630

,1614 necte 611661111616-
rum* 1160 noetis setemse
‘chsoslllill quiequid stre
nette possessum letet 286
uectem ueram 0698 lessste
priorest nox* 111147 uo· ill—urnsrseipitpopnlos
sturni metus strepunt A 802 eitstos H 198

-P811011lll97-P00ll⁸ 166616166110462 matertera
80801081·- mli! ester· Beechi 0461 ponti regns

ΜΘ 9¹⁸8 ⁸ P⁸43 ⁸⁰¹¹lll³l⁸g⁸ tenet illd. Nereidum choris
dfissffltss tulba& H 123⁰ '— cingitur Ο 45¹2 Ino prae.
delefl‘ll' 90¹¹¹⁸ Η ⁶¹¹ ‚ad ceps mendose legebatur Ofr.
sm el umblssfl lt⁴l¹¹⁰ P010· 23 sedspeclant adsumet
rem pelumlin 776 terge ni· fllium eim uu. 2345 .-
ΒΓΕΜῙΒΡΟῙῙᾹΉΉῘΚΥΒΠ· lues* rupes ibid. - inni·
tis regns qui torques poli degsnumffl372

Η11942 nigri poli Η11662 mennonoufffr, soror
polus ussto menes 6116616 (Creontis) 0 584 Iocasta
umbrans P 844- 141116ς16 mem Ο 1027 uterum ω.
populi· Η, ml ‘llum pacemquiuirumetguetos
wll: Plunlm' {gagaggi tulit 0 1061 isset perempte

gne espsei r

bsemslerisHuMill-—Pu- 010621 ι Η
dor serus conscios uultus 1⁰¹⁰⁰⁸ ΜΗΘ 118811 d⁰m¹lr1¹ ΤΒ

tegithm - famu, tri. - 829 161666611611616460

stis stygis sb uude M 810 1011 (11) Hu Iole Hn 241
349 16166208 366 Euryto
uirgo edita lele Η111496

INDEX

294- ultima 1661Η111969
regne ultime Hn 1770 pup-
pem fluminis ultimi H11108
- umbrae, enimse 1. ma-
nes exangue uulgus DitisO

- regu 1 superis sueres M
10 reguum tenax P 633 -

inde unde omne retro Hu
49 unde non umquem re·
mesuit ullus Hm 1691 -
Scelus Η96 - Senectus
0607 iners Senectus ad-
iuuet bseulo gradum H 700
·- simuleurs inferne Η
1162 -silentum fsteHn
22 tristi silentem nubilo ‹lo-
mun Η 624 silentum uulgus
Μ 743 - sopor segnis H
694—sortistertiseleeu
11613 terties regem sortis
H837-superstitioiufe·

6112111311861
Hu 677 famulae inlesum
cecidit Η11 367 6161161281
lamule 282 982894 412 pee-
lex 360439 psslieis septae
(16661240 6666116161669
HyllotrudlturabHercslelllli ¹
parentis 1111 queritur qni
letifero stipite pulsus tots
ieeuit sparsus iu 1611210 ¹
sqq. parentes intutum mers
seque tulit 219 Toxeus lre·
161217

rum Τ 678 Taenare st Cer· 16116 toto (sc. mari) Atii ie·

herus rumores 61661, fabule
pst sollicito somnio, uerba
inanis Tn 418 sqq. - Τ1-
bes* oste—rerum ter-

mines tecum efferens H

nium mers 0616 Pfr. 248
ioniameria A586 ionio
6116Η11786 ioniopelsgo
Τ 478 leuius sinusP 1021
166116116661149-

 

