524

’11637 pendere hectoreo
’11424 hectoreo tumulo
Tu 1091

mm (Π) Tu Hecuba
’11918 1166611611869*
A 682 Heeubee (pen.) Te
143 944 912 Hecubae
(3611111012 Hecubam
'l'u 963 989 Heeube (uec.)
’16919616 Hecuba gru-
uidu‚ uene uetes ente Oee-
eeudrum Tuae liberum ma·
gui greges Tu 32 fecunde
in ignee A 743 regimen
Phrygum A 742 1116611661-
uu feree (eunio) A 144 sibi
superstes A 146

ΜΔ (111) Tu Helene
’1119364882 Helene Tu
1146 Η6161166Δ274Τ6
268919 HeleneeeororA
965 soror ClytemestrueA
125426616ρ166Η61611611
813 unuie deeemeuptiueTu
921 Lacaena A741 Tyn·
(16111111143 Tyndari·
doe uultus uincet Poppeee
Oetll89efil90euultueineer-
toe geris Deiphobe coniugis
munueuoueehlllhlueetentu
Troiae utqueAehiuie Tnsee
peetieexitiumluee utriusque
populiTu 902 61111116αοῖ61-
mum Sparte iactet Oet. 787

Heleni coniugem Tu 60

11611666 niuoeue 11111643

11611666111161864 Hellen
Tu 1044

1161166116· Oeueuei rupem he-
11116116Τ1053

hereeuru Iouem A 469 830

mvmflmHHn Hereu-
lee Η112646518198981105
1615173417611852 Her-
culis H 115 443 10481162
13021320 Η11773 12721391
1463 1499 1761 1786 1828
1833 Herculi H 41 120

INDEX

428 ΗΠ 14841462 Her· ⁸
eulem H 646 965 12251284
Aere 11611135 516 565
762 161 818 832 858 915 944·

991 1027 1141 1179 1238
1349 1352 1315 1376 1319
1411· 1430 1488 15301536
1605 1712 1718 1144 1781
1840Hereule Η10181170
1246 Hrr 409 913 1231 1504
1602-11616111666Τ1161116
071011278 perenehereu·
leeH11llA3hereuleueee·
661Η11226 - herculeae
(16111111Η635 herculeam
demumH355 perhereu·
166616166Η11248- 6616
1161611166Η996 hereu-
1666161161Η1223 hereu-
16611116011.317 hereu-
leue ardean 1849 amoris
herculeiflnumeasomno l
herculeeH1159 hereu-
leue senueHn 1134 sonitus
herculeigruduell52‘l uo·
eeu herculeae 1111809-
pouduehereuleumhluffl
66166611Η111422 peetori
11616111661111669661161161- l
euleoH72hereuleemunu l
11886 menibuehereuleie
Η1039 herculeis palmisH
1107 lacertiehereuleis Η
228 membre et herculeos
46166Η11755 herculea ¹
membreHn 1236 hereu-
leeetoroePSlhhereuleas
umbreeH830 frontis her·
66166611111645- uictor
hereuleue Hn 1355 her-
euleumuirueM‘lssl¹ her· ἵ
euleu flamme 11111491
herculeus einis ΗΠ 1764
herculeae 116616Η111171
1220 herculeos obitus
H111888 cesushereuleoe
111116111910- Hercules
(16116Η39 Graium deeus

 

