HOMINVM ET RERVM.

sum 1111111 11469 Ionis
coronis claramElida Τ11860
eleum ad tonantem H 844
lonis pisaei palma 14996-
Ionisinlmanul 881111-
111111 facesque 11111148 1111
iaces ignis Η11 1919 cuins
excussis 1111111111 hnmana
telis H 521 fulmen genitor
Alcidae gerit Hunni mi·
nuces 111 per caelum 11111
specta et tonantem fulmine

533 Ι

111111Η119 quis natus ex
11 (Iuppiter) et nouerca H11
91 Ionis nuruslolefiet?
H11 282 Deianirae socer
H11 860 auum leh' Hm
993 Iouis nepotem Hm
1499 mentimur Iouem H
450 quid uiolas Ionem? H
451 - inferni Iouis H 41
dirolouiHsln 111111111-
titum Ioui H 53 u. Dis. nu·
1111111111*Ο46

excusso diem H11 328 inl· institia uirgo numinis magni

minantem Iouem 1111 561

nultusIouisinlminantisH montanismum 11111- “

128 fulmine pollensA400
mundum concitans corusca
saeua 1111 iaculatur manu
0 1051 fulminanti patri⁸
H 462 quid qui gubernat
11111, qui 11111111 quatit non
latuit infans rupis idaeae
specu? H 463 Iuppiter
telum posuit coruscum* Ο
514 - Iouis irati A 549

(111011.409 sancta Μ442

nis labores: 1111 1111111111
111111 differens cursu T 8
Ixion humum tangat, roto
membra torquens 11111111 M
141 Ixionis rotaOct.635
thessalus danessi pater ex
Nephele Η11495 regem
111111111111111950 Perithoi
paterP1244

crimen Iouis 11111501 1509 Iubslaci penates H 499 Lab-

in locum Ionis Η11154-
Iouem ingo turpi pressum

(1111111111 6111101163-
LabdacidasOiii

(1111111111) H 1024 Iouis labyrinthus daedalea clau·

furta Ο 132 praedonem de·
um* 0134 paelices H lsqq.

straP 1180 monstri gnosii
domus caeca 651

Ι. in taurum conuersus H11 Lacaena (Clytemestra) A 113

554 u. Europa. 1111111111-

Lacaenam (Helenum).till

phion Ioue H 266 Tite- 1111111110 1001111111
baa non semel caelo relicto hamas· pauper T 581 La·

uenit H 269 generis nostri

1111 (nora.) Ta 109

11111111111111111114051111- nauso-zoloas 195 Laio Ο

uns A 401 - astra promittit
ρ1111Η964 patrem pro·
111111Η36 Ionesssegeni-
tum 118 genitor 122 Η1133
1151 patrith 1111111911
Iona genitus 118 Ioue na-
, tus 196 natus Iouis H11
1869 Saturnum 11111111 dicit

864 [111110222618186
111111110639-611 11601-
dipo interfectus 0 789-804
Oir. 260 Laius sangui-
neum garons insigne regni
rapti fastuosam poenarum

suarum arbitrum 1111101111-
pus iba. 166

111111111Η972 parenti al· Lapithas 11 Centauri multo in

tiscno Hn 563 teque 11-
11111 111 meum patrem no-

bella succensi mero apud
inferosHifli

 

