NOMINVM m· RERVM.

cencei annosi templa Iouis
Η11787 petra pollens erce*
ceuaei ouisH11102
0111111111 truces—Lapithaeque
1111111111Η781 Centau·
111111111931934 rapiam
dextra plena Centauris
iugaHuess Centauros
Η111053
capuanum dux Ta 517 u.
Vliaee
0111111111415 GerberoH
601231 CerberumH1340
triceps Cerberus catenas
mouit graues 0 594 atrum

Ι 515

Pfr. 246 frugifera 011119
coacta messem hibernam ui-
(111Μ764 grataGargaran .
’246 spiciferae deas H11601
secretam Cererem H 849
tibi frugum potens secreta
reddam sacra, tibi muta fide
longas Eleusin tacite ia·
ctebit faces Η306 sacris
tacitis gaudens Eleusin Ta
853 Cereris sacra describun-
tur Η846-851- tellus ce·
reris ferax H 701 ceres
1111111049 cererem co-
qusntcollaleonis Ρ978 ter-

Cerberum uidit dies Η11

tiaialcedecubuitPfr.9uulla
23 canis inferorum 11111605

eius cura P 381

4913 Hygini ⁰⁸¹1ss Η ⁷87 (loyce suum sonant Alcyones
1²²2ss Stlgffiffl ⁰⁸¹1⁰¹¹¹H1¹ 11717 raptumconiunxcey-

19 describitur H 787 ua· ea gemit H11 111 u. Αι-
’1111111 saeuum cenem A cyoner
788 tartareus canis H 663 emmone, u, chalcodona

{ffrleffimssffslssffiawfigff 1111111111 nesrachaleis
. Η11 807

post raptum cenem Tisi· chdommwffi) A537
phone portam necantem mm„ arbores 0 745 ,-

clausit opposite fece H 991 chaonis quondam loquax

111

triformis canis H11 1206 ⁰¹¹²ss Ta 411 H 1115 mors

·fflmwammmm
031074 cappam stygiis⁸¹¹ 1111
1249 custodem Stygis 111-
gemina nigris colla iactan-
tem iubisale caelescer- .
ceris diri Τ 16 obsidentem
claustra lethaei lacus 0573
qualis duxit per 111111111-

golicas canem 1111 1684 ,
Cerberus qui 00112 gerit uictum est chaos 11111955·

uincta catenis imo latitans 01111111 describitur H 768 sqq.
antro H 1114 triplici ca· nominatur 117711 portitorH
tene uinctus ab Hercule ta· 772 nauita Η 778 Η11 1933
cuit A 914 spolia ultime qui turbida flumine seruat
11111201 capaci cumba durus senio
teres 011. 119 Ρ11.9 Μ 764 nauita crudo uix adsiduo
Cereris P 381 Cereri bracchia conto lassata re-

33*

cum chaos 0585 H111138
Μ 7440111401 1111010111-
1111111865 auidumchaoe
H 681 extremum chaos
Η11 47 noctis aeternae
clraosH614M9 chaos
dirumP124‘l choos de-
formeT834 inaneT1013

 

