NOMINVM ΕΤ RERVM.

647

10110010 terga metuenda* Ο Pelias 01011669 membra

119 Ρο1111110 procul inge· non reuicturi senis 479
10110 1010 cum simulat fugas Pelion M 612 Pelion regnum
Τ 384 111110 P arthosnul- Prothoi Ta839 tertius 00010
lus agermetaturT462Par· gradus 840 Pelion Ossa
this minati equitem Da· Η976 Pelionthessalicum
110οΤ603 Ρο11111101100* 0000 premitur Τ813 Ρο-
M 713 supplices Parthi lionOssampremetHullhh
Oct.640-perthicamauu PelionOssaOlympusAMl
excussa sagittanr. 66 par· Pellene u. Pallene

thico modo tela spargere Pelopis incliti domus pollensT

P 824

Pasiphae matris miserae fa-
tale malum P 118 pecoris
efferum ducem amasti 121
matris pareus (Sol) 160 ma-
ter monstrifera 696 biformi
partus exhibuit nota 699

Patroclus falsus Achilles Δ
647 ex Achille simulato Ta

Pax quae dat belligeris foe·
dera gentibus et cornu reti-
net copiam, donetur tenera
hostia M 63-66

pegaseo gradu Te 394

Pelasgi Te 763 4666 Ρο100-
gis Te 606 Μ631 700* A 9
- pelasgi nominis Ta 637
pelasga tellus M 240 p.
urbes 127 imperium178 pe-
laegaematres Τ11747 pe·
10000000111οΤ11886 pe-
lasgae 11111οΤ1362 classi
pelasgae Γ1111017 pelas-
gis aruis M 878

Peleus Ta 892 Pelei Theti·
(11000011011104642 Pelei
gnato Τ11266 -Pelides
animosferocessustulitluctu
A 648 celer saltu 649 Pe·
11600101001644-00110-
01100110 Ta 424 u. Achilles
Thetis

190 Pelopis 01100106010
226 Pelopem aspice 242
Pelopi pudenda domus 626
Pelopis phrygius tiaras
663 saeui Pelopis Ta 866
gemino mari pulsatu Pelo -
pis regna dardanii H 1172
Pelopis orasA584-pe·
lopea domus Τ22 sede
pelopea M 899 - pelo·
piadomusAlroe pelo-
010060110011010641 Atrei
etThyestae nobilem domum
Ta 366 cf. scelere fratrum
348 pelopia sceptra A 196
- 01100 arcanus Pelopida-
rum Τ226-233 auectus 0
Thyeste 234-6

Pelorus siculus H11 81 Pelori

siculi uirgo M 361

penates 023 669 Ta 922 Τ 776

Oct. 620 868 Agamemnonis
penatesA4l'l penates
Labdacifllse penates
regios0721 Η11682 pe-
nates iupiiT24 misce pe·
11010062 penates suos
teneat claudia proles 001,
283 p. patrii 164 678 p.
fratris 761 p. reddere 803
817 inuisi P 94 tenues 214
00011001. 168 0110111110-
gis Pfr. 141 penatibus
profugere M 15301110

Peliae senis decocta membra Penelope coniugis 00110100

M 133 Ρο110 supplicium

torus ’111707

tulit 201 Pelia iacet 276 Penthesilea u. Amazon

001·

 

