00000000 [000000] 43

1 0000. Quo tendis emens? sanguinem iundes
m· .-
peueiectus iniens ignee uultu patris mu

perii 0010 uulnus. spiritum eripuit timer.

m In coniugem nunc 01000 libretur grauis.
perfregit ossa. corpori trunco caput · 1030
abest nec usquam esi. cernere 000 eudes nimis
uiuex senectus? si piget luctus, hebes
00001000 paratam.

m' Pectus in 1010 10000
001 stipitem istum ccede monstrorum inlitum
00000010. salsum ac nomini turpem 100
remoue parentem, ne tuae leudi obstrepat.

l' 0000. Quo te ipsc senior obuium 000011 ingeris?
quc pergis 0000010000ςο01001001001010
unumque menibus 00100 herculeis scelus.

m'' 0000. 1100000001. pudendi regis excisa 0010100000. 1040
tibi hunc dicatum maximi coniunx louis
gregem cecidi. uota persolui libens
te digne et Argos uictimas alies dabit.

l'' 0000. Nondum litasti gnate. consumma sacrum. 00100
stat ecce ad 0000000110, expectat menum 1045
0000100 prona. praebeo 0000000 insequor.

n 110010. quid 000 esti errat acies luminum
nisusque maeror hebetat. 00 uideo Herculis
manus trementes? uultus in somnum cadit
et iesse ceruix capite summisso lebet,

11000 genu iam 10100001 terrem ruit

Q

1026 ΑΜ. V HERC. E 010οΑ H fundens Ver Η
102100οΑ om.EV ΙΙ igneo 10100010ί ΙΙ 1028 eripuit Ε
Voce. duo Christiane eripiuit V erripuitR rapuitA 1 1029
coniuge E ΙΙ 1031 umquam 13Ι [Ι 1032 0100ι E Ι 1033
pectus hoe telis pete B.Selrm. pectus integrum (uel
antiquum) indue scripserim 11 1034 nostrorum B.Sclrm. 11
1030 00010 rat E¹ corr. Εί Η 1037 senicrEVMs' ,4000ηο100

· 300110οΑ U obuium mortiEVer morti obuium A ll 1038
01 cupra scr. V ss 1046 praebe E 11 1048 000000οΕ
104000110010 mg. V 11 inscmpnus V ¹ 11 1051 Et flexo V

 

