531 1111151

, 151557 261 0706 11111496 Lethes-stagna ΗΠ 1166
1805 larem tyrium Gad- Leiheeundamieerisgreta
mi Η 921 tote emulari· P 1211 stabo 51115 ripae,
bue* 51115 dominisque 15· inmemor Lethe, 11155 H11
515111291611155151511115- 910 - 1511155ο5 amnes
155* 1111956 in istos 15- 11111212 1994 5155511515-
155*Η11321 55151 patrio 111551* lacus 0 573 le-
1515 1111962 1515511155 thaeo profundo abditus P
051761 lareepetrioeA 152-15111555*1151555.
413819 lares 11515111οεί51- mous

mo fraternos Ae fidi 15- leton· u. Latona

ΥΘ* 0²⁶² 0⁰ss¹¹⁸ti ¹⁸¹5! 1155551 opposita fluetus frangit
0⁶⁸5 ¹⁸¹0 ⁸⁰⁰¹⁰t⁰ ‘mque 1111735- Leucaten ferit
H 200 exiguo 1515 Ρ11.232 spuma* p 1023

15155 miseri 15155 1111760 nb„ u. Bacchus

ffaissssiiiisssiflsssiii eggigffingssffgffi:

59 96121ΐέἱὲ 1511155155

hemi. 734 5555115155

‘maiixiii iii 5315555555

“ l⁸t⁰nig⁰n⁸⁸ ‘1⁹⁰⁸ A eub axelibyco Η11912 li-

325 15155*1151550234 ,
Ledae sinum pressisse 051778 99999 ¹³⁰ Ο 94⁰ ¹¹b5⁰¹3⁵

Ledae 734 Ledae sidera austerA501-AntaeusL1-

214 Ledae gem A 125 bysH486H1124 5511515

Leda sm (mmmm) Α subditus Libys H114l

235 nom TAOITVS H11 Li-

nomo· ardens H11 1555 Le· chau H11818 1464 hi·
mnon scelere nobilem A 0h8ss311813'819982 Li·

587 ’ che Η11573 5515555551-

Lerne ΗΠ 1364 ,ub Lerna rii Lichas ΗΠ 570 Li·
H111538 Lerna gelidgp chasab Hercule peremptus
515 Lemurem cmm* H11819 comes 1555115151-

115 L 511155 monstra 11245 ὓῑῑῖθῖ Lim H1199 ·

- 1511155115 labos apud in· Liuius Drusus. Te quoquehiui

seros H 785 lernaeae 15- 15151511555 dedii quem ne·

ὶῚ1999012150 lernaea ne· que 155555 texere 5511155

55 1111515 1515 H 1202 ler· laeta* (1511155051. 905-908

naen tela Η 1241 1111909 Liuia felix thalamis Drusi
L ¹“¹¹⁸0⁸⁶ ⁸piou1a M 787 Oet. eei—9

ngoe'i'eisb- lesbia mixta 111555 boues P 360
L02h2¹2⁰⁰¹¹3b2h5mffi 0508 LuciferP‘IBO posiLueiieri

L theecrzH tur H 684 ad meatus 0 769 Lucifer

theen {Pb'tnlffl 15115115- matutinos 51151 (1111115155-

119781 permedia dicet 0 515 5511115111-

 

