99969999 [onrsnvs] 453

b' 69 tibi praeclusit Pluton iter 9969
puppis 9669199999 uado tristia: 1969
66 9996699 regni 9996966 sibit 1964

6 Certe ego te uidi flagrantibus 9966
inpositum 961969, cunr plurimus
iu coetum fureret 11999999 metus.

e' 6996966. 699 69 699 ultime
non tenuere 6999 urnbras 16691
quid timuere tui menes precor?
[umbra quoque es 16666 nimis 66996661]

unse. Non me gemende stagna Cocyti tenent
nee puppis umbros 19999 6999999966 meas:
6999 99969 meter questibus. menes semei
umbrasque uidi, quicquid in nobis tui
mortale iuerat ignis euictus tulit, Ι
paterne 69916 9999 dete est 11999969 tun

proinde 91996699 9999 quos neto peret
genetrix inerti, 19669969 turpes 996.

969699 69 99699 669666 69 mortem timor.
praesens ab astris mater Alcides 6999
969999 69999699 iarn tibi Eurystheus dubit.
curru superbum 99669 transcendes 69996.
no 6999 69666 subire 6961996699 plegem:

1963 9196696999 Ε Ρ19669 6699 Α ΙΙ 1966 plurimus Ε
pluribus A ΙΙ 1967 1999996 Ε 19999996 A 11 metus Ε impe·
69961119. minis A ΙΙ 1968 699 69 699 9. Ε 69969 uerum
9. A Η 1971 996 εΑ 99 Gron. 96 NHe. ΙΙ ditis Ε Diti A ii
deleuit. u. 1972 emensus rigentisqt r' 99699 6111913
1196 ER on A ᾗ 69199Ε6919996 α ¹ff'mess om. Ε ΙΙ
1916 euictus Ε edictum NHs. inuictus A inuitus 69 ss 1977
pers d. 9. istun absunt Ε ll 1978 et 1919 desunt R 6169.
11Ρ661. 666 69966666 scholiasta 9619669969, in tertio 69669699
sed additum marpim': ‘Vacont’. quartus Palatinum sotum
69969666 doec: Proinde p. p. Virtus in 99699 etc adsunt 69
reliquos Pan. 1116 69616 Epor. ΙΙ 1978 pstor ω peret
6199696911 1919 Meretrix 6Ε ΙΙ 996 εΙΡαΙ. eus A ss 1989 etiam
166 om. Mop. ΙΙ 1983 transcendes Εψ transcendet ψ tren—
scendens A Η 1984 discet Ε 69696 Α Η

 

