PRAEFATIO XV

ris recensionis condicione magnopore degenerarent. Sed lac
superesse hodie satis locupletem illius 1551551. 55151 mem·
branas illas ambrosianas quarum nihil praeter 11115515 quaedam
lolia saeculorum inuidia nobis concessit: 551515 quidem ei
prae florentino obsequendum esse largiremur. Tribus enim
iere saeculis post priorem librarium auctor 51155155 55555515-
515 55551 librum conscripsit, quo temporis spatio chartarum
11155515 species et habitus multis in rebus inmutata erat:
additamenta 515555555515511155 antea liberae luerent (cl.
Τ 353-5 015. 69 70 9363 650 1111815 816 944 1002
0 213), 5515 515115 1515 5 priore librario legi non possent.
talium locorum numerus summopere auctus est, id quod
haece et 51151115 ostendunt: 11511. 961 antiqua erinis 155 Ε
antiqua 1555115115 Α Tro 50 55515 senili siccus Ε ens.
5.1155155Α 91217 morto lacili dignus haud 5515Ε m.
dignum facinus ausum A. 11575 55515 generis. 551Ε
5 s. gemmis estA 11111. 391 555155 uberi lietu rigat Ε
5 superi oculos ss. r.A 01519515555511155Ε ipsi
555 uideoA 715515 (me) interorumE quis me luror
nunc A 60 spument aena Ε spumante aeno A 180 ira·
155 515555Ε 1555 etargosA 1111775515555155155Ε
pa. peiusA 244 551115515Ε armentoA 11490 integer
CycnusE ante geryones (uide uers. seq.)A 111311 511-
555555515Ε1115555155555511515Α112265155155
liorem Ε Graeciae 11. A Ag. 597 maluntque Ε uo·
15511155 Α ibd. 301 1555555 propere Ε secede pr. A
0 1033 155115 loquere nate Ε 1151111115 555 5515 A 71131
quo stetit stante ilium ErlE quodque 515111 antcilionA
311 15555511 515155 Ε increpuit m.A l'n 513 turrisque-
latebras Ε turpesque l. A multaque huius generis 5115.4
1115 accedunt non pauca quae 111155 hominis in scribendo

et neglegentiam et festinantiam testentur, qui quotiens uer·
borum 551 uersuum collocationem particulas coniunctiones
similia mutauerit uin potest dici (cl. 11267 713 740 252
218 233 268 1013 5115 1555111555). 8511 555151 555 longe
grauissima 51 quac plus 5115511551 detrahat et auctoritatis ei
qui hanc recensionem conposuit. Quae enim supra attulimus
deprauatarum lectionum exempla qui perlustrauerlt, is 15155-

 

