18 n, annam 1111111

tamen tegatur. aspice 11 multo grauis

squalore 111111 obruat maestos coma,

quam 111111 111111 barba. praestetur tides.

11111111 11111 uidere. conplexus mihi

redde expetitos. quicquid irarum luit,

1111111111. ex hoc sanguis ac pietas die 510 Ι

colantur, animis odia damnata excidant.

‘a‘ 11111. Diluere possem cuncta nisi talis 11111.
sed 111111 Atreu 111111, admisi omnia
quae credidisti. pessimam cansam meam 111111
hodierna pietas lecit. est prorsus nocens 111 t
quicumque 11111 tam beno fratri est nocens.

a Lacrimis agendum est: supplicem primus uides,
hae te precantur pedibus intactae manus:
ponatur omnis 111 11 ex animo tumor
erasus abeat. obsides lidei accipe 111 2
hos 1111111111 111111.
nnn. 1 genibus ananus
11111 meosque potius amplexus pete.

ρ’ Vos quaque senum praesidia tot iuuenes meo
pendete 11111. squalidam uestem exue
oculisque nostris 11111 11 1111111 1111
11111 meis laetusque fraterni imperi
capesse partem. maior haec laus 111 mea
111111 paternum reddere incolumi decus.
[tacere requam 11111 est, uirtus 11111]

0‘1 1111.1111111111111111111111111111111111’ 530
meritis rependant. regiam 1111111 notam
squalor 1111111111111 11 sceptrum manus
inlausta relegit. 11111111 media mihi
latere turba.
111. recipit hoc regnum dnos.

507 iacet E 11111111 Η praestatura 1111111111
Idea ll 1111111111 ll 518 nancte uel uincle 111 1111111
intactae Ea [Ι 1124111111111Ε1 pendete E³A 11 1126 qun·
les mei sunt laetusque Α pares meis laetusque llEe
’111111 ψ partem 11 1111111111 11 527 capesse 111111 α ·
529 caninis inclusi Η

 

