NOMINVM Eu RERVM. .

mo(11)00t.NeronuMATsR
(1111116111. 11111264* 447
747 6111111730 980 Ne·
1111698 - insitiuus Domi-

543

Hm 617 semiferi Η11 970
1474 - taba 1111111 Hm

7Ξὲ 1111111111* Hm

tio patre genitus 264* pa· 1111111111 Pylon H 666

&sanctor senui⁸ sumam 1111 Η 1111 unum petit
116111111111111, patriae pa· Antonius Oct, 531 N 110 te.

rens 499 601 intrauit hostis

pente 0619

domum 166 iuuenis infandi 1101„ u, Tantam

ingeni cui genitrixiacem ac-
cendit 167-8 Aprippiuue

Nubes* 1. Nephele Hm 496

opera imperium nactus 624 mmm (ΠΙ) ΟΤΒ Τ ΡΜ

-6 911-1348 1111111111-

(1111) Hm 011.

tris imperinm cepisse pudet nuptias aedes festas 11111

98-9 sangnine alienosa·
tus 146 auctor necis Briton-
niei 119 247 parentam sty-
giae rati imposuit 132 cf. 248
ad eius mortem spectant 631
-643 747 766 (111111 iugulo
trepidus condit 746-7 red·
dit iugulum hostibus 642
uerbera, turpis iuga 632 11·
tis 633) - templis expulit
superos, ciues patria 246
orbis tyrannus 26611. 34 91
crudelis uiri secreta 49 ne·
fandi principis disum caput
232 grauior Typhone pestis
2461111111 deum hominum-
1111246 - Caesar uoca-
111469 708 0111111111-
men es' dedu Aprip ina 348
Caesaris uxor (01111111)
968 Caesarem decet ti·
111111 469 - Augustus 11·
eatur 226 299 671

Nessus H11 606 619 7241472
1476 Nessi 1111 924 026
Nessus quem Nephele ge-
nuit thessalo duci Η11 496
meque dorso ferens qua iun·
git hominem spina deficiens
equo H11 608 moriens lo·
1111111Η11626 Nessefel·
1111Η11970 Nessus expi-
' rans M 779 uectoria perfidi
sanguis 778 infide uector

111111Ρ11.146 coniugale
tempus Tu 900 coniugis
111111Η11312 conubiace·
lebrate Tu 911 quo iugari
thessalae cultu solent in·
oidcsue* uel mycenaeae nu-
1111Τ11371 11111111εά111
11111 Ρ11. 147 ignes prae·
1111101124 1111111111 more
praecedunt iaces Tu 1142 ·
iaces iugales A 169 taedis,
solemni iace, igne Τ11900
1111011683 igne* solemni
0609 per ipsas iaces H11 ,
360 nuptiales Oedipodae ia·

111 Η 600 Polybi faces' 0 ’

276 Eurysthei Hm 407 tuis
facibus et thalamis hanc
paraHu 1496 laetassaces .
uitta sua rsuinxit mater Pfr.
146 pinus pronuba M 37
111611Η497 ,4260 0613
011. 263 taedas iugales
(111111111111011682 hy·
menaeus 1.]1111111111111*
carmen Ο 610 11111 legi·
1111111111Τ1887 genialis
11111Μ1 torus iugalisO
674 Oct. 740 1111 uiduoP
466 dubii tori H11 688 1111
nefandi dicuntur 1111111
cusu fratria lilia Oet. 147
11111111 11 1111 M 107

114 u. fescenninus carmina

 

