582 nznssx mmcvs.

(tantinum 11 glycon. 336-403 ZIG p. 252MR11. XVIII
ww* [mmmmm
...ab ee'b'ded'o' ffg
ᾧ W ⁹
Actus 111 ueneno 1 404-490
7b⁸665668⁸¹88758
nb cc'd cc'e e'e''a'b'f
vv *ew-av

κζ’-...κ

senen· 2 491-645
588 5 66⁸6 55
ι bb'n' c α’ c''dd'
CL ψ ⁹
Canticum 111 sapphicum adonio clausum 546-6‘22
Zstpffl wama· 353 53 44⁴⁶
aa‘bb'co'dee‘ ff hg'h' ”ius

vus-a νυ

Actus 1111 53-789 '

47799994087755366553†776655*5
abb'cc'c''c‘''dd'ee'ffghh‘ff'g' ee'hh'ikk'
νὴψ-ανψψ ww vv ν

Canticum 1111 anapp. 789-887
484·86ffl68·808877·2ffl3·2m3
aba'b'c c'd d' ee‘ff h g'h'
00 Ψ ⁹ υ ⁹ {xl

Actus V scaena 1 sss-922

44⁵⁵,⁵,⁶⁶,
adbbffcc
υ ΨΜ
ehori et Thyestae anapp. 923-973*)
'I 7 4‘4 5 5 5 4 4 5
aa'bb'cc'c''bb'd
ch ΤΙι Gk Th TI Ch TI ΤῘι Oh Th
ψ ψ »ν-ν wa

-—-—--—-

1*) si uosfigia codicis sequimur sic discribendae sunt strophag:

CII rh cm ch rh σὴ ’ren Th
ιυ υ υ Ὁ
ψ

⁸ed offendunt uu. 946-950 a choro prolati.

 

