546

INDEX

pondua Enceladi Hir 1144 Pandatariac⁸litoraterrae00t

Othrya cum Pindo 1111111

1001

ultra nubea eductae idid. rudioniuuolueresuinceocta

Panae montiuagi P 792

Pactolo· lydiua diuite nndaO Pangaei edoni Ο 439 Pan·

474 Pactolua opulenta

gaeiiugist

uada trahena inundat auro paphia myrtus 0552

11111Ρ11.242

ram 1. Phoebas
ralaenan0454 ina habetin
8111110458 magui puer
aduena ponti0453 cogna-
tna Bacchi numen nou nile
Ο 454 u. Ino
11111111111111181 Pa-
lamedis arx praerupta A
Pallae 11111310 Ρ11111 11111-
ae ueneranda genti P 1158
Palladia telaeP108 quae
Tiphyn nouam ratem fre-
nare docuisti Me dea prae·
111 adiudicatae 111111Ρ114
ferox armis dea Oct. 557

Paron certo ueniunt ordine H

190 durae sorores H 183
Parcarum coloa 111111111-
bilca Η 563 nulli non auidi
111111 Parcas stamina nc-
11111Η111102 consumptor
iterum deae supplentEury·
dicca colus Hrr 1087 per
tam turpes colna mea mora
cucurrit Hir 1184 1111111-
11111111101003 —Clotho
colos proiecit Η 773 (111111
fortunam prohibet'l'dll uti-
nam stamina Clotho rupis-
111 011. 15 - decreta suae
colus Lachesis dura reuo-
luta manu seruat O 1007

Alcidae aororHu 1318 belli· Parit Ta 918 Paridis Te 356

geraPallaacuiuainlaeua 966118111111111131 ¹

ciet aegia feroces ore aa·
xifico minae Η 905 Ρ11·

Paridis certa tela A 213
Paridis 111ο1Τ1877 la·

1111111111 magni nata to· talia sedet interpolantes ar· ¹

nantia A 368 matrona mi·

biterpastor deae A 768 iu-

nor maiorque choro colit (1111Τ1931 iudicis diri Tr l

A 372 reserat ueniente dea
templa 111111111374 tibi

nexilibus turba aoronia re· pario marmore 1111111Ρ805 ’
dimite uenit A 376 Ρ11- 111-1111111111

111 fulmine 1111110111 11-

mata A 550 quicquid aut 0232 Parnasisacra iuga 1
11111 minax aut aegide et Α758Ρ111111111011.129* ¹

surore gorgoneo potent ant
igne patrio temptat A 551

Ρ11111 imitata patrem A Parnon ParnethisaxoeoPt ¹

66 phrygius hospes Ta 70 ¹

phrygius pastor Oct. 788
nasei 1111111 gemina arr

&gunnario mugitu Hir

557 Palladem 1567- pannariaceruaAS‘lb—par·

ρ1111111111111111Η11370 rhesioaer111285 par· 1

palladia arxP265 manus

1111111111·111*Ρ293

Μ 368 palladias per aras Parthenii iuga Η11 1890
1111595 palladiacola Η11 ruenni soliferae suppositus

11111111 alte H 984

plagae gnosiacia certior
ictibus Hn 161 Parthi

10285 Ρ11- ¹

 

