nnncvnus [5531533] 425

pensare merila. mors eril pretium omnium. 1340
1555. quas misera terras mater Alcidae pelam?

ubi nalus ubinam? certa si uisus nalal,

reclinis ecce. eorde anhelante 5531551.

gemit: peractum 531. membra complecti ultima

ο 5515 liceat, spiritus fugiens mee 1345
legatur ure. bracchia amplexu cape. . - r. ccv
5111 membra suntl ubi illa quae mundum 15111

stelligera ceruix? quis libi exiguam tui

partem reliquit?

51155. Herculem specus quidem

mater sed umbram et uile nescio quid mei: 1350
agnosce mater, ora quid lleclis rclro

uallumque mergis? Herculem dici tunm

partum erubescis?

1555. quis leram mundus nouam

quae terra genuit quodue lam dirum 55153

15 15 triumphali uiclor herculeus quis eall 1355
Hunc. nuptae iacentem cernis Alciden dolis.

11511. quis 155153 estqui 515551 Alciden delusi

5555. cuicumque mater 1551155 irata 531 35113

nucu. et unde in artus pestis ant 5335 incidit?

5555. aditum uenenis palla leminea eddidit. 1360

*—

1340 Pendere Ε Ρ553515 Α 1111515555 Η5155153 R Alc-
mena. Herculea. Ylus G om. EA 11 1341 AlcmenaR Alcme-
nae nota praes. ΕΑ 11 1342 Vbi 15153 (om. 531) Ε Vbi
55153 531 A ss 1343 115511513 Ε A 1155115135115511515515 Ε
anhelanti A 11 1344 5111151151 Bo. 11 1346111551115 51515-
plexus cape E br. 15 a. 5. Α brachia amplexu Grotius
bracchia, amplexus cape GR. sorr. bracchia 1551555153

1515 11 1348 tul (apr. m.) Ε 11 1349 Ρ511515 reliquid 1 Quin
leram mundus nouam 1 HER. Herculem spectas quidem Ε 11
1351) umbram 51 uile Ε (51511151 5115 Ε 1. Gr.) 11Ε umbrae
simile A 11555 1111 1352 mergis Ε uergia NHe. maerens
11111335 uictor 1151551553 Ε Α uictor Herculis GFabrieiua
uc antiquie conl. 5. 1484 Η5155113 515151 Scru'ueriana 11
1358 Cuicumque m. 1515155 11515 351 531 Ε 53135113 GR.
115155555515.15511555115155351531Α 11 1339111Εᾶ
Ac A 11 Η1360 15511555 Ell femineis A 11 dedit m addidit
arripui.

 

