33333333 [3333333]

Quis 133133] capiet 33133
fati? qui superis locus
paurum 1331333 sidera
regna unus capiet 13131

Sed quis nou modicus fragor
aures 33331133 mouet?

’ est 331 herculeus sonus.

HERCVLES.

Conuerte Titan clarc anhelantes equos.
emitte noctem: percat hic mundo dies
quo morior, aira nube inhorrescat polus.
obsta nouercae. nuuc paler caecum chaos
reddi decebat, hinc 31 hinc compagibus
ruptis uterque debuit frangi polus.
quid parcis astrici Herculem amaremur.
nuuc partem 13 omnem Iuppiter specta pcii,
ue quis gigas thessalica iaculetur iuga
31 1131 Othrys pondus Encelado leue.
1333131131τί carceris iam iam iures
Pluton superbus, uincula excutiet parri
caelumque reddet. 1113 qui pro 13113133

1129 Fratrum ε11Ε ramme Fau Α (R IPal.) Η qui Ε
quie Α Η superis E Α cuperus ed. Paric.a.1515. Qui t. 3.
3. Fati quis superesi locus? Bo. Quis 1. c. 3. Fau, quis,
Superi, locus Gran. ΙΙ 1130 1331333 sidera Ε sidera Tar-
tara Α ΙΙ poet 3. 1133 cine dubio 3333111 3333133133. l] HElicv-

333 up 3333333133 ιι 1135 333, a om. A p 333
morior Ε11 moriar Α ll 1138 33313 ep obstat 3 3331311339. Η
nouerca Ε Α 3333333 ψ 33333333 Lipsius. ΙΙ 33313 Ε 333-
133331 tetrum 11 ΙΙ 1139 hinc hinc ΕΗ 1111 amitis cerr.
epp. 11 1142 partem 13 omnem Ε R Repiomontcnua. parte 13
omui Α p. ab omni Dedriua 3331. Here. [1209 ΙΙ spectet Ε
specta A Η 11431133 quis Ε il 1145 Laxabit εΑ laxauitp Η
1117 deest Ε ΙΙ Caeloque Α Oelumquo 3111 p) ΙΙ

 

