542 1151111

(nom. 5111513788 regierote portum 15511 datura moles
tignum recursus 1515118448 Η 1052 cf. Τ460 longeio
555165113711106 pho· portu moro Te 171 - na-
eeloeH11699-prorepro· 55115 Te 333 e. 515551-
155 nocet 51 151511 15155 A bus piscari 1459

619 aurato prora primos de· 15551155 igne fallaci nociturus
signet 11155 operitque eureus Argis 551151 15 profundum
A 450 puppis 1111 678515. M 661-11 perfido 1555 5155-
115551115 15155 miles A 5515 0155551551555115 du-
465-1511155 od militares 5111589

manueldomtur· A ii? tre· legofflegeeo ponto 1511115115
moe 5 5 551155 55 ere

properat 1555111115 Δ458 15· limminga 11111890 Ne·
mo propioreA106 155155* 155551155111 228 A 8⁷4⁸
0461 tonnae A 464525 ·- 1151115551 leonis Ο 40
- 5151551551556526515- nemeaea 555115 1111 1197
15 antemnae ponereM824 1151115551 mali ΗΠ 1239
carehesia 0 462 an· 1669

1551555155ᾱί5 melo ponere Nephele Nessum genuit Ioeioni

M 324 in 5551515 1555 reli-

1111 495

gare 325 maluo 5515151155 11551555 1151510270 Neptu-

1515551526-55150906
uelo tremunt sipara M 328
aure 15515 adlapsa 55115 A
452 line 15511515 M 321
511155 plenos fortiorem
1556113463 fugientiaoer·
11555 0478 sipara 1111
703 rubicunde M 328 -
funem religeuit ore M 615
pede prolato notos captore
M 323 rudente 151115 uelo
eogere A 555 - tubo 51515
lentum remigem monuit Α
449 tube 15551 dare 5515
555155 Te 1054 - 15151-
3555449 555115515551
A529—nouirogium H11
118 Te 1036 sqq. 051. 614

11113111213213
5515155Μῶ8 genitor ae-
quoreus P 950 genitor irae
1551115 5115511551 1216 15511-
dus 966 regnator 11511 953
qui seeundum 8551165515-
gnum mouet 912 profundi
saeuus 11515155151114 do·
minus profundi 1511151551
regne seeundo M 600-1
uentorum potens aequor per
5115111 55515155 551155 agit
0258 seeundo mario qui
seeptroregieH603 regen·
tem 515115Η519 - neptu-
111911151 iuuenem (Cycnum) Τ5

Graecorum 5155515 naufrago 1151555 0456 ΤΒ 892 Η114

11485-599 511 ratio 51
neue audet, 515 5555111115-
lis A 528 5551515551551

omni decore populato 15515
11511515 524 1511515555-

fraga Τ11 1042 - 1155155 ’

1151555 1551115 peruiusP
98 N 5155 5551515550 520
- Nereidum grex 55515·

155 rex Cupidinis sentit spi·
5515Ρ344 Nereidumoho·

ris Ο 452

decimus A 523 - 111515 nerito· breuior Zacyntho ΤΕ

⁸iringere A 106 H11 698 -

866

 

