590 66666 66666666.

Actus V ses-103⁶

eenamcenamsassnc÷cceaa44÷4455

66”6666 666”666”666’ς6ἰ h'0ki'hh‘kk k'k‘ll
”“‘w- ψ νυν

Q

vmiacannnno

Δ666611-66

Canticnmlanapp 67-108 7766 776 6
66’66’666’6

⁹ ⁹ Q)
Actae ΙΙ 666666 1 loe-aas (stichomythia 145-162)
scaena 2 227-310

Canticum 11 all-412 strophae V disticha conplectantur

ex dimetro 66 monometro anapaestico facta
*a''⁸bb c‘c dd''⁸*ccs

υυυυυ

Actus III 409-609

(36666οὲ66 111 ex {ariis metris congositum iilo—6923]

666. 166 aeres enap posta ophae sapph cae alc 66ρὲ6. 66 app
666’666’6’ “⁸8⁷³- 7*8·8 4 6 66Ρ6Ρ6
*ca Q' U aa 'bb'

Actus 1111 scaena 1693-818 inest chori canticam anapp.
eas-729: 7 8 8· 7
edic
§.a
Cassandrae canticam ex dimetris iambicis 796
-611 ZfG p. 700
244 4 2
a b b' b'' a'
κ-ν-ν
. 6....]
scaena 2 ela-844

Canticum 1111 naria metra conplectens 845-924·)
abb' a cc ”6666’66’ςν”’6

VM&

&A

*J u. 879. (atr. 663666 6666 describcn clus:- dictaca„
linquncs horr nus arnadi n 966 (stt s) sic: insueta acarip

-ν--Ἰ

 

