578 mnus uururcvs.

o) strophis uersiculorum numero paribus constanteradditus:
strophae generis horatiani M ost—609 Α 614-20 --·
ota-33⁸· stt—80⁸⁸ (oteaicae atr. respondens) sapphico·
rum numero adaucto Μ fito-ta (9 uu.) 0110—154 (13
et 10 aa.) Ο trs—515⁸· (8 aa.) ΤΒ stt—71 (11 reu.)
A sao—62⁸· (l et 8 rea.) ooo-⁷0⁸· (ὃ ne. εἰν. alcaicae
respondeat) sal-so = 893—97 = 918-24·· (7 aa.)

saeua a. suppl. alcman.

sloaioi (θῦσε. ρ. 26 not. 1) strophae alcaicae horatiani
generis: A sal-24 = tw* oss-65⁸· stt-tw (sap-
phicis respondentes) sat-88⁸· (asclepiadeae respondens)
tertio uersu bis repetito: haas-902 = tos-7⁸*

sapphici et alaaloi copulati: sapphicis subiciuntur aloaici
Ο sao—40 = tat-mu alcaicis subiciuntur sapphici
Ο tta—48 = reo-54⁸·

glyconei (Ohrs. p, 20-24) Ι horatianum genus: 11879—98
Taso-403 Μ to—sa otta-26⁰ Hrr 1035-1137 (phere
motai aa. 1064 1084 spurii) 11 a basi trochaica iu-
cipientes 0 sos-35

pherecraten· a. pipeon.

uclepisoei dodecasyllabi (Obss. p. 25-28) H sas-95 Τ
122-175 P tol-831 ΤΒ 380-417 Μ 56-74 93—109
1111104—172

uolepladeum quartam aliquantum inmutatum: asclepiadeo J

bis repetito subicitur glyeoueus cum choriambico heph-

themimeri P 1137-40 = 1149 eedem strophe restituenda

uidebatur alteri nostrum O 413-16 u. Symbola p. 565. quae

iuter asclepiadeos legebatur P 790 s. (lasciuae nemorum

deae montiuagique Panes) sublata Obss. p. at s. ῃ
strophae hybridas

a asclepiadeo-sapphica: uersui asclepiadeo ter repetito sub·
pnittitup sapphicus Ο413-16“ (ωο409-12)161ο-13·*

prood.

⁸:stittwtttuttssltuddul tillitus&
orm* (ω 413-16)

b asclepiadeo-alonim: asclepiadeo bis repetito subiciuntur
alcaicae strophae clausulae (iamb. dim. hypercatal. et eloai-
oum decasyllabum) 0 sat—30⁸· (ω 731-34) Α 889-92· ⁸
(Ν ast-8 str. alcaico)

b' deciso-asclepiades: aleaieo bis repetito subiciuntur ascle- l

piatlleliqterpgi) clausulae (asclep. oum glyconoo) 0731—34··
m -

daatylioi temmetri s. alomanii (Obse. p. 30) Ο tib-‘13⁸⁸ (ado- ¹

nio clausi) P 769-71 (spurii) H1r 1953-71· (Alcmenae)
dactylici hexametri (Obss. p. 30) Ο tet-42· (oraculum) Ο 407
et 408 too—7 tel—4 att-8 ote-21⁸· Milo-6.

 

