16661 66666611161616. 669

[cs. faenore ap. Riteehl. pr. lut. 111611, ομ, 61. XXIII. p. 284]
physueterP 1039 ee - ee (paena) phebeIs menia laetiP
864 (pro eo quod loetum i. e. letum scribi 16161) loetum (=lae-
tum) ΗΠ 1677φ666111661166616 poenae (= paene) Η111167
foetus poedore (u. sup.) Phoedra e— oe phebus cepit 66-
166 66116116 - ephoebi loetum 16616116 1661111666 (1166611-
etanter, niet quod letum extat ΗΠ 980 laetifero ΗΠ 211)
ο- ιιι occupet pro aucupet ΗΠ 485 ιι - nu eludendi et
claudendi sormr'e eine discrimine uetes eet librarius oe -ο
Deiphoebe A 786 66 - uo. in syllabis primitiuie 0 post u
“ consonam non seruatum eet ulei tn ΗΠ, ubi ld yenerie exempto-
rnm tantus adparet numerarent eius fabulae auctorem 166 ecri-
lrendi ratione usum esee laete intellegatur. Idem poet qu eer-
uauit 0 in quom. — 66166611111632 uulnus 803 (sed atterum
6 posterioris manue) uoltus ΗΠ 1262 1270127712941300
1649 1712 uultus 812 (sed u m. see.) 1161161493 1612 1728
auulsam 626 - seriptnrne quom certa adparent 1166119161
ΗΠ 613 (quom E eum A) 610 (eum Α quem E i. e. quom)
1167 (uumA quo ER restituendum erat quom.'quod etiarn 590

699 ubi quum E eum A et 616 ubi eum ω scribendum uidetur). Ἴ

plerumque tamen ferma eum iuvenitur. o-u suboles Τ1ι
472 637 Ρ476 (α pr. m.) incolomis 6421 urbis pro orbis
ΗΠ 1832 61161111Ρ11.240. ii-ipelasgij ’1116371113
i - y saepissime permutantur: hyemes lacrymae eylue rare
sydus plerumque per y. i- y— u sipara (1111 7) inclitus et
inclutus (utrumque frequene)proxumue ΗΠ 693 optume Tu
496 016161 decumus Tu 76 tegumen Ρ11.110 16116111
399 6616116Η11193361070167Η779’1’692Μ371(1116-
11
nimenta Oct. 201 G) phrygibus ’111768 simul 61 pro si-
mile ΗΠ 1268 Eurupus H 382 E¹V Thylae (Thule) Μ382
myrrha myrtus Thyades seetyger M 647 olemus E¹ ela-
mysE²T664 6-6661161ΗΠ606612668016601666

“ uertex). — in uocabulo yraeeo ’111832 Mothone (A Methone)

6 - e iu 66666. 91666161 Pellene H 984 proMegura 1661616
Megere uel Maegera uel Megaera. Caphereus 6681 ΗΠ
781 6666611666 Η11808 666661166616Τ6627 6 - 1 tremesco
Tu 497 Η422 Τ 696 666611110628767 Ρ11. 190 Ρ120
(genitrix non nusquam) neglegit ΗΠ 164 Τ 169 demissos 0
618 666666160148 66611161611772 6666166730 66-
66611 M 947 ·- 6616116 (differte) H 1182 decedere (deeid.)
A 608 - protinus pinne pinnata plerumque penna P 60 -
direpta ΗΠ 1266 discendi P 677 discendit Pfr. 84 tremi-
bundum ΗΠ 816 gentitieum(genget.) M 873 6161666616
ΗΠ 866 1661666 H 1337. - Metelle 6666116 alia utque in
conpositis fieri solet obteruntur ιἰι subrupieudi uerbo A 299
ubi sub rupe reduetus Ε surripere doetus A [es. Ptaut.
Trin. u. 83 ed. 61116111] - iu uoce, yraecie: Ilissus Ρ14 (Elis-

 

