522

111011 095 agmeninier· geticaesiiuae'i'ioi tigria
1111111968 peetusiuriispa- gangetiea0464
11111974- furialis M Garamans sparsus H11 1110
167 Τ 84- Eumenides GaramansinupsPiii
H 87 ignem flammeae spar- (ingara Cereri graia Pir. 146
gana 111111 Η 87 uiperea ,61111116111111110487
1116111111111111Η88 uer· 6111111111161111111 uxor
bernmerepnitsonnsiinaloofi 011. 968

INDEX

Erinyas. Erinys antiqua saum 11491 Geryonspar·

11961 Ε. 1111111111 stygiis
13111111111111011λ4 Ε.
saeua 166 ultrix 868 631
tristis 995 tuma 0 603 tiis-
1111 Τ ‘251 discordem (isam
1193 nimias semper eomi-
1111611111183 flammifera
Erinys uerbere 111111111-

sus 1111 26 fero Geryonae
Hu 1906 pastoris ieri Hu
18081111111111111111111·
aoristariesiiH236 gemini
iratres pectore ex nno 1111
1111111111116886 Gery-
onae triformisA888 Ge·
ryonaepeensilliii

nat rogisque adustas audes 61111 eampis uagi Ρ171 (ie-

11111111611Ηο87 Erinys
pronubas thalami traham
toruum* sonantes uerbera
0658 E.ieueianratum limen
lineae Eaequiinrdiralam-
pade 1111 676 Megaera

111Ἠ111045 (1111111-
111 nuilus metatur ager T
462 GetisH111096-ge-
1111Η11111Η111884 ge-
1111111111Η11813 geti-
cas sagittas 0476

ii 971 agmen horrendum gigans truc-i rieiu 11111171 iiie
anguibus M. 61111 Η 101 gigans(Hereulea)H111164
uastam rego flagrante eon· uuiius gigans Hn 1110 ne
ripiai trabem Η 103 tor· quisgigansthessalieaiacu·
quens angue uibrata* 11- ieiuriugaH111143tu1nidigi·
mam 11111007 parea ner· gautisuastamoieaniili
besibus sustine stygias 11- 11167* giganiacredaHn
ees ΗΠ 1018 6111Η111011 1306 teliusgigantedoris
flagranti 1111 persequitur excussotremeusHSI seros
16111111110111111111111111· gigantas Ο 91 gigan-
lidis pinnas quatit ΗΠ 1008
geminas iaces quatiens Τ
252 umbra detestabilis ’184
Tisiphone dira ΗΠ 1016 g. montibus pares T. 1088
11111Η989 eaput serpen· oasa uasti corpeus palude
tibus uallata portam 111111- limosa 1111111 Α 803 a Τι’-
tem (Tartari) faee opposita lyae Cithaeron Pallene Tempe
clausitibid. · Pindus Oete Mimans
gnanus Minos H 737 gne·
sius re10913 quaesitor
gnosius 614 1111116111-
111Ρ667 - pueliaeseria
gnosiacae H 18 gnosia-
eis ictibus 1111 161

tes arma pestiferi mouent

Η981-986 gigantesni-
111 beilum tempestiuus

gaetuli leones P 64

Gangas eiHister 1111518 Gau·
ges diueaauroH11634 quibi-
bitGangen 0433— gan·
geticum nemusMSissgan·

 

