1151151111 ns 555511. 507

Amor. genitum Venere Vni· 515551151111151151551Ρ200
5555 satum credit mortalis sqq. similiter 051. 568 sqq.

err⁰¹f ,011 571 1110111 Amphion manu laeua 51151 n
boruth 11811111 1111 ⁶83 sustinens 0115 1515115151

(1111301ξο) mund& 91 ⁵¹¹· sono traxit0625 cuiusque
pen timent et sequor Hu muros gnatus Amphion

544 qni 1111111111 minaeum, Ioue struxit H 269 ciuitas-
qnstss 515 tnnende matri que Amphionis* Η 2q2

81181119 &liges 91101 11111 Amphionismolestr.204

Amoris spiculumt‘i't Io· (u, quqae) amphionios
uem (1551511561 1111551562 eane„ 0 181 amphionia

deum inuictum 5111055 qni eaede*0496

certe tenera tela dimittit mmm (Hffl Am hi.
¹⁰²⁰¹¹⁵4².d⁶¹.’²'⁰⁶⁰m ΔΜ tryon Hn 1252 11151551
an„ 1111111111 1⁷⁸⁴
, , . Η5155111551151151Η111786
⁰¹⁸) m⁸¹¹⁸ ⁶²⁷ ‘'¹¹⁰'' Μὴ uerus Alcidae sator (a cho

superos 475 emorsummus diem) Η 361 pater Alei·

Alcidae labor 477 emor

dim uim Aen-“cu- dae*H208 1511151111-

pido· Venerem nomm· mini turpem tuoremouepa-

trem {³230 geminus Psso rentemH1035 515551555-
0 513 inpotem flammis ctorem uocas seu tu· pa· ἴ
et sagittis P 281 lasciuus ¹⁰¹¹temH¹²54 P⁰¹ 1111 11⁰·

5111111155 &tintinnis

. arentem? H 127 enit r
3θῇ 3ffi20¹3⁰⁰32mfi⁸31⁸t¹ffi 1 12751302 1321 ⁰pgner‘1'e

pellet P 199 inuicte gerit
tela 051. 820 eseli tyren· 11111111 9181118 ΤΕ 70
nus, freta penetret Ditisque 1111101111 11111111 11111811 M

regne 051. 565-7 caelo 646
pariter· 51 terris grauisP mmmm (1) ΤΕ ΑΠ’

199 ceptum I‘ouem 51515 df⁰m³⁰h09⁷⁸ 11111110·
115ιί1051.823 Iouemflem· 11111111 511 917 111110·
1511151151Ρ192 Gradiuus ¹¹¹⁸0h¹²¹¹¹585 1111110111·
eiusfeees 1511111193 Vul· chen 811 1111191111111
canus 111-155 Phoebus (qa.) 9³⁵ Hectoris eomu-
197-9 iuuenes senes uir· 51159 11111011111111111·
genes sse-s superi 515 plexeumfi110714-45

300 5511155346-581151111- 1515551 Libys H486 nullus
lem lyram pulsare iussit AntaeusLibys animem re·
Oet. 829 fregit Danaos sumitH1124 Antaeo li·
Atridem,Priamirsgna enen· bere sallustianos siquis
tit 831-3 deusP 190 051. minor Antaeus ΗΠ 1793
582 de eine potentia confer Libyae dominos H 1178

Ρ 190-199 279-365 051, 1515115111 coniugem Ts 60 u.
820-899-1511515 esse nu· Theano

12⁷9 1317 1322

 

