528

luobus 3. Bocchus
116011111 1330οΜ8118131
141 261 460 611 821 906 941

INDEX

phoronides 1310010 00113οΤ =
1163- 10301113 stirpsd
316 isachius murus Perse

1039100630001001103110100 1031101011 tyrrhenum Η111160
exulem adflictum quem 1010
01001113033103266-1011240
0301063 906 genitor 941 10-

3131031029 033030010381
(10113030233 thessalicus
1101418 03100013060911699
0303300030113011003130821
locrus Η1169109133ᾳᾳ. ignoto
ponto nominc 1131111Η11694
00010918 928 0010011011·
puit 11010 0919 3111001 uo·
ucm⁸ 0923 (icarios) pcn-
1031111694
113 Tu 16 1313113 Ide Paridis
domusTcttti 00133111οΤ3
1069 ·- idaei montis A 418
ab iducis iugis Tu 938
111303333313183113030
introspicere 111303110-
10013 Arcu facibus idaeis
13464 163030 3003113616
rupis 1113030 specu 11464
idaea 103003 (Curetes) Η11
1883 1630031000463
1110100301 quemuis bene 1313
003301 condidit pestis* li·
bycis harenis M 666-6
Iliun 1331244 421 9211063
11191831 1111111431 1110
Α 42 598* lentum ilium
’1022 Ilium decenni marte
concussum A 919 011013-
111303 300011313181 13·
01113 111303 Tem 1113003
1010033480 111303 muris
A41 1113000311011934
11.1111113(011010311)111130103
Α 608 689 Τ3 160 u. Troades
1113303 10013 P 14 Elisso niueo
corpus 10001612 .
illyriocregncccdmuspermen·
sus iuga H 391*
Inachus uolucer Η11139 103-
0111 antiqui genus· Τ 331

cs. Τ 809

ludus Phoebo subditus 111141
ludus Phoebi propioris T
602 Indos aute glacialis
polus inficiet 1111339 nudos
1011030123 1111103113·
1011 potet M 316* 01110·
1003 usque ed IndosOlii
quicquid Indorum seges
H 913 u. Arabes. -Iudic
decolor P 363 thyrsigera
161 Iudisepcpuli perusti
M 481- indici marisdo·
uum euris deducet Ρ 400

interi amnes per igneos
Ρ1183 amuis 0133110003
1011313003. flumi-
nis ultimi Η11108 310110
discors menet hinc 01013·
tex H 116 101010113113
sequeris Hrr 1011 3131
nigro pelagus gurgite lcu-
guidum Η 668 puppisiu-
fernae uode 1113113 Η11 ¹
1959 36111010- protundum ἵ
0690 10101003 loeus Η11
1291 tristes 13003 Α 12 tor-
pentes 13003 0696 Ρ1111
1013103 superis 13003 111400
c. Acheron Cocytus Lotis
Styrc - inferorum arbitri
sedere H11 1011 cs. 1661
iuridici Η 685 quaesitor
inferis nou unus Η 136
quos ob intendes monus
quaesitor urna gnosius uer· ¹
sut reos A 24 - inferorum
031001 Η 1229 carceris
10103 H11 1012 1146 do·
mus nocte perpetus silensP
226 03100113 1000 domosO
260 0300001 10110 petete-
011 1131 (Alcides) 13134
01303113 01 specus (stygis)

 

