592 lanax aamcvs.

Canticum 1111 1522-1610 sapphicum adonio elau·
aum ZfG p. 332
6664*44544*4·4444⁶·54444 4¹⁴¹
aa'a'' bb'b''a bb' bb' bb'b''aa‘ bb' bb' δ”

ψ να ὴ-Ὓ--ν v x—v-l,

Actus V scaena 1 1611-1762
scaena 2 1763-1867

Canticumw anapp. 1868-1948 Chori et Alcmenae
1010* 8 8*6*ssa8*882
ο a α’ bb'cc'dd'ee‘f
(5th CM su v ν
Actus VI lasa-2006

insunt: Alcmenae alemanii'195a-1971 ZfG
moos. sawaa·
δέ U' θ’

Chorianapaesticum1992-2006 7 7³²

stt. ant.
ψ

XI OCTAVIAE ordo.

(u. Obss. p. 38-40)
Actu· 1 Nutrix 1 35-57
Octauia 1-34 58-72

Nutrix. Octauia 73-104 ἶ ³¹¹³P1'·
Octauia. Nutrix 105-205 227-277
Chorus 206-226 anapp‚

⁸ Aetna 11 scaena 1 388-448
scaena 2 449-604
Chorus 278-387 anapp.

Actu· 111 605-657
Octauia Chorus 658—703 anapp.

Aetna 1111 scaena l 704—775
Chorus 776—793 anapp.

scaena 2 704-818
Chorus 819-836 anapp.

Actuavscaena 1836-861
scaena 2 862-892
Chorus Octauia 893-1012 anapp.

*-

 

