666 mnnx nnnmcva

eceena 2 a) 528—713
66 '1²⁸7 64604455 466 6 4466 68*88·668888*55

aa'bb'c c'd d'ee'shh'e''ifdd'gg'gg'hh'gg'gg'ap' p

vvavU

h) anapacet. 714-746 22 4 33 3 44 34

(Andromachae) a a' b c c'd ee'd'b' p

νυν

ᾤ

c) tte-823 ⁷÷7 55 6 8⁸8 645 547 7·
a a'bb'c dd'c‘ bb' aa'
w- ψ ψ, ψ v

Canticum 111824-871 V strophae sapphicae XI uersuum
(adonio clausae) n. Obpa. p. 19-18 zfn p. 329
aa aa a
Aetna 1111 871-1018
ΤΜ ho†h†5 64-64444 66‘7 767÷6·6÷5*6·5 6 5 5
aa'a''bh' b h'c c'dd' d''cc'ee'ie‘' Γ g hg'h'g''h''h'''
ψὴν-ί ν’ &vt-<ys *etv ψ

Canticum 1111 lota-106⁶ sapphici ZfG p. 329 MRh XIX

p. 676

9⁸⁴¹ &888 9Μ

a a'bb'c c'

v v υ

Actae V icoo—1189 ,
commoneor÷755³sc÷o⁷voocc⁸2
cot'a''aa'bcc'b'a a'dd'e e'ii‘dd‘ee'ii
ψ ’ν’ v w-wdvvwd

ww* ψ

ultimus strophae h' nerana 1113 non integer.

VIII MEDEA

Aetna I 1-55 6-1-66 88· 6³6 6,
a a'a''bh' aa'a'
ψ ψ
Μ--λ
Canticum Ι 56-74 aeolep. 75-92 glycon. 93—109
aacIep. 110-115 hexametri ZfG p.694.a. 252 701
hssth XIX p. 524 a.
344447⁷·34·44*4 333
am'bb'og' ombp'o‘h [γ’ ,

 

