580 mnnx mmmcvS.

IHERGVLES

Actus 1 1-124

555545554354ῳψ35-1-33ξ 3345544654*4665·4

abb'b''bbcc'doc dc ee e'c' ου’ ee'dd'ee'd d'ee'e''f

-ψαν φ ν *gvj ww ψ
—v-d “W-*³

Canticum 1 anapp. 125-208
7⁸7 77⁸7· 5⁸5⁶· 99 '17²¹
aa'bb'b'' c000' dd' ee'
V §.v-a κ-ψα υ υ

Actus 11 209-52'1
8†8⁸†4222⁸442224 5555*44†66†446 8833ι
a 5 bcc'e'‘b'bc⁰ce'b' dd'dd'ee' ff ee'f‘ 351&

54444553 4545455545-46 444444
hi i' kk'h' i101'kk'kk'k''l 1' mm'mm'mm'

vv'w νυν
““ e

66'q'6·11'33'6'4445†· 65555441
nnn noopppq⁰qq rr sss tt
w* xv ‘'h-w υ *ss-*⁸⁴

Canticum 11 asclep.·528—595 ZfG p. 697 s.
6⁸645546·665566·
aa'bce'b‘ dd'effe'e''

ψ Q‘s v) <dv
k-——d

Actus 111 scaena 1 596-621
77 4÷4 4η
55’5 b'b
. υ Ψ
scaena 2 622-833
44 55 4-1-5514414ί
55’55’5” bb aaa

w

⁶5³53÷334433*3225÷5*÷5÷444÷5*÷5222221· ³
cd d'e e'e‘'ffee'e'‘gg'h h‘ h'' i0ii' h h'k0kk'kk,

Vv-‘vw—va—wa &ah-v-

x—„j

2254545*54-Ι-46655ζ(ξ,
&Owlhjlivit Ulmvml
ἡ...) κ...]

 

