NOMINVM ET RERVM.

Argo palladia conpacta
manu regum referens in·
clilaremoa 111310 reuersa
11238 nouaralisM3 thes·

609
rea poli in parte fulges 612
uirginem (crassam) 0 601

puellae seria gnosiacae H
18 u. Phaedro Minoa

111111111336 inproba poe· arma Pir. 131 Η11482 arcus

nas dedit 340 prima carina
366 audax 1111111610

argolieoleoni Hu 1941 argo·
lici triumphi ’11161 ar·
golica Iuno A 843 11-
galicatellus T185 ar·
golicae telluris A 416
argolicae opes ’1404
matres argolicas Η111612
argolicae nurus Pfr. 214
nuribus argolicis* Hu 403
argolicas turmae Ta 681
11111111011.68 argoli-
cae Cleonae Η111896 ar·
golicasclasaesHT per

urbes argolicas H 69·

Η11 16⁸3? 421 1684

4131111411 Τ1866 4166
Hu 1806 Argosachaicum
Τ 122 Argos et Sparte
T 621 Alcides repetebat
Argos Η11603 Argos
supplex IunonisA353 Ar-
gos nobile ciuibus* A 846
Argoa iratae novercae A
846 nouerca* 0498 nu·
merum deorum inparem ae·
quaetiA849 4111111111-
mas alias dabit (Eurycliam)
Η1043 Argos mouet in
arma Polynices Oir. 283

Argis nociturus Nauplius
M 661 ad Argos alia uia armenia sub rupe Hu 244 111·

P 1066 Argi nobiles ti-

Η11662 161 a. PhoebiA
321 n. Hercules-ballista?
643 6111111Η641 bipen-
nis 446966 Η11802 cac·
etus H 1132 capulum P
908 Ρ11. 118 0966 claua
- alipes — nodus - robur
0190 u. Hercules clipeus
Pir. 108 119 corytiHll34
culter M 812 Ρ61 cuspis
H11 166 1320 A 310 ensis
Pir. 106 128 441111 660
aileranus 1111Μ126 fa-
111Τ1110831184 ferrum
Ta 1083 etc. gaesum P 116
galea Pfr. 110 119 gladius
Ρ11.269 201 Η11163 ’111083
harundo Ρ823 1111823 ha-
sta Pir. 101 hastile Ρ406 ia-
culum Ρ821 neruus 11111163
etc. orbis* Pfr. 141 parma
4666 palla P 411 Η649
M 214 4219 pharetraP
40411113*4321111, ro-
bur (uenabulum) Ρ64 sa·
gitta M 114 Pir. 66 Ηιι 648
saxum H11 11111135 scu-
11114446 1111111446 218
11111111446 1111111446
1111168 Η11482 1. missile P
62 6161114616 uaginanr.
106 1111611111 urebar

ua Τ 132

ment ueterem sitim T 119 Asclepios u. epidaurius
11 Argoa regal ex parte Asiam 4216 Asiae Tu 906

domiuus T 298 Argis

41111111111111Τ1141111

Ta 264 111111114822 Asiaese-
41111111. Ariadnaemitis pa· 111114206 =
111Ρ260 11 longa curua 41111111 domus Tull Assa·
fila collegit uia Ρ668 so· raci ueteris A 936

· rer (Phaedrae) fila uenisset assyfic odore uacet crinis P

610 soror quacumque side· 401 assyriatellusoa as·

 

