NOMlNVM HT RERVM.

Tn 439 - 66616, 666166
a. Cerberus- discordem
deam quam munit ingens
montis oppositi specus Η93
6. furiae discors latex H
’716 116166*0666 iren-
(lens Dolor H 697 Dolor ra-
bidus 01082— exilium H
1231 nocentumexiliaH93
ErrorH961102' Fames
maesta tabido 61616 inoens
Η 696 - 1616 stupente
ΗΠ 1202 tremente 1616 ΗΠ
6168 inter infernos lanus
eum fato steti ΗΠ 1298 ne·
1661611 ΗΠ 1128 silentum
fata ΗΠ 22 6661161616
663 66616 fata tenent post
funera ΗΠ 1962 timete sn·
peri 1616 ΗΠ 1763 redde
me fatis ΗΠ 1716 auidum
fatum 0 416 quid iuuat
dirum properare fatum H
871 66666 rapiente 16160
126 1616 rapaoin ΗΠ 107

Fata uiolenta 0 1081 1616 ’

ignaua 11639 fata uici H
616 Fatum rumpe manu
H 670 rumpe fatorum mo·
ras, molire terras Tn 690
- feralis 1661 omen tre-
mesco Τ6497 turba iera·
116Η1163- (1166666116-
666 ΗΠ 461 1166666166 io
ros ΗΠ 1966 tesnerias
16666 pulsabis ΗΠ 1776
portam uocantem (Tartari)
Tisiphone olansit Η 991 -
Funus Η697- iuria-
rnm comitatus H 66 sqq.
691-700 0 603-7 es. co·
mitatus Oedipo dignnsOtidb
6. 1080-9 - 166661196
1104 Furor 666666 0 603
- Horror 0 604 - ad
imos ΗΠ 1619 inferi
Hir 1786 tristibus inieris
H 670 tristes 16616 (1666

SENECAE undo.

529

ΗΠ 1069 pallentes deosO
697 praecipites 66166 61
interos H 661 inferorum
sedes infausta Tl inse·
rum sedes 061. 662 infer-
nae sedes 016, 207 6. 16-
166661666 ΗΠ 1986 16-
ferni 666666 amnisque no-
166 T 106 s. inferna 166166
049- 16616166 H 96
- Labor* 0 666 labor
(Deianirae parandus ia in-
feris) ΗΠ 943 Sisyphon
Ixion ΗΠ 1013-1016 Ti-
tyos Sisyphus Tantalus ΗΠ
1072 sqq. Ixion Sisyphus
Tityos Tantalus A 16-21
Sisyphus Tantalus Ixion
Tityos Danaides ΗΠ 946-
962 Ixion Sisyphon Tanta·
166 Tityos Danaides Cad-
meides mensae phineae H
764-769-161661*0666
- limen Ditis ΗΠ 1929
limen obsidens Cerberus
Ta 414 666166 666 166111
66116 Cerberus Ta 415 -
1661660606 6166166166
Η698- 1666*Οὸθὸ -
Μ6616601082- Μ6166
0607 166166Η697 strepunt
nocturni metus 1802 -
Morbns0606 Morbitre-
mor horridus Ο 1081 -
Mors* Ο 666 mors ΗΠ
11191120 66666 dirae mor·
tis H 66 mors 61616 ΗΠ
770 morto deuicta ΗΠ 1667
166616666 semel est mors
horrida ΗΠ 1967 s. reli·
ota morte ΗΠ 1166 mor·
tem time: dominatur 11116
patruus Alcidae ΗΠ 930
mortis loon ΗΠ 1968 mor·
116 infernae 16666 ΗΠ 1708
mortis 16666 1666 morte pe-
ior H 710 squalidae mortis
specus Μ746 -1616666 nox

34 ,

 

