490 1111111111

cerno iugales pariter et miror meus

iu quis residi sessa. uenientem intuor

comitante turba coniugem quondam menn

natumque. properet petere complexus meus

Crispinus intermissa iibere oscula: 11
irrupit inter tecte eum trepidus 11111

ensemque iugula condidit saeuum Nero.

tandein quietem magnus excussit tremor

[quatit ara et artus 1111111111 nastros tremor]

pulsatque pentus. eontinet uueenr timor tu
quam nunc fides pietasque produxit tue.

heu quid minantur inferum manes mihi s

aut quem eruorem coniugis 111111 111111

nura. quaecumque mentis agitet iniustus uigor

111 per quietem secer 1111111111 refert iii
ueiuxque sensus. coniugem thalamus rogos

uidisse te miraris amplexu nuni

haerens meriti? sed mouent laetu 1111

pulsata palmis pectora et tusae uernae.

Octauiae discidia planxerunt saeros ru

1———-——

112 in quis A inquibus V 11 resedi A 11111111113

0
residi BP. 1111111111 A intueor OB 1112 intuor V 11 ate-au
in muru. adeor. suntin 111211 143 cum comitante 011111-
dem meum B 11 145 Pristinus et 0 pristinus et B Pristinus
111213 pristinos V Crispinus et u 111 1111111 111311111
inrumpit V 11 intra A inter 111213 Β 11 turn A tumuisti
trepidus A 1113 rupidus B Suet. Ner. 49: trepidanter -111-
rum iugulo adegit. 11 1111111 Nero Gruterus 11 141 1111111111
saeuum Nero A 1113 ferum ipgplpnsro 1112 ferrum nero sed
in muru. uel senum B saeuum meo Grut. 1111111111 11111111·
nis martem spectare reete· contendunt 11 Τ. Bau, et F. Vateru.
Poppaeam 1111111111 a Nerone 1111111111 esse tradit Suet. 1111.
31. 11 118 timor ω tremor restituit BP. 111 u. 111. 11 119
auersum et ΒΡ 11 milti suspectum deleui. omittitur iu 111111 uritur

B, iu 111119. 1111111111 111 1111. 211 ignor 011 1110 1111111111·
que) 01112 11 1541111111111111111111. 1113 11 intentus u.
Gran. infectus 11. RP. 11 151111111111111112 1111111111

mis et c linealis deletae) 11 1118 inniti 011111 Buranun
A 1 111 sessura 11111 11111111111111

 

