HOMINVM ET RERVM.

10111111 nurus a. incides

Iphigenia rapta saonae uirgi-
nis aris Oct. 1006 tuam gna·
tam parens Helenae inmo·
111111Τ11168 iugales filiae
faces et· generum Achillem
Aloe lustrale capnt doricae
classi A 164 sqq.

1111 imbrifera curuata picto
1111110310 s.

marina siquis greges Thra·
cis cruenti uindicat Η111793
1111111111 sub umbra 194

1111110111111111041 111111-
1101 tenui flumine languidus
Η11141 Ismenosrapidus
torna ducens 1111111011. 116
quicquid Ismenos rigat H
338 quisquislsmeniloca
colis H1170 (u. actaea arua,
Pelopis repna.) Ismenon

- Η111806 Ismenontaci-

tum uirenti 1111111311-
111111161Β1111110138

11101111111111*

Isthmos qnod cingit mare Pir.
13 Ι111111101Μ45 Isth·
1110199 quae dnobus terra
conprimitnr fretis P 1033
Isthmus 0011111111111 Τ 114
Isthmos dissidens uicina
uada Τ1111. 111111 scin-
dens Isthmos exilis 111111*
Η840 Isthmos arto recur-
uatus solo A 685 Isth·
m o s 11111111 conmittatHn 83

111111 hesperium latus Pelo·
rna tangat Η1180

Ι1111111111111111*Τ587 Itha-
ce saxis dolosis nocens 'Pa
867 11111111 11 saeuis iretis
inclusa tellus Τ11 1001 -
Ithacus u. Ulixes

ItynAwo Η11101ΙἸ u. Atthis

11111111 Caesar n. Caesar. -
111111001970-71

, monna 11111οΗ109619

t 1304 Η11847 887 944* 1441

531

15131601 1679 1797 Iu-
nonem H11 300 dea Η11
175 maximi coniunx Iouis
H 1041 10101 tonantis H
1 soror cuncta pollentis
uiri A 841 tonanti nupta
Η11 1504 aetherium gerens
sceptrum 11111604 tonan-
tis socia Η11884 magni
consors sceptri, 10101 11
1011111111*Α348 nouerca
Η11 9 3198 174 316 437
443 664 866 11381191 1181
1318 1311 1316 1440 1604
1553 1601 1710 Η11 111
9111108 teneo nouercam
H 1013 temple Iunonis
Η11750 templa securae no·
1111011 Η11 1563 nouerca
irata (Herculis) A 846 ira-
tam 11011110111(Β111011”)Ο
414 Iuno argolica 11843
111101111111348 Mycenis
culta A 350 supplex tui nu-
minis Argos tueris A 353
bella pacemque regit A 355
uictrix 11367 tibin solemne
canit 1111101ιί1368 fila
docta mouent puellas car-
mine mouisset tibilam·
pada uotiuam iactant ma-
tres graiae 1361 candida
iuuenca inmolatur nescia
eratriA364 1111101111 odio
Η451610 1111381186 hoc
nulla luno iubet H 483
11111111111111Η968 111110-
nis 1101111Η11 1190 infesta
11111οΗ118 (1111011161111
H3 Iuno feras transtulit
(1110111101) Η1166 Inno
astra portentis ferisque 111-
buit Η11 76 fugit astra Η11
1601 uirtus (Herculis) lu-
none pciorH1163 non ause
cst Herculem eripere terris

H11944 non pergis lacem
imitata fratrem et mittis

34*

 

