508 mnan Ι
41710011(11)011.Ρ11. pie· 55411347 p. Cybebae 7072

tas inclitae sororis Prr. 175 platanus 0458 pomaasua

Antiopa barbam ΡΜ 502, Hn 1082 1583 Ρ 623 ιι. He-
'saeua manu 0001100000* merides Tantalus. 000010

u, Tmen, Hipporym ΗΠ 1845 u. Hercules. qner-

Antonin! u. notam ad oct. u. {338'11'633601351181035 affl

5-32 Nilum pem Oct' 531 ⁸¹⁹ nius. robur Hm 1643 Α 95

00έὲ9115551 Μ 80 aoniam* ἓξὲξ 446ξόῗὸρέἷὲῗὲξί

uirginelibbu. nentina thymus 0508 351330551

apameam ‚ tura 0000 1011 r 00
apolicar’laeoebua aaran 463 5913 Oet, 714 ΗΠ
Aquilone natos strauit Alcide 738 etc. u. sacrae rea. uitis
1163701118000000011. 0158 462 pampinea serta
1001011100 siluaP72 Ara· 0436 u. 50001110
bes diuites M 714 diues Arcades ueteres P 794 (ιι.
,4105οΡ500501110010110100 Iano) Arcades nondum
conligit Hn 797 Arabes Phoebe nascente genusiin
odoris quioquid arboribus 1889 Arcadumpopnli Hn
legunt H 914 nid. Indos. 1540 1816 Arcadum sidua
Arabes beatos cinnami si· Ο 485 0. Bootes. - arca·
10100117 Arabumdonis dea* ursaoH130 Arca·
Α844 0110011010οΗ11984 - ,11-
Aruer gelidus 11 376* Ρ62 ni· cadi agri populator A 877
000111ἒ1ἑξὲ101011000111110- ἓ qr 6001110 ngrgo (Auge) HR
xeu arca ra nemora
arbores barbae. alnus 0553 233
0100100οΤ952 baccar*0 010110001010852 plaustra*
421 5010104358 726 cin· Μ315
nami siluae 0 117 cupres- 0101000. sidero arctom polus
sus 0545 Τ 654 fagus 'Pa Hrr 1111 sedis arctoae
1092 Hrr 1623 dumeta H spatium ΗΠ 1669 arctoi
135 Ρ 524 fagus 1511092 , Boreae ’111404 arctooiri-
H11 1623 fraga Ρ524 frugis gare M 686 Oct. 239 ar·
infaustae mala M 7090, ee· otoas niues Ο 619 Η111290
rea. gramen Μ734 A 890 arctoum 11001 Maeotis iu
hedera 0 420 461 corym· mageiidatranaiundatmare
bus 0407 herbae magicae H 1333
u. sacra ilex T654 0543 areopagus. facere innocen·
Hm 1644 lauras Ta 1092 tes tecta quae superos 00-
0551 phoebea 0233 459 10111Η1351
0164609-1131335611 5010110453- argina
832 myrtus paphia Ο 552 10111οΤ11286 argina pa·
myrrha H11 379 es. 197 laestra Η 1131 arginae
nardus H 473 0100 H 017 inpotens dominatorurbisH
ornus H 1052 pinne 0745 1188
'l'a 1092 Η1116241643 0 argo nocem perdidit M 350*

 

