“ HOMINVM ΕΤ RERVM.

011110 A 713 Ρ307 0101 A 713
001. 210 strix 11736 Η692
11111101 H 691 Ρ 1242 Η11
9510. Tityos
Auge arcadia uirgo 011Ηο1·
0010 stuprata H11 370
Augai stabuli labor H 252

augum· 1110110001. 517 pa·
10110489 deus 490 tem·
0111110100541 ef. 491-3
olo-21 536-41 957 nNero.
Augustamniprippino. au-
gusta 110111110001.173 a.
1101000256

salisam amissi regis 1110-
mor retinet carinas M 626
Aulis mitior Roma 001.
0008 Aulin tardam ratibus

Aurora 01101000 suetas*¹ mo·
1101 00001 0100. A 864 n. Τι’-
1110000. 1101000010 0010110
00110010101111 protulit mae-
stum 11101οΤ11248 n. Memnon.
sub Aurora positisSabaeis
Η11 1525 Auroram inter 01
Hesperum H 887 Aurora
⁴ genetrix roscida primae lu·
01οΤ818 auroram uidetsol
occiduus T 824 Aurora
sidera fugat Oct. 2

Ausonias H 380- ausonium
mareM356 411

auster 01101111. - australis
polus Η11 1108

Autonoe u. Cadmeides cnd-
meaematres

Bacchis lacer Pentheus 0630
Cadmeis Bacchis* H 134
8100110406491* Βο00110111
0478 498 Βο001100515
Βο001100113412 Bac·
chi 001000 H 16 0. Semele
nitidi Bacchi matertera
0 451 n. Ino cognatus
Bacchi (Palaemon) 0451

· 511

n. Palaemon ds Bacchi
laudibus 10111100 populare
0407-521 lucidum caeli
1100000409 (110000)0409
uirgineum 0001110413 uultu
sidere00414 religatafrons
11011010 01 baccare· 421 ty-
ria mitra 0419 effusi ori·
1100 0 422 10000011 0111111010
1101100423 simulata uirgo
0 426 cultus molles 0111110
laxi fluidum syrma 429 011-
1010001100430 leones
431 Silenus 435 mystae
437 Bassaridas 438 Βο0·
0110 gratum solum Phocidos
0283 Thebani comites
Bacchi extremos usquead
1011000114 Βο00110000-
010111001ιο Η11705 01110-
1110 utero fulmins 01001110
0001 H 461 (of. 111118101
utinam meis visceribusAl·
eides 10101 0100100 inians)
10011 fulminanti proximus
00111010111*Η462Βο0011110
000 erubescit effusos 10-
001 0011111100 0111100 H 476
mitraierocembarbsrairon-
tem premens H 475 1110-
00 1110111 leuem uibrans
11101011οΗ477 parumiorti
gradu 0010 decorum syrma
barbarico trahit 10111.Βο0·
chus 01 Bacchi 0010110
adiere superosH16 Βο0-
chus deis 0011110111 Η11 9-1
000 111 astra lenta ueniet ut
Bacchus uia (Hercules)
Η66 Lycurgi domitor 01
106110011011907 10010111
nirenta cuspidem thyrso ge-
1011010111. Bacchi dona
0328 Bacchi lucos H
1293 Baochuscurnsexo·

neret Ρ453 patrio residet
OlympoOct.213* Baccho
11010 iuga Tmoli Pir. 240

 

