NOMINVM ET RERVM.

523

Gonoessa numquam uento ca· Halcyoner o. Alcyones

rens ’111850

Gorgon Η1196- gorgoneo⁸

furore A 551
Gortyna o. Gyrtone*
dracchi Oct. 899-904
Gradiuus a. Mors

810001οΤ1202 (111001001111051111ςε1ἰᾱυεΗ111901 He· ’

183 Graecia(abl.)A1000
Graecia uictrix A 221 in-
ter coedes Graeciae at-
que ustas rates Ta 328
milleratesAgamemnonis

Empyia saeui regis obseruans

samem Pfr. 63 plumae reli-
ξὲιέῑ Η. dum Zeten fugit M

11011011 deus Alcides possidet

Oet. 215*

brustristisMbttA Hebri
ripisaeel Hebri popu-
los H11 1823 Hebro H11
20 Ηο11111111*Η11104611.
Hermus

uexillum 1000110440 172 Hecate 11. Luna Ι
Ta 27 2831017 millesimam Hector Ta 136 244 247 331 452

ratem 11476 mille puppes
14451 mille uelisinpleat
elassis 11111οΤ1379 mille
cerinisTall‘l Graeciae
populi Ofr. 325 (a. Polyai-
{552 1111333116 lt
inclitus M 226

Graiorum omnium procerum-
1111οΤ1535 Graiumdecus
623 Graistooe Graios
Τ11560 graiouiroTBSlA
graio ferro 'l'a 141 gra-
ium 111811οΤ1154 cultus
graios Ta 876 graiae
matresAsstt graiasra·
tes ’111454 graias Amy-
clasTall) graiatellusP
914 graio in ore 668 gra·
iae urbesOfr. 284 graii
reges Pfr. 11 graiaterga
Τ11784

Gyas* tumidus H11 167

Gyges* n. not, od Η11 167 1172

Gyrtone* parua Ta 831

Hadriae uentosi tumor T 362

humanius Athos M 723 hae·
monio rogo (Achillis) A6⁷4
neruo haemonio T 863

Eumae M 593 HaemuaPin·
due Athos Hm 1387 getico
Haemo Hu 1284

474 510 544 580 655 664 667
668 691 724 815 1083 He-
ctoris Ta 133 335 563 606
614647 7949961000 He·
0101111534 746 Hecto-
rem Ta 197 468 569 611 693
917 Ηο010111Τ11168 He·
ctoraflemus Τ1198 119 00-
lumen patriae, mora fato-
rum, praesidium, murus 'Pa
128 sqq. auxilium Phrygum
terrorque Danaum A 781
Hector uon solaDanais et
bellomoraA212 Hecto·
ris fortis minas A 467 our·
rus ct empto redditum eor-
pusrogoA468 Hectoris
coniugia u. Andromache Ta
59 futurusHector qutp-
anaec Ta 560 tumulus Ta
492-497 quemparensstru-
xit Ta 493 turris latebrae
'Pa 513 claustra sepulcri
Ta 521 Hectoris umbra
apparel Andromachae Ta
452 uultus incessus habi-
tus describitur Tu 473-477
celsus umeris Ta 476 fronte
torua minax Τ11476 lusam
dissipans comam ’111477 -
hectoreos ignes A 681
Priami nepos hectoreus
Τ11378 hectoreesuboles

 

