538

mnne Polybo eocinte 0276
6741101 nene Oedipi perenn

lerrelin genitrix dedendn
011. 10 onere 167 genitri-
0101100100111101264 nupta
dement nupeit 1100011111οο
266 10110 00011111 272 001-
iugem trexit ed umbrae,
prodidit 11000111 demum 273
4 furoris 011 grener 000110
60611277 incente genitrix
648 rexit principie nnlem
earn marite perteque po·
tene, ceeidit inrnnlo 016-
10011 militie 01100 674-8.

lotione 0.Μο11011

11111111 saeuit horrendum Η
086 lubricus Mimans 1111
734 Mimans* 10110 fulmen
excutiens Hn 1388 n. 01-
gauter

linerne 1. Patiar

lino· Τ 23 regno leto premit
10110000111001010661111111
centenisPldb mitis Aria-
dune 00101260 domur 0010·
100 une 0011110111 duee P
673 010011016110011737
0100111111 regem 0613 qnae·
011010100110124 geminos
0101110 Hir 1563 - 1111010
nulla leni amore defuncte
Ρ 132 (u. Venus) -Mino·
taurus ιι. Pasiphae Phae-
dra. ambigunt 111010 uultu
truci P 766 0100110111ωο
biformis P 1181 monstri
gnosii domne caece P 657

11110100110016233- 1111 y·
eides*0493

1010011 neren P 34

nonnoni· P 1285- 110000-
pie ere n. Daedalus

tropen· omnibus uernx eibi fnl-
010 uni 00101611Μ657-8

more 11111. Μο10 Tr 1181
mors indiuidua Tn 412 rne-

INDEX

10111407 portus 14616111
1026 auidos hiatus pendit
O 165 nuidis dentibus H
560 001601604534 0111-
cium supremum perenn
0101010611οΤ1770 000-
000 11 men nondam 11011
uiuentis 0011100798 u. 010·
reita Andromachae 766-822
- coniunx 001110 inposuit
menum Τ11 382- 011οο pa·
101100 1111001111 11011110
001 Tn 6281101110 hene
0010011111 relinque 1001011
Τ1810 110111 acerbo 11-
1011101 questu 0110111 056
squaloretlugnbribnn nmietn
coniunx, foedo paedore ob-
sinuati Η630 planetus
1010 perat genetrix inerti
Hu 167811. 1841 ipsa quem ¹
0011ιο iubet 11001010 H11
1692 noce feminea Η111676
60101 funereus* Hn 1670
planetus funereus H11 1661
u, Τ1418 H11 1201841549
000. 1672 1674 1682 1863 ¹
01110110 eaeempla: H 1106-
1128 Tn 64 67- 176 Hir
16721868100. exequiae
063 longus ordo agminis
1100011 0128 000. rogus
regiueP 1286 Ηο1011101111 ¹
1487 000. liberorum Hereu-
lie Η 1238 1241 1111111101οε
H11 1614 trebes igniferae
11111763 alternae 1611 fex
055 feces ΗΠ 1741 fer ,
extreme Hir 1664 subdite ¹
Τ1330 pinus 1111010111
1732 nrne tristis 01110100
cohercuit Tn 384 u. 11111708
1110111060111011.172 m ,
inferias 1101111110 110110 11·
pensus Te 307 1011111011·
gnine infuso einis Tr 364
100. 1101010001071650
697 00111οΡ1264 perroln

 

