556 111111

1111238 siculisssxisllu 849111111111111110011 ¹

190 110111 aestus rapax Τ856 1111οΤ860 1011111
1111001111111 Τ477 sicu· lucifer hesperus u. 1111110011
1111111111Η380 siculae 11101110 seno Η11 667 fulsit
regns Proserpinae 553 picium 11110 110011111111
1110110516 1111685 stella 11471 sidoniisminorspts
semitam trahens Ta 365 101110011700* sidonii
ignes longos porrigensPTll 11111 cornua 001. 211 sido·

caelo delapsa Pir. 69 111110- niohospitiOllS undis si· i

111Ρ756 cometsuisus doniis(Thebanis)0164
11111910 Bootae 001236- sigson Τ11942 Sigeirslicli
42 sidus strum limitem A 457 -· siges. litora Ts
trahens Τ 699 sstrsTs 148 sigeisosmpisTslh
1151111339 signabis 10- 8111111001. 153 1010111110-
110 255 Τ11395 1011110111·- 0111 thalamis gener, ne hy·
pua T 847-871 paelices menseisOctsuiaepotenslie-
10111 caelum 1111111111 H 3 111 150-1 feminae munus
-18-aegocsros Τ 867 datus 0111010 foedauit 1110
anguis M 698-9 Τ 873 patrios penales criminis fi-
110101 H 6 0520 1111111 eti 11111 152-4
110111181114111110111- silenus senior 0 435 pando*
111111 1111011111527 se· asello 0435 turgida 1111-

plemstellae H 130 Ta 448 0011101111111111111110436 ’

111010οΜ408 Τ477 ursae siliusadmammoniumeiusam
H 130* M 698 761 Τ 872 Messalina spectat Ocl. 266
geminum plaustrum 0485 991100111111011001450811-

11111Τ853 arctophy· lamexilianonfregersl'll ,

111 Τ 877 aquarius Τ Simois 1111111 caedepurpureos
867 AriadnescoronaH agensA215
18AtlanlidesH11Boo· 11111 111111Ρ1178 111111161-
101 Μ 315683 Oct. 239 0 1111*Η111397
484* Α 70 111011Η11 41 Sinon fallax Τ1139
68 H11 1223 1577 Τ857 Ρ 1111111394 phrygio in si-
292 esuis aestifer Ο 39 py10H395—sipylumfle-
capra olonis Μ313 ehi· bile 1111111Η11 185
101 Τ864 0 ynosurs Τ 875 Siron. me uel siculis additi sa-
111110οΤ874 gemini Tyn· xis 11011111 gemsmihesssla
(11111111Η14Τ856001214 Siren Η11191 81111010-
11110111111111576 hys· litam 111111 11111111 ratem
desHll 11312 772 Τ 856 Μ 361 dirae pestes 1010
100 herculeus Τ858Η949- 011011 11111111011111 mul·
957 Ρ 977 040 Η11 69 1576 1111Μ 357
⁶ libra H 848 ’1861 Ρ 847 Sisyphi 0 286 Sisyphi 10·
ophiuousffloleorion H potes M 515 S. labor 011.
12 Ρο111111113 pisces 634 Sisyphum 10111111-
11111111111101Τ869 1111599 pis M 750 Iasonis socer
Ρ111111111111Μ960001- 749 senex 11011111Ρ1240
pios Τ 862 signifer T Sisyphi labores: sisy-

 

