uouruvu nr unnvu. 521

Eurotas 015. 128* Eurotan
A 282 320

ruamus (1111) A Eury-
hatesA412

EurydiossHu 1088 Eurydi-
cen Hn 1091 H 575 581 585

2551515555 H 78 530 834 Hir
1805 argiuae inpotens (15-
minatornrbis H 1188 cruen-
tus Eurystheus Hu 1982
curru superbum uecta tran·
scendes ceput (Eurysthei
Alcmena) ΗΠ 1983 55155
Eurystheus properante
partu H 834 qui Aloidae
ht⁰‘t‘0?ttttti⁰t⁸„?;¹
51555515551Η483

Euryti uictos 15555 H11 100 u.
H481uot. Euryto uirgo
edita Iole ΗΠ 1494 parens
5555515551Η55356 regis
natam Hir 367

Euxini unda A 66

ferae Ta 1104 0953 55155
Η152002 55555951Ρ355
5115555755 Ancaeus saeti-

Hrr 1007 dircaeus (155550

743 Herculis gemini arrgnes
H 221 lernaeus draco Hir
1539A881H111794H226
M 704 Η 533 Python Phoebi
drucoH459H1192 Hesperi-
dum A 909 Achelous serpens
155155Η55304 Colchus draco
Μ 706 Briarei uipereae ms-
nusH11169 CerberiH790
5. 816 155555 u. Achelous
Η51304 501 cretius H11 27
11878 Europae Η51556 Zethi
15555555 0623 Aeetae M
4695. 241 marinus P 1045
1086 1090 - Μ 837 tauri
palear P 1053 tigris 0950
caspiasH11145 - 245 Ρ
352 Mtpl Τ 708 0950 uri
Ρ70 bisontesP69 ursi?
0152- 5515555555555
beluapontiP359 uulgus
aequoreumP965 monstra
pontiP 1213 caerulei maris
P 1169 cf. 1025 1043 u. tau·
ruc. 551551504735470
-476 physeterP1039
pistrix P 1058

ger Hu 1893 Μ 647 can· fescenninurM 113

555 u. sideru canes 0 953 Fides 555515 Oct. 409
ceruus Ο 773 u. Actaeon Fortuna dea 15515 051464
0150 Ρ 350 555555 ore· svm (111) Τ furiarum

tacaeP65u.Hercules dam-
mae Hm 1062 Ρ 66 580
15555 55555Ρ360 155
marmaricus A 776 Hrr 1061
nasamonius 11111647 leo·
nesposniP366-Ts804T
732 051. 89 097 151 431
940 155 A 777 u. Bacchus
Hercuterrt'dcra lupiPtto
Η5510620150 scorpios
Humanarum serpen-
tum 0mne genus M 708 -
anguis coluber druco hydra
uipera H 790 1 -serpeus
Η55106312580153 51689-
705 707 734 775 Mepuerae

turha M 966 furiarum co-
mitatus u. inferi. 51555 15-
51555551555Η1228 furiis
agepenstes'l'24 furia-
{intutu 1111Ζέ Mi
H 100 15555 sororum O 161

‘sorores H 110 5555555 squa-

lidae Α796-801 anguinea*
1551551555555514797 ar·
dentem incitas concutite
pinum H 100 155115555 som-
55155 15555 A 798 uestis
atri funeris A 800 55515515 ,
51151555 (1555 M 13-15
Erebi desc scelernm ultri-

 

