256 1. assam 1111111

aelate auum transcendat ingenio patrem. 1. 11111111 111
s' 1111111111111111 el preces placidus pias 111 ,

patiensque recipe queque 11 celsum 111111 111 ,

superi 11111111, mitius lapsos preme. 111

111111111111111111 11111111 1111111111 mihi 111

solamen liic 111. ’

ve. exhibe gnatum 11 roga. .

a 111111. 11111111111111 procede 1111
llebile matris 1111111 miserae. -

a' Hiceslhicest
111111 Vlixes 1111111111111.

b Submille 111111 dominique pedes
supplice 11111111 1111111 adora

nec turpe pula
quicquid 1111111111111111 iubes.

c Pone 11 animo reges 111111
magnique senis 1111 peremnis ,
incluta terras, 11111111 llector.

e' Gere captiuum posileque genu,
si 111 nendum lunera 111111,
matris 111111 imitare 1111.

d Vim pueri regis lacrimas
11 Troia prior paruasque 1111111 “
trucis Alcidae 111111 Priamus

e illeille 11111 11111 111111
uiribus omnes cessere 11111
qui perfracte limine Dilis
caecum reiro patefecit iter:

ε’ Hostis parui uictus lacrimis
‘Suscipe' 111111 ε111111 habenas
patrioque sede 111111 11111,

1111 sceptra 11111 meliore tene) ι

—-—-—-.

713 1111111 hoc 8111111111111 ANDROMAOHAA AN-
1111111111 · 1111111111. 111 111 sse. 1 om. A p
’116111111111111111111111111111 111Α ll 111 Vlixe ω Vlixes
scripsi ll 116 lunera Εψ uulnera Α ΙΙ ‘1¹29 11111111)ι cerr. ΕΞ Η

 

