Pfionmsssssvu FRAGM.

[stridente tardem maehina ducens 0202.

red 0002000102 uocis et citharae sono

00201022 emmas 0200 iri turres 100121] ero

haec sexa franges? uictor hine 200112 auferes

uinctosque duces patris aequales tull 210
ω’ lfatres 21) 1020 coniugum 020122 2100

222002 221202 miles 10002112 trahet?

ut 200112 uirgo mixte 2201100 gregi ⁵75
thebana nuribus manus argolicis 2211
20211022 palmas 010212 0021 tergum (12122 210
maier triumphi 002202 fraterni uehar? ·
i Potesne eiues 122102 exitio delos
uidere 0222001 moenibus ceris poles 500
hostem 2010002021 sanguine et 1120002 00122
inplere Thebes? lam ferus durum geris 220
2220010002 10 ires 022102 et nendum imperas:
quid sceptra 12212011 0002 uesanos precor
animi tumores teque 012120 refer. 585
g 201. vt profugus errem 22100201 01 patrie arcear
opemque gentis hospes externae seques? 225
quid paterer 21100, si fefellissem fidem,
si peierassemi fraudis alienae dabo
002022, 21 1112 praemium scelerum ferei? 590
iubes abire: matris imperio obsequor, .
02000 reuertar. regie freter meus 230
1210121 superba, parua me abscondet 0222.
g' 11202 02 repulso. liceat exiguo 1202
pensare regnum. coniugi donum delus, 595
arbitria thalami dure felicis feram

ἡ

ros-208 202100· ineptes in ore Ioeaeiee el uiliore pro-
latos. cs. Herc. 2023. Sil. XI. fir-9 ll 208 turres 0. 10
summas A summas 0. 10 turres E turres excitans ri.
Wifoe. ll 211 ab ipso matres ψ matres eb ipso α matres·
quea. i. E ss 212 tradet E trahet Α [l 213 01 00οΕ Η
21710210 21 exilio Ε 122102 exitio Α ll 220 ferum 21
furum A ferus durum E ΙΙ 222 00202 Ε 228. 229 inuersa
ordine 100021 ΕΗ 230 mea Α meus Ε 231 superbus α
superba Εψ ss 232 hsnedere repulso Ε (hene date r.
1. fer.) hane da r. A repulsis Bo. coli. 308 Η

0

 

