610 mni-:x

113666111“,,13 11131113611111
166 assyriae Hu 666 cens uersatur Atreus? 7
Astrauuirgcsidernmmagnum 181 616666 occurretT
66666061436 Astraeae 412 61666613 Atreus
anunm fugacem tradit 166 16666 6666 666 661666 men·
1166 69 matris genus tistrueulentnsTbllAtrens
661666666.666666 111073 furans T 683 Atreus in-
AfflAlAercrrvsTnAsty· motus 'P 704 Atreus di-
anax aequaeui gregis dn· 666 ’1712 Atreus saeuit
611 turmas A 673 lntnrua 767 616666 Thyestis lile-
Η66166 'l'a 660 u. 668 lu· ror inmotam ’1641-788 a
tnrna 61166 extincti petris lratre Thyestes nictusA‘ii
Ta 669 011611666116676 61661Τ6360
876 Priami nepos 66616· 61616666461 61616666776
6666 Ta 378 nostrae domus Attidem fregit cupidoOct.
paruulum stirpem Ta 466 831 611166166116193
einr sortem paerilur Andro· ualpamemnm Atridesrni·
macie Τι 470 rqq. 6666 nna 6666634 mMeuelcue 6161-
Phrygibus'lnl'll petrisi· daeTn 606 66666161·
milis ’16473-477 troici das Tu 166
delenscr et uindex 6611 Tu 611616 natum 66661 Hm ‘llll
480 66616666666616616667 Atthidum chorus P lli
Hectoris 666166 ’16 606 116· u. Philomela Procne llys.
616616 stirpe ’16 614 1166116 611166.666166161611666666
6161616166166676716 de· H 1348 (Theseae Herculi di·
666 lapsae domus 'l'n 776 611) 11116 solutam 666666166-
cnmmum Troiae funus* Tu diuus menum restituet ar·
777 Danaum timor* ’16777 mis, illa 16 Alcide 666661,
Amin! scaena Ρ Athenae iacereinno‘eentestectaqnae
fida famulorum manusPl33 superos solent Η1349 at·
audite 61666661300 ticumsclumP408 611166
61666Η6610631388 6666666166 61666166Μ316 611161 my-
61666Ηιι146 Pindocon- staeH851 atticae pup-
gestuanillr'l haemonius pes Η84 atticuEleusin
M 776 Caucasum Pindum 1111602
Athon Hir 1736 Attin phrygium A 727
Atlans pressus* an 66666611- Anarni pallidi fauces P 1710
16666117 H11 1603 stelligeri Auerno magis flebile hos·
uector Olympi Atlans ΗΠ pilium 1166
1914 numquid inpositum 66666166061696111161616
6161 666 6616611 611666Ι 66166666 Hrr 1636 Prome·
ferre cum 66616 Herculem? thei H11l382 auen 0460
H11 11 obscenae Μ736 accipiter
6116611666 111166 timendum ra· 0974 66666 6706 Η 1-19
11666 66 66616 gregem pas· 061. 938 alcyones 061. 7
sim uagantesexernntllll 6717 Hrr 198 6666Μ736
6766961161 Atreus ira· Η691 61666666708 cy-

 

