NOMINVM ET RERVM.

cor1149 desponsa Achillis
cineribus Ta 203 Pyrrhi
mauu mactetur Τ6 204 hae·
monio desponsa rogo A 674
gnatam Priami Tu 256 16-
gia uirgo Tu 296 Paridis
soror 'Pa 877 ducit turmas
femineas A 674

Pontus M 44 Pontus quas
herbas generat Hm 468 -
pontus scythicus M 212
pontum scythen H 1217
—ponticum mare P 724
pontici fauces freti M 457
freti terga rigentia 61 mu-
tis tacitum litoribus mare
H 539 ripam ponticam
Ta 13

Porrsnnumct. Poppaeae
uvrmx et cuonvs ibidPop·
paea Oct. 608 686 783 805
Poppaeae 697809 Ρ66·
paeam 583 - Crispini
quondam coniunx 743 coll.
745 eiusnatns (Rufus Ori·
6616661744 in munus eius
Agrippina occisa 131-2
pretium stupri captat Octa-
niae caput 138 Neroni

551

1113 Priamo(dat.) 1535
746 Taras 1079 Priamum
Τ691814831 Ρ1161116Τ11
279Ρ1161116 Τ6118716616-
rem Phrygum Tu 29 166161
Phrygiae Tu 137. 1116 66-
616 senex Τ6138 Ioui uicti-
ma caesus Tu 146 felix
Priamus Tu 151 164 168
Memnonis patruus 'l'u 248
Hectoris 66161Τ6248 gna·
16111Ρ1161111111256 arbi·
16166111Τ61080 1616 pa·
ter Troia sepulte A 780 66-
cidit ante 6166 66161 A 823
tumulum struxit in luctus
suos rex non auarus Tr 494
senis ininguloAdtl ma-
gne parens A 689 magni
senis Ta 723 pueri regis
lacrimae Te 728 minas Al-
cidae flexit Tu 730 supplex
paternus Pyrrhi ’16321 16-
giae caedis nefas ’11144 161
regum 6616116Τ655 Ρ11-
ami nuribus 61 gustis Tu
57 Priami regna euertit
Cupido Oct. 832 Priami
dardanii soror Hrr 366

11111616 582 608686 708 857 Procne threicia coniunx H11

digna coniunx thalamis Ne·
16616 556 concordi face to·

957 bistonis 6166 1170811.
Pandion Philomela

ros 16161805 eius amplexus Procrustes P 1179 Ρ166111-

Iuppiter petet 783 61166116
paelex 130 paelex inuisa

stes cecropiis terris metus
T 1054

‘cunctis 6616 11116191-2 61116 Proetides siluas petiere 0497
imagoNeroni iuncta 698 ef· Promethei cruore sparsus Cau-

figies eius ora gerens 809
eius somnium 726-753

rmrucrvs (1111) (Neronis)
Oct. 1616 quem pietas uirum
fidesque castris 6166666611
061. 860 6. - praelecti
trepidi Oct. 796 praefecti Prusmpiuee siculae regna H

iussa 818

Priamus 'l'n 319 321 323 582
731885 Ρ8 61111Α192 938
Tu 149 3711944 1006 1100

666116Μ712Ρ1611161116116
caeli qui furta luit uiscere
feto M 830 promethei
scopuli*H1214 ales auida*
111214 Caucasus-catenae
— auidae uolucri 1111 1382

553 quam 1616 inrita quae·
sinit Aetna mater H 654 do·
1131666 16616 M 11 cf. P 100 u.

 

