x ¹ rnanramo

fortasse etiam 7452 ‘tutusque mensa capitur angusta eibus'
pro eis quae expunximus 450‘24512, cum similibus uerbis
legatur iu cod. Parisino 8049 saec. xu11 (Pithoeus: angusta

capitur tutior mensa cibus). Praeterea syriauae saint sen· ’

tentiae uel carumsirnilesll1312 7416529 7145146
269 1127 0 390 71 300 706 Α 992. Plautinum deiude
11111714061.. Siliauum Hir 1064 (11111669 11. Ζ. l.
G. 1117111 1864 p. 329), ex Η oratio repetitus uidetur 'ln
545, 118111111111111111111111111731 (1111111111.
Vlll 1 p. 4220111111), de Ouidio adscripti loci quos ante
oculos babuisse auctorem uiderent lectores d 396=0u met.
713127566--01Η11Χ1111111026. Eu ipsius de·
nique Senecae sabulis uon 1111 11 margine legebantur uersus
magis minusue inmutatis uerbis, uelut 71 115 = H 1110
711 692 = 1111 1971, Ρ 1229 ad uerba ‘crudus 11 1111 arti·
lex' adscripta: ‘exitia machinatus insolita ellera' eu 711 760
‘o machinator fraudis et scelerum artiler' 11. 11266 tu tu
malorum machinatrix facinorum 1. q. s. P 285 :0125
(11.1111111)7876εε11315 711 478 (11. 470) =H 626
0665 s. = 0 tono-83 111228 s. = ll11 575-580
H11 1333 = 11 941 111111 1002 qui in E deest. H 1155
= H11 745. 1111111111Η234 quamquam intactum reliquimus
ex 1111 27 uidetur interpolatus esse.

llultos praeterea locos additamentis interpretandi caussa
adscriptis auctos esse diximus. Ad boo genus et alia 1111111
spectant: ll 116 verborum ‘et se uincat' seutentiam sic ex·
plicatam csse uidemus: ‘cupiat mori ab inieris reuersus'
71090 ignes torque) iaculare flammas ll uindica amissum
diem) lumen ereptum polo H 20 01111) Thebana tellus uiri·
bus [uel nuribus] sparsa inpiis P 988 111111 caeca) peiora
fouens P 613 Η127173 182 854 1132 1125 1137 ’
1071 (11. 1078) Α 348 0119 189 P 969 971 362 935
(11. 232) 711817 0929 (prosa oratione: audacis uiae co·-
mes audax E comes audacis uiae Α). Ν11 raro ubi manca
uidebatur 111111 supplere studebant quae deessent: 7809
uum reiecto monte l'iplroeusl) latus explicuit [1111111111-

rrouat iras] T. 336-ss initium carminis abreptum restituere
conabantur (111111. 111. 1171 1137) 111 minus inepte 7336-8

 

