NOMINVM ΕΤ RERVM.

513

Ta 160 0100010 H11109 Busiris cecidit 0010 0000 sues

etc. Lex 0011000010 000-
011 001 poenam impedit
ΤΒ 342 aed a. 343 001100
squalidi 000100, horrentes
comeeTa893 supplices
Ta 322 tibi Trois submi·
sit manus A 822 uictorem
posito suspiciens genuH 650
ore deiecto petiere terrum
0 488 supplex ed genua
accido dextram pedibus ad-
moueo tuis Tn 702 sqq. -
praede (11010οΔ 443 do-

Hrr 211 Busiridis feri
eras non adspersit puerilis
sanguis 'l'n 1117 001110001-
tali 00οἀ0 manentes foci
bibere iustum sanguinem
BusiridisH488siquismi-
00οΒ00101οΗ001792 arae
cernere adsuetae hostiam
similem colenti H11 880 nec
ares 100100 quisquam in·
(001001Ηο0006 Libyae do-
minos H 1178 u. Antaeus

minum sortitor urna Tn 57 cadmus Praese Cadmi pro·

62 984 0000 Ta 982 986
987927 00011100 00110οΤ0
982 dominae captiua colus
fusosquelegem H11 221 00 p·
plicia: 0000οΗ 512 518
1100000 Ta 858
3101000ιο000*Ηο 1046-010-
bule bistonii gregis Η230
01010010000100οΗ01900
Boeotis nomen genti de boue
tradidit (Cadmus) Ο 739
0000110000000010130*
- boeoto 1000 O 679 -
Bootes 00111000
Borea sati Μ231 u. Aquilo venti
30100000 000100 H11 167
Briseide capta Το 231
Britanni onteignotiiurisqucsui
1000000000000128 Briton-
nis* primusimposuitiugum
0100010042.- Britannice
extinctus 10000001174 ex·
tinctus uenenis 001. 46 231
001000100011441001000010-
0100611108 117 187 100100
Neronis 247 umbra eius 120
-127 001001111ιο Aprippina
Bromius 03000100
100111000001007678 bruttia
unda 1111655
Brutus in caedem ducis 0 qno

lesolronr.286 Cadmi
domus semper cruore co-
gnato 1001001139 Oedmi
nobilis stirpem ultimum H
200 sidonio hospiti 0728 in-
gens* natus Agenoris 0731
Cadmi errores 0 731 sqq.
larem regis aduenae tyrium
921 toruum subrigens criste
00001 illyrica Cadmus re-
gne permensus fuga longas
reliquit corporis tracti no·
100*Η397 Cadminemus
omitt assyrius rex uoca-
tertberti - Cadmeides
(in inseris) H 762 a. Apate
Ino ,4010000- cadmeia
1000452 cadmeo mater
0Αο00001028 cadmeas
inter matres 0440 cad·
100000010οΗ272 cadmei
00001100772 cadmeepro·
genies Pfr. 30 cadmea
00010 ibd. 184 oedmeum
nemusoi'l'l cudmeisiu·
01000 Bacchis dumeta H 134
cadmeis cistis condite or-
gieH115970admeisThebis
0237 cadmeae 00011029

1100000 ciuium scelere occidit

001613 0. Nero Brutus Iop-

salutem tulerat armauit ms· piter

nus 001. 510
0000010 reru.

1101010 u. Boreas ,400110

33

 

