Nomuvu ET RERVM.

735 Phoebo 239 295459
553 H 611 Η11693 1585
A 295 Phoebum O 235
116196 311 PhoebeH
599 A 326 759 (1111Τ1367
dum excutiet deum A 837
deo uetante Τ135 lueis 11-
1111 111111 11 11111 (11111
eto. H 596 qui 1111111111-
gna regia 0255 promitbino
11111 aperitque 1111111121
diem attollens M 298 dum
diem parat 731 11 medio
stetit 771 Phoebi niti·
dum iubor nubea inquinetA
484 111111111111111111-
11111111 iubar inuoco Ρ897
Phoebi come Hu 731
Ρ1111111111111Ρ662Ρ1111·
bo comparata Hippolyti eol-
la 808 Phoebique 111-
tem flammea 111111 rota
Η111443 flemma propiore
11111 inficit ludos 0111
Phoebus ante tepida 1111
inficiet Scythas H11 340
Phoebi propioris 11611 T
602 InduePboeboeubdi·
111 Hm 41 nitentis flam·
meum Phoebi rotam H11
1026 Phoebum 1111111
1111111111111 agitare ius-
111 Iuppiter A 856 post dena
Phoebi lustra deuicto Ilio
A 42 Phoebum 111111
Arabs Hm 796 eura Phoe-
bo 01111 Tu 236 utraeque
PhoebidomusH112 utrum·
que Ρ1111111111111703 -
delphico deo mos 111111-
bege flexa 111111 tegereO
218 qui tripodes mouet Μ
86 fatidica 11111 111 oir-
1111111111110273 Ρ1111
11111111 temple meruit 111-
pente caeso Hm 92 primus
sagittesinbuithoebidra-
11Η459 fatidioe te pree-

541

sidem ueri deum 01064 11--
ridioi dei 11256 OPhoebe
111111101068 111111Ρ11.
carum nemus 459 Phoebi
111134 -Phoebus 11111·
sali pecoris magister P 301
Phoebus tela qui neruo
regit P 197 11111 relaxa
1328 resonet chelys 111-
men simplex 332 oum Mu-
11 docta tuos 1111111111-
111 338 chorda grauiore oe«
cinit uictis Titanibus 341
quem profuga 11111 mater
1111111 edidit Η457 Phoe·
bus retro fugiensTllss 111-
rarum superumque parens
T 789 diem perdit medio
Olympo Τ 792 Phoebus
adspectus suos rapiens T
793 eaelo expulsus.(ceno
Thyestis) A 298 - Phoe·
111111Ρ111111111111Η909
numen geminumA398 Η909
11111 sagittis aptior Phoe·
11111111*Η910 111111
girginisafipggeffitilijlllioe-
111111 oe·
bus et Phoebe sidera qui·
bus 11111 mobilis tellus ste-
titH15 Phoebinepotea*
Μ515 -phoebus obscuro
meet 1111 nube uultu Η 945
phoebum 11111 quereus
ΗΠ 1628 u. Sol Paean Deliae
Tl'tun Luna - phoebea
lampas 1111111 adferet 011.
87 111111111111111311,
Ρ387 phoebeae flammae
Τ841Η11684 phoebeos
111111 Η 848 phoebeus
1111Η1113901446 phoe-
beumgenusPl31 phoe-
1111111111Η11670 phoe-
beetelahh'lo sortephoe·
11110292 phoebeisenis
1177 pboebealeurusO
233-1111111117134 Α

 

