520 111111

Eeho 1111111111 cuuis montibus Bruuini gelidos fontes A 319

Τι ¹¹¹ , 11111011111111111111111
11111Ρ11ς1110411 edones 1154· 1232 0398 534 re.
⁸1¹¹1³⁸,H11 ¹⁹² otor Erebi 1111131311.
¹⁰⁸⁰¹⁰¹⁰t⁰⁸T⁸²²3 Dis 111111Ε1111Η111685
mmfflfl) Α mytra Erebi claustra H11 1311
Α 98ἳ, h9⁸⁸¹⁸ P⁸¹0¹¹2¹⁸ Α Erebi profundi 1111111110
1⁰¹¹ mpmm atque audax 161 111111111111111
⁰³P¹¹²A¹⁰¹l mecm Oct· tenebris tuis (rectorErebi)

⁶⁰4⁶ , Hn 1374 Ε111111111011.
oleum 11111111111111844 1111 995 u· sum-sse

3313: mugga) Ο 289 elea mni H11 187

31111111 uaeris gaudeus 1111111 mm ¹¹2 Μαι
Tu 853 tacite 111111111- fu· mmm ¹⁰g¹³ Η 232
111 H 306 mystas eludit Eryx Herculis caestibus fruc·
1111602 donaquartauripto- 1111Η486 EryciiuuetusAn·
lemi 11111 Ρ816 adsuere taeusibid.-Eryxnwm0613
eleusinia spectant P 111 112 Eryxinuius 1111111710-

11111 off. 129* mma Iouis Erycina P 204 u. Venus

11111111111111Τ1860 mucuns (ΙΙΙ) Ρ11. regie 111-
Elium 1111111111 111111 superbe Pfr. 230 nul·
Elysium Hu 960 - nemoris las 11111 poenes? 282 gra·

elysii 1111 Η748 elysiis nes soluet se. p. 283 turbae

[nemoris tutis] 111 umbris Tu exulum se ascribat 291

166 Pamp⁰⁰ly⁸¹⁰ T¹¹954 eubuiuum mereH11103 litore
elys1uud0mueH11l923 euboieoflgffl euboica
lmltdfl! feroxH111149 En· 1111111Η11779 1111111111-
11111111 Ossan umeris in· boica 11382
11051ῑὶι ΗΠ ¹⁷4⁰ ,EMQ' 11111111 per campos 1111111 H11
dus noudumfulmmeuuetus 504 ⁰
Η111163 anhelantem pre· Emonia„ n· fun-ae
mensAetnu 1111111 Mum ne
611 Othrys pondus Ence-

{8d0 ¹⁰¹¹? ΗΠ ¹¹44 luit et totidem refert 1111784
Empe 111111ιά11 borean Tu851 semper Euripo properante
Emenjlssffl 'Pu 848 Euripus uicibus
111 H11 1871 noctem 111111111- alteruis fugax* H 381

uet eos H11 617 - 0⁰⁰ mo 1111111·

marium eoifreniume 202⁸ Europae cruoruele·

332 &1163ss 32253222922 nae fluxit Tu 806 Euro-

0 115 0003 sinus A 504 pam Helena mulis 11111111

eoae terrae Ο 432 Ι *ὂὲἕῆιῶ Εῷἑὲὲ) ἒῐὶηῐΐῦἒιξζῐὲ

epidauri dei rupesP103l (sidus) Hg pueuae 3355.
equus 1111111111 u, Troia riae 1111556

Euripus instabilis undas flectit
Hm 783 septem cursus uo·

Agamemnon A

 

