ADDENDA ΕΤ CONBIGENDA XLVII

pgprdiugpdos esse ci. ΕΡ. Ι( 1916 ssoensor Ε H 1966 corpori· s·

onim 159 hand seio nn ur is pro ursis Iependunr sit. (Ι
415169. 61 tristes Erebi (terribilis) miuss. ((439 edon ope dep.
1110 (non 1114) ΙΙ 461. 469 conmutandos censet 611 ss 476 l. uer-
1661616 in o (non A) omissum ete. ΙΙ 594 1. iubes pro iubet (1
56061116 6116611Α (Ι 570 noto. uerbis interposui- 578·
udde: idem uidit Gli ΙΙ 799 nl cf. Tu 196 661 oum su erbo
uictor in curru stetit. ( 8651. opimos pro optimos 1F864
Edip‘ odron. om. ΕΑ Ι 881 Phorbanti dedii H Weiiins 1666116
constituta post 6. 880. ll 1069 psllsntes li fallaces A

'ssioms 166 adde tutis e'ed. Lugdunensis? ss 179 1. osseo
pro oseca. ss 979 ‘at tumidum’ Fornabius 539 callido oi.
1111116951.66161566116391,1161611845 643 i. Lustrale
pro Lustrare ll 836 an spsoiossi’ 61116161. epod. VIIII 19
nobilis Creta centum urbibus 111 97, 34 centum potentem ur·
191166δο1666( 850 adde Gonoessa Volaterranum ll 869 sort.

scu sm ·

11911118 46611161.6.1.16.6ερ.1.ι1666.16 . 1059. Ι(
99 uirgineo Α femineo Ε ΙΙ 109 Phasidis Ε 116169611139 169.
melius s 66116611967 169. feminae nt ci. ΗΡ. Ι) 303 lep. post·
etgarum Ε Ι) 301 sqq. Versus 307-8 seruari sortasse possunt
6116 u. 305 positi necnon nu. 399-334 sno loco ferri, si isaeo
probabitur discriptionis ei interpunpendi ratio:

Ao. sol-304 307 308 305 306 (Audax — — ligno) s (
309-317 (Nondum - nomeu habebant:) α’ (8)
318-393 (Ausus - notos) b' (6)
394-398 (Nono - 6616) b (6)

Β 3292-334 (Candida — opes) a⁰ (6)
335-341 (8666 - timores) 6 (7
349-348 (Cum duo — habenas) c' (73 (1

315 lep. erotica pro attico Ι( 381 169. tethysque ΙΙ 435616-
lsm A ΙΙ 436 inter syrianus sententias (n. 59911) intrusit 1)Ρί-
116661.Ι ‘grauiora quaedum sunt ericiis remedis’ abesse α
libris mss. adfirmauit EWoelfflinus. 1608 of. Plin. h. 6. VII. 44
(149) 6616 resistendi sacroque sanetum repellendi ius
uon esset. (Ι 700119. Pelasgis s. Sidoniis 11 719 Promethei Ι(
185 not. 169.ΕΙ (11611Ε) ΙΙ 873 9661111666] Ε ΙΙ 879169. infundo
1)(9111Μ661161119771611666616Ε (Ι 1091 fetum extraham oi.

1 66161.

sommo 959 rectius sort. curn Ε169ί161 palam ma·
1116 p. (Ι 309 cs. n. 949 16 omne perimet exul et adulter
uirum? 1( 3796Ρ1661718ἧ1 435 pro qui 1. quis (Ι 699 pul-
uereomue 1691161 in Ε, non puluersmue (1 638 fort. dorici
110111111111911111101111111101οἭ
819 886 scribe: - o 6161666 o υ - o linquens Ι horridus 61661(

8)

 

