ADDENDA ET OONRIGENDA

mama 6 glaciales E¹ 01 uidetur ΙΙ 8 an recenti 1¹5¹? ΙΙ
13 aureas V Α ΙΙ 30 qua E que V ψ ΙΙ 89 non eat red 011 in 1119.
Ει ΙΙ 11311111111111101.Ε2 (nour ua syllaba) ΙΙ 123 719. Iam
rara minant sidera prono Ι languida mundo Ι 1101 nieta uagos
contrahit ignea [luca renata] ΙΙ 130 719. arcados cum Ε ΙΙ 163
Turbine m. spes 0011.Α adden ΙΙ 217 a prime Ε 16111. ΙΙ
223 719.01111’111101ΙΙ1111111111. Ibidem 101111117110719.;10111111111’1
pectore VA ΙΙ 226 prolusitEA praelusit ed. 111177. ΙΙ 282
Argaei Ε 117111. et literas aug. tentatur HPeter Ι281 adaia 0
sospes Ε ΙΙ 288 fulmini uierena (non luimrm) Ι p. 16 u. 339 ,
port u. 340 transponatur ΙΙ iiia: in praef. 11Ρ1110111001ΙΙ3567.
laetum φ fastum Α Ε*φ (ex neutra Vindobonenria 7111111111νί·
9110111 discerni 9101111) ΙΙ 379 isto in Ε 1101111911 aereumacrr'ptm
117, red in ipris 1111119171 17711111οεί1 9101119011 1119110117. illo
81. 01011. ΙΙ 44411111 hae 1111111911) ΙΙ 378 port ferae poue
lineolam pro puncto. ΙΙ 1181 Taenariae LMueller quoque coniecit
1111111.αηη,111.1111 p. 11 Ι 101 119. archana 119 111
pande nieorum ord. ci. GR Ι 663 a. quarn tuta i. q. Enna

ci. L. M. 7. 7. ΙΙ 688 errat ludit Ε (non P) ΙΙ 693 horrent) t in

raeffl ΙΙ 727719091010111 ΙΙ 745 regit) tia rar,E² ΙΙ 806 mini-2³
E¹ uidetur x erasum 1111 pr. m. ΙΙ 810 adde petenti ΕΑ ΙΙ 877
9911111013 ΙΙ 899 719. Tflnsnvs YAOITVS ΙΙ 940 in nota
adde: a. ad Herc. 111333 Ι lacunae 1191111111 90119429011111-
dam. ΙΙ 1020719.Ρ11101111111 Ι 1037 pro THES. 719. ΑΜΡΗ. ΙΙ
1037 THES. ω ΑΜΡΗ.19011Η17118119.6ΙΙ 103811313Ε ΙΙ
1069 domitum 0 011 eri (711 conl. nu. 1083 a. soluite ο superi
EV anua christinae ΙΙ1090 719. elauaeque grani Ι lausum ao-
litua mandare 119113Ι11101719. uaesano ΙΙ 1124 719. phare·
traeque graues Ι date saeua fero uerbera tergo Ι [caedant
1111101 101011101711] Ι stipesque potens Ι duria onerat pectora
1101111111. 1125 11171111. ΙΙ 1203 adde: cs. Hera. 11 9791111 arma
careant teque languenti manu non audit areas? neruos ansa
10111111. ΙΙ 1236 11101111111090111111. ΙΙ 128371911111110 ΙΙ
1294 laribus 11111111 LMueller. 7. l. p. 33. ΙΙ adnotationis u.
10110 eutr. pro 13οζ4 719. 1303.

 

