NOMINVM ET RERVM.

Tantali mensae Τ144-
148 Tantali laborer: sta-
gna et amnis recedentes
aquae T68 arborisplenae
fugae Tse etrum carceris
cubile T 70 fames infixa
medullisTtl'l—it incensum
sitix cor T 98-9 aeterna
fames T 149 55151115 sitis
Τ150 poena Tantali descri-
ditur Τ152-175 Τ51115-
lus undas hauriat M 748
Tantali sitis octoas sty-
gius senex Hrr 1079 senex
H 756 uagus latex (Tan-
talum cludens) Hrr 947 cf.
Alsenosqq. — rauracus
rvuronllIllT Tantalus

559

tare tristi Oct. 228 151-
1515 gressum extuli Oct.
605 tartaro uultus tegere
656 si qnid ultra t. est
Ofr. 145 tartari M 745
Η1232 uadatartariHrr
893 1151511511Η111123
15115115551111111 canem A
788 15115111555Η11 1784
ab imo tartari fundoH86
tartari profundo specuA 2
in recessu tartari obscuro
Η713 u. Die Erebus inseri -
tenebraetartareaell440
tartarea nubes T 1075
15115151 lacus Ρ1188 face
151151550162 15115-
reus canis H 653 H11 1775

Thyestis filius ah Atreo tartesiilitoris Η236
mactatur T 718-725 - Taurus frigore 515155 rigens

Tantalidae T 657 -
Tantalidos superbaeute-
rus M 962 riget superba
Tantalis luctu parcns H
394 Tantalisinternatos
suessuperha0626 nume·
rat umbrasO 628 Τ511-

Μ686 TaurusscythesP
914 Tauri iugis 390 Tau-
rus inhospitalis P 173 -
Taurorum* barbara tel-
lus, hospitis illic caede lita·
tur numen superum Oct.
1009-11

talidos matris funera A Taygetiiugilet Taygeti

392 Tantalis 15515 sibi

conspicuae niues T 126

superstes Hrr 199 defleuit Telemacho Tn 602 iuuenis

aliqua mater et toto stetit

tuus Tr 709

succisa 15111 hisque septe· Telephus Tu 224
nos rogos* deplanxit una Tempe marcent H 985 Τ, thes-

Hrr 1855 sipylum flebile
saxum Hrr 185 flebile sa-

salaM460 opacaTempeTa
825 Tem pe scissa cumuasto

xum sipyli stat uertice Α impetupatuere Hrr 290
394-151115155111* domum Tenedos 1151515155 Tn 233
Τ53 15515151* reges T Tereus inpia diri furta ma-

229 - 1511151151 ibd.

riti A 710

Tarquinius Oct. 314 u. Tullia Terre Tellus erbis Terra

1511515 Hrr 1068 1130 1770
051. 995 tartaraprofun-
da P 959 1511515 intra
si quid estTltll‘l intar-
taraima 0 890 tartara
'et manes 11111518 - tar-
tarusreuulsusP852 151-
tarum contigitM 635 tar-

5155551555011222 15115
parens* consurget in istos
(Herculis) rogos Hrr 321 111-
geat Tellus ferax H 1060
pro cuncta tellus H11 1179
tellus omnis defendet Her-
culem H11325pace tellus

plena H11 1706 uindicem

 

