564

768 822 832 928 Troiae
ΤΒ 66 86 114 296 777* Ta
834 1141 A 466 Troiae
(1181.)Τ11863Δ746888Τ18-
iam Τ11197 288 659760 764
A 8321069 Τ1818 (abl.)
ΤΒ 1078 14780 - raone
scaena Ta moenia diuum
fabricata manu A 686
(Troia) bie 8188811818 ΤΒ
140 1181811118 arena iterum
8811811 A 920 ut qnondam
herculea cecidit pharetraA

INDEX

gestans 661- arcis celsae
saxo Τ11940 turris nne est
811881 Ta 1078 1085 etc. eu-
ius 8111111118 pinnis Priamus
regebat acies ΤΒ 1081 8
111118 188818 sola qnae 11111118
11181181Τ11631 81181188881
Τ1818111 Τ8 1090 - 118-
8888118188 A 191 troici
8811 Τ8 480 118181 inane
88818111 Tu 788 troicis
malie A 1066 troica pubes
Aor1 u Ilion Peryamum

641 Troiae auxilia 81 eo· Troezen sinuosa Ta 838
cii recensentur Ta 8 sqq. 118118 nimium cito congresse

Τ181881181Τ11729 regnum

Achilli A 785

Troiae Ta 744 columen Tullia cnm Tarquinio 88818118

Asiae ΤΒ 7 Troia concidit
totidem diebua quet . . . an·

poenae dedit Oct. 314 cs.
313-318

11181924 Troiabie quinis Tyndaris Tn 1143 081. 789-

restitit 8111118 A 654 unius
noctie peritura farte A 663
8881 decima Phoebi lu-
81111 deuicto 1118142 Ilium
decenni marte 8888888881 A
979 decima iam metitur 88-

791 8111818118 -· Tyndaris

1118 881 955 u. Clytemestra 1

-8811111111111 Tyndaridae
genus sideraH556 gemini
30882848111188111481.

888 0804 deciens niuibus rypuoour discors M 776 Ty·

canuit Ide deciens uostris

phoeua 181118 explicuit*T

nudata 18818 Τ1173 818111 810 Typhoeueninceteco·
1118 decem 8818111188 Tal3l 811188 H11 1159

118118 88816181188 decem to· Typhon inmanis H11 1738 Ty·
iidemque 11188888 iam senex phone ferum tellus edidit
miles timet ΤΒ 566 8881 Oct. 243

annos decem Ta 600 1118 tyrium. larem H 921 tyrios
quinis 8111118 Τ111067 decem 88188880730 tyriae Eu·
annorum 818111188118 81111- 18888 H 9 tyrium 818-
88188 Pyrrhus exaoloit Ta 111811Ρ336 uestis tyriae
347 diu uictos Phrygas A Τ34ῠ tyrii muricis rubor ³
207 decemper annos (111- 396 tyrium ostrum Τ869
drea Clytemestra) Albi (He- tyrio ostro Η11648 tyria
lena) annis decem captiua 8111180419

Ta 921 188 8811111 par 8111118 tyrrhenue 818818 A 471 tyr·
decem A 926 perdecem 111818188111180456 tyr· ³
annoeA419 decem annis rhenemiuarimenflrrllfid

Ta 28 283 - equae troia· tyrrhenumaequorOct.3il
nuc A 686-672 Danaum

fatale munna A 657 88111- uellus aureum u. Phrixus
888 cauernis 8811111188 18888 uenatio 8181188111 P 1-89 Tu 1

 

