JNDEX 3333333333. 583

scaena 2 974-1116

33 333333 33 33333 333 33 333* 3333
aa''''bbb ce'cwwdddeefff fee'

*w-avss-vuu *edwi

99*9,,-1’65-Ι·5,,11,
ρξ”ς hh' b'‘· 1i
Ψ »χρ-ΜΨ

, 111015D1P1F15jAGMENTvM

Α333311-319
3878766544445*5
abcb'o'dd'efff‘fgg'

w* Q .
33 33333 3333 deqst 33 3 3 ,333 f
aabbm'bcdd 3 bb'''bc''aa

Ψψῴψ ψ,
x-..a-...—......-²

33433,,333333333333333343333· 3333

33”””’1)33(1(131313331(1313133’1)”..3333. .’33
v *amad-:nav vv ψ

N--d Η
Actu511320-362 44 55 66 66*
aa'bb‘bb'bb'
ν ψ

1111 PHOENISSARVM FRAGMENTVM

33,·Ι-5454,77,,67-1-676,,,73

aa beb'ed'dd Wefefa
ψ 00⁵⁴*v--f

3 3 33 3 333333 3 333 33333*3333333333 3·3 3

33””’3331)6 bb'bbb'b' 3 5'0'dcc efe'f

2-de v ..a *qd ψ W
33 33 3 333333333333 3
ggmhhi⁰hh kk kk ll

”25ss

V PHAEDRA

Actus I scaena 1 Hippolyti anapp. 1-89
· 33333*ω333333*33444
3 a'b b' 33’ 3”(1(1’3 e'e‘'f f'f''
v 'v *w* ψ ἓν]

 

