INDEX METRIOVS.

Actus V 936-1683
464167796Ἶ11911ξξ34443
aba''b cedbb'fflabblst a'
ω Q 322,

«665.
ιι. 1001-1019

6545116444-1-4-1-61551164
ιι55”ἰιοοοο abh'm

Q
VII TROADES

Actus11-6677765-1-566w'64

a⁰aa'hc c'b' d dd''e

*wey *uf-³
Canticum Ι anapp. 67-176 u. Obss. p. 31-33 RHaaso

Miscell. philoll. 1. 111 ι. 5

A B Β· Α’ c ι) D'
(CM (Η) (0¹¹) (Η) (Η) Q) (Η) (Η) (Ch)
664 44“5’21 44¹¹5·21 6⁸⁰¹ss 2235252ιιι 5*5 5⁸5⁸
aa'b abode a'b'c'd'e' a α’ abb'a' αι’ aa'
ν ψ *se-⁴ ’ν’ »Α ψ -w

x—:T'l—...s Η

Actus 11 scaena 1 171—210 221661 661661
6666
scaena 2 211-379
4⁸444 551544*4’14 1144116-1-64*41’(-6-1-6·
a⁰aa'''a''''“'''''bbbaaaaaabb'aa 5 5

Ὰμ-Ννω-ν-Ννν vv
W

3313116611-55ῗ511 1.11.1111.11.11.11122121*22”2114747

aa''''abb ec'c' a a' a a' a'' bb''‘''‘''bbbbcd0d
w-an h——v--Jv-dv-‘Q

Cantigggn 11 ascle p. 380-417 ,sz p. 696 MRh XIX
p. s. ε.

744 44 4* 7⁸
‚ 'abb'bb'b'' α’
ι-...λ

Actus 111 scaena 1 418- 527

771·(-771711771*488”1’569516161122
aa' aam'aaa bce' defdmee gg'
Ἤ* ν „dv

 

