nr. rnnnx unuarcva.

Δ

RECENSVS METRORVM
In uaniora clsnrnrnvs Annrnrronvu.

——-

Vno asterisco* sr'pnificauimus carmina quae mediis in actibus leuantur. .
duobufl** quae in difficilioribus Oedipi atque Apumcmnonis cantr'ce's
repertu-rtur. -de lyricis Senecae metris nuper egerunt li. Mueller de
68Ἢῶἶὶ tttt‘l‘lhtlttll',trististristislaritilille
bus prosodiacis et metricis Berolinr (Dec. 1860). *( G. Richter de Seneca
tragoediarum auctore. Bonnae (1862) p. ull-2⁴. R-Pciper Obserua-
torum in Senecae tragoediis libellus Vralisl. 1868. sno hen in Seneca's
ChorIIedern Z. I. G. i XVIII (1864 p. act—53 3 -33 cat-701.

G. Richter die Com osilion der horlieder in den 'liugocdien des

Seneca Man XIX (1 )p. 360-’19 ota-27 consen: Beispiele von vors-
versctzung und interpolation Man XVIII (1863) p. 29-46. lle cantico

nodam Oedipi Senecae {lca-508 Gr.) ad genuinam sormam reuocando,
symbolorum phliologorum Bonnensium fasciculi posterioris, qui non·
dum prodiit, p. 555-580. scripta cst haec commentatio anno 1864.

Anapnesti 1 dimetri inmixtis monomatris Η 125—208
msa-1144 T rea-8871> 1—89* (Hippolyti) 330-65 967-96
1132—57 Ο 155-205 raa-450** rsa-al** 1001-19*
Ta 714-45* (Andromachae) M 301-382 rao-850* (Mc-
deae) Ast—108635·· (tm—ew oea-729* ΗΠ rra-235
(rores) sac-roa 1165-64* 1211-21* = maa—93* 1992
—2006* Oct. omnia carmina. amoebaeum (Hecubae et
Chori) artificiosius conpositum insigne epiphonematis Ta
67—170 Chori et Thyestae ets-73· amoebaeum ex parte
(Chori et Alcmenae) H11 1868-1948.

Il dimetro subicitur monometer A 311-412.

sapphici (Obee. p. 1-20) I desunt adonii H 834-78
Pata-329 1158-62 ores—58³²* (corrupti) Aaou-917*
ΙΙ. additur adonius a) in fine carminis T olo—622
ΗΠ 1522-16100417—434**h) primae et ultimae stro·
phae Ta 1019-65 Ρ 744-60 mediis strophis Α alo—873⁸*

χ *) Vis dIgnus est qui conmrrnoretnr M. Hochc die hieira des Tragi-
ἐ kers Seneca. Helle 1862.

sansone nnnc. 37

l
l

 

