518 ’ mnnx

lime sparci Τ370 Dahae (11φὶ1οΗ074870 regina
Parthie equitem minati Τ Ηιι 706
603 Deiphobo incertos geris nulius

Dum fulsit iu auro Iuppiter coniugis munus nonne (He-

00t. nee cs, 212 u. luppiter nimmia A 384 effi
numdeestunanumeronnoe 457 mobilis tellus 3⁶15

{acet nne Danais Hn 952 cyclada mntem Α 337
,11111111 '¹¹:¹¹¹' ‘¹⁰⁸⁸ Μ’ terra errante H 457 sistere
tie inritus luditlabor 31751 eam imit Lucina 3334-
Danaideefflcl cruentae 391- pmor phemoffle.

regifl Aegypu nurus H 502 lius pauit greges 11455 u,
nenti Tn 274 671 633 1176 phoebus,- Deliaebunu.

(10611531 Ι)1111111111(11111·) Delphin fidem praestitiOir.259

Τ17711664*657781 re· u· cimbam parnassize Hn

81119111111 11116 1111· 1479 delphicode00218

neum fatale munuc* 3657 delphiw admonitu 0 811

1111111111 (11111) ’11162 369 delphicaelanrusOIii

42⁷ 44⁸2 603 607 678 A 212 Deucalion uir (Pyrrhae) ΤΕ

225 ο longe Danais sem· 1049

per in portu more Tn 171 u. mm u, Luna

173 Danaos Tnecn 538 ammam Asso

559 693 616 636 1083 Α 547 mmm u, Luna

Danaos fregit Cupido Oet. mmm non parua gregibus
831- 1181111111 ’111616 membra suis epnlende po·

Danaidie'l'nifi‘l guith 1118 ourmtruces
1111111111· 11711 1111111111 1¹⁸* ThraciscrueniiHliii gre·

1111111 Τ 316 ges'l'hracis cruenti 11111135
1111111111 1111111 11111111 θ1110· thraciae si quis Rhodopes

1111 61111111 11110101 Α 311 alumnuspencethumenosta·
Dardeni⁸ mendax domus bulum eruore 11111544 sn-
1118- dardana ecia nun A 893 aurigansssi
11639 dardan? ¹¹¹⁰²¹¹¹⁸ notos Hebro greges ΗΠ 10
Tn 141- Pelopnederdn· - Diomedes Tydei filius:

1111111111 (1111111111 Pri· Ithacicomesnocturnue'l'n39
amiH11366 spolie derde— mm 0 42 729 Dirce* f.

nieTnYi dardaniaedo· ra (telius thebana) 1113
nius T¹1881A224 11111111· Dirce secraletetOir.126
111611111111370 eonius latex 3180 nobilis
· denlupnrens sororqneT2‘ib- Dircesnemns⁸ 11910 Dir-
deulnes*niee ΗΠ 133 cen ismenida 0238 tur-

1111111 11· 1111111111 batem sanguine Dircen 0

nmme (11) ΗΠ Oenei 180- dircaee 1111111111-
ΗΠ 586 c. Oeneus. hercu- riguae loca 0544 decri-
lea-coniunx H11244 Her· benenom-560 direnca

. culis nuptam 1111347 nu· moenie ΗΠ 140 dentedir·
rus tonantis ΗΠ 1424 nurus caeo 0601

ecelesia ΗΠ 852 mater niuP959 Diti 07911’227

 

