572 1111151

cursu: praepositio post onte 5555551511 α litero t incipieus
55555115 ultim aliquotiens prirentur: postergum Pir. 215 pc·
51511511308 01077 pcata Ρ945.- 0511115 11 consona ser-
uata 111 terminatione: quotiens totiens constanter coniunx
plerum 55 formonsus 0 521 Ρ 789 Atlans Hrr 1914 gi-⁸
gans 11 167 1172 1764 Garamans P 73 Mimans 1151151155
corruptam minans H 986 minas H11 1388
5 5511551155 interpositae. nupt 55111155 peremptus perem-
tcr temptare praetemptans (0 670 Ρ1056) intemptata
lli 62) scta frequentes, ct intentare P 735 contempta Η11
1165 51 contemtor A629 incomptae 11607 ot inccmtus
Ρ665 consumptus 111110871862 15115 sumpsisse Tu 104
consumpsit 1111 1228 Δ 785 abrumpsit Ta 1187 5111111515-
pua 11 90 (Ε V) contempnere M 543 [u. Verptl. Ge. 1111
104] (15511155151111902 905 cfr. 253 51 1155155510502
etc. 5151111155 11111378 aerumpnas Tu 775 Otr. 78 55·
1511111555 Τ647 Ρ505 5515511555 M 324 (autumpnusH
954 V sompnus tyrampnus persaepe V) 55155115150308
Τ11788903Η888(Ε11)11112802 511 pro mpt=nt temtat
Η 858 551511 Η 1229 inscmti P 833 [cf. Momntseni G. 1. ind.
gropp. pt. gil coi.. 3h ‘llffitgl 1551155 santemtiam aiio] 1111-11 ξ
551551 551515

6 adspiratio 55515515 addita 551 dempta c-ch con-
stanter 155111555 simulacrum ancora-pulchar sepulchrum.
1101555 1511511151 5111115555 14701111115551.) cacalia Η11162 ’
551555 Tu 542 corda 14389 Ta 843 — archadius 0485
5151155115Η601 5151115555 Η22 155115551511741 1551115-
1115 Τ5866 55151155 (Caycus) 'I'n 237 chaphareus A 581 ¹
chorus sere ubique pro corus, michi nichil constantem chalcus ’
pro colchus Tu 1114 [cs. calchidicus Verp.ecl.X 50] p- ph
5111511 Ο 92 250 654 pryglbus Ta 478 1151511551 H 998
55511155 Ta 858 -tropheaA 191 ·Ta 158 11111155Τ5858
1-1111551515511511555 H 853 1151151115Η11160 Na-
551555511504- Τ155155Δ25 Aegistus tyrsus frequenter
talamia 'l'a 910 1515155 H11 88 scyta Ta 1114 - antheus
Η1124 5511155555 saepe histhcuius Η230 515. 1-111 rc·
(15115111110361542 pyrrus non roro huon suolccc
1151151151511876 11115555 Η11 1795 [cf. trhaao op. 18111511.
praec. 15151511. 511. 11. 69 ad 76 Ε]

7 5511551155 simplices prc geminatis, geminatas pro
multamus. 5-555115550506 Μ715 721 Η940 fu-
cnsl’1054 baca0551 1155155Τ799 515155Ρ872 (ot
1109010817751155551111 775) - baccifara 0 421 5511555515
0912251551 uidetur 0421 [βάκκαρις] occeanus 0517 Η 26
⁸1⁰⁰¹1¹0 ΗΠ 1312 peccorisP301 511-551111555111151115-
ζῧΐῳῖἇωὶῖὼὸᾝὲ 94b4 0158 (1151555115) 113 328 Η
d “ dd ‘edil 9904011803 illlll'lllldillut 1-(39ttlllll1a glellrgnque

 

