478 11111111

placeant marito: 1111 perpetuo manent.
subiecta nuiii mentis atque animi buna.
ssnrem decoris singuli carpunt dice.
NERO. omnes in unam 1111111111 laudes deus
talemque nasci iata uoluerunt 111111.
scu. recedet a te temere, ne credas, arnor.
111110. quem summouere fulminis deminus nequit
11111 tyrannum saeua qui penetrat 11111
Ditisque regna 1111111111 superos poio?
1111. uolucrem esse amorem fingit immitem ‹ieurn
mortalis error 1111111 11 11111111111
arcusque sacrus 111111111111111 iaec
genitumque credit Venere Vuicano saturn.
uis magna mentis blandus atque animi calor
amor est. iuuenta gignitur luxu utin,
nutritur inter 11111 inrtunae buna.
quern si iuuere atque aiere (11111111, eadit
breuique uires perdit extinctus suas⁴
NEItO. hanc esse uitae maximam causam reor
per quarn uoluptas oritur. interitu caret
eum procreetur semper humanum genus
amore grato qui truces mulcet 11111.
hic mihi iugales praeierat taedas deus
iungatque nostris igne Poppaeam turis.

ι sun. uix sustinere posset hus thalamos dolor

κ*-

560 perpeiue 1113 ΙΙ 561 meritis (111111111111111) 611 1
562 111111111311563 decus 1113115114 sacta (c tinen dei.)
R 12 11565 recedet ω recedet ci. Bo. ll 566 fulminis‘A 1111
sublimisG ΙΙ 568 Dieq3 1113 retrahitque V Η 569 8611.
om. V 11 570 SE. 1111111111 V ss urmatgp 1111111 1111111111
11131111111111 V 11 572 uenere et 0111111 1111111112 11571

seinis V 13111615741111111111111111111Α1111111311.

et
Phued. 11111118 NERO om. ω add. 1111νί111579 oritur 6 11
580 gn'ns B13 ΙΙ 581 truces Α tristes 111311582111111111
Α 11 563 iungatque 111213 V iugetque B 0 ingetqne 11
584 possem B (iupa dolor 1312 dolor ω deun 11 ss

 

