560

seruate terris 11111421-
101111111511Η11 1019 mu·
git 10111111 Haeo-527 terr a

INDEX

que Η111908 hesperiaP
579 extrema 1171 nouos
detegat orbes M 381

0011011111 10101 111111 ex ’111011110111Τ11928
1111011011 Ta 179100. ipsa reumatis 010111 domus pe-

1011111 spumeos 11101111 agit
1111741 - ora 1101101Τ1

eorumque ritu uirginum op-
pressi greges Η 481

852- 111 0111οΗ111618 to· Theano Antenoris coniugem

1111 011111Η111022 1450 1878

Τ160

totus orbis quaeret 11101110- imminuens ΗΟ Pfr, 11

nen Η111864 1100 1110111111-
quem manus inploret orbis
11111333 ingrateorbis Η11
1336 ο111111111101Η111537
clausum fluctibus orbern
oceanus dum ambietObi'i
orbem* semidae plagae
Η111793 01110 conposito*
1111418 orbesnouosde-
teget ’101111111381 quis·
quis sub 1100 in alia uersus
sidera et solem auius de·
pendet orbis 01039 - per
1111101Η1115461549 111-
mensas per urb es Η111549
001111011101111413 11-
tus 110 per 1111101 Η11 622
nullae gemunt 1111101 Η11
1705 Iam parcite 1111101
Η11 1024 iu 11111 urbes
Η111567 011 cernite urbes
Η111237 01011101111101
Η11 1329 - omne ingratum
011 genus (omnes popuii)
Η11 1815 aduoea in planctus
ςο11111Η111867 humanum
genus 1111326 - superi i.
e. 1011111100 qui terram 1100111111
011. 236 Ρ1159 T83 11-
mete superi 1111 Η11 1763
- gens iuris expersTall'lb
10110 gentes Η111873- po·
111111Η111024 0011111100·
111111(010110)Η11 1881 11111-
dicem uestri malis eripite
populiHn 1339

7011111 0111171889 1011Η
1335 pigra Η11 1256 utra-

1111111011. Thebae 0525
678 Τ1101100112 Thebis
Η 255* 879 1169 0237 642
680792 Τ1101111010711
262 - miseranda Thebe
0112 Thebae pauentes
0fr.321 regneThebarum
Bursao cadmea proles 01-
uitasque· Amphionis H 272
Amphionis moles Pfr. 204
ad oripinem To. spectant
Ρ11.206·8* Thebisearuit
Mopsus M 658 Thebae
Β100110111100412 (theba-
1111) miles Buoehi eomes
extremos usque 1111011010
114 stirpis inuictae* genus
0125 Thebae herculeae
077011278 hie 1111101111-
midi nupserat Herculis Η11
142 marita Thebas* 10-
gnannlsoo ’1110511101-
sis ruina uenit 011. 285
Thebas euerte Ρ11.195
ueteres deum 1110 1001111-
1110725 Thebassangui-
ne 01 1111111111 11111101οΡ11.
220 Thebarum salus Η
626 Thebis 1011111101-
11111Ρ11. 187 ferax deorum
terra Η 263 in euius urbem
non semel diuum parens .
uenit 269 haee quae 01011-
101 recepit 01 quae feeit et
fortasse faciet 270 tenetque
Thebas exul herculeas
Lycus 278 templatheba-
na Η 1295 Thebarum

 

