onrflocssefflcvs. 676

unanima coniunx 0794 semianIma pectora Ο 1076 -
aetheri (gea. s.) M 1034- puppem Η 773 (E V) 779 al. se·
curem A 46 - sceleri (abl. einp.) Ρ6932 Μ 1024 (666166666-
cae lepem) sorti Ta 987 aon abl. sed dat. est. —· rubente Ρ1064
tepenteH8 (Εο) nirenta H908(EV) ubere Η337 (EVcoa·
tra uernam) - toto (dat. s.) ΗΠ 762 nom. plur. is auris P
1047 6661611127 66616Η111916 [pluris aron. ancyr. ed.
Mommsen IV 46] 666. pl. is omnis frequenter fontis Τ 107
auris P 400 messis ΗΠ 796 gregis ΗΠ 1794 ruboris H 668
—feralisT668 incolumisT1030 bimaris0286 ueteris
M 397 gen. um mensum Pfr. 173 caelestum H 601.
decl. IIII. domus (acc. pl.) H 243 domos (acc. pl.) A 122
lauru (abl. einp.) A 816 laurus (acc. pl.) A 366 colus suae
laea. einp.) O 1006 66166 auidi (aea.) Hir 1101 acc. pt: le·

ues colos Hu'atte ipsas colos ΗΠ 772 coldo quas ΗΠ

671 (corr. 216.) colus ΗΠ 221 turpe scelus (i. e. turpes co-
lus) ΗΠ 1184 consumptos colus ΗΠ 1088 - genibus Τ621
Ofr. 306 P 676 711 ueribus Τ 766 770 portibus Pfr. 261.
nomina graeca. nom.sing.1decl. a producta (cf.
Lachmann ad Lucret. p. 405 s.) Alcmena ΗΠ 1413 Η6-
cuba Ta 869 Pyrrha Ta 1049 Megara H 206 1014 Oc-
tce ΗΠ 1499 -- Oeta? - a correpta Phaedra Electra
Oechalia ΗΠ 426 Hecuba pleramque, hecubae A 682 (66·
6666 A) Andromacha iasar. Ta - Polyxene Τ6376 Alcmo-
nae pro Alcmene Hm 1868 Eurydice. - Tiresia 0293 296
(inser.) Licha ΗΠ 1464 (Ρ6116Μ201 recteAPeliasEai·
tiore). nom. sing. 11 decl. pleramque os on: Syros Cary·
etos Tityos Ismenos Euenos Alpheos Pactolos scorpios
isthmos Synion (Sunium) Ilion alia, raro us umScyrusTn348
ilium Tu 31. acc. Cyllaron Ismenon Aeacos pro Aeacon
ΗΠ 1662 ΙΙΙ decl. ο- ou Oreo O 207 209 iascr: 206 622
Agamemno inser. tragoediae alias -· on Agamemnon Pluton
Memnon Amphitryon. acc. sing. decl. Ι 61 ΙΙΙ praecelerat
terminationes praecae en - an - yn Alcmenen Oeten Eury-
dicen Rhodopen—Borean Eurotan Lichan- Araxen Vlixen

GangenAlciden Atriden Oresten Achillen — chelyn Ityn p

Eleusin Trachin alia. am-am—im Andromacham Ta
686 Ossam ΗΠ 1166 Alcidcm 1111513 1324 ErynimO
667 Tigrim (seqnitur aaa inmiscet) Tr 11 — Eurydicem H
681 66γ16661Η1217- Oedipodam01025 gen. sing.
Cybelae Ta 72 Hecubae 143 972 at Cybeles P 1144 16166
ΗΠ 669 Helenae aa Helenes? Α 966 (Ετ helene soror> -
Geryonae A 888 geryone H 1177 - Oedipodae H 600 -
Phasidis M 102 dat. a. Parnetho pro Parnethi Ρ4 uo·
cat. sing. Calchas Ta 368 - Oresta A 991 - Vlixes Ta
603 (alias Vlixe) abl. Oedipoda 0 964. adiectiua
graecam terminationem os on uon admittunt. bistone

 

