lnnnx nnnnleva 591

Actus V scaena 1925-967
2 968-975
3 976-1010
4 1011-1070

X HERCVLES II
Actus11-103

Oanlticum I 104-172 asclepiadeum ZfG p. 699
7⁸7 5⁸55 4·4*44 5 6 56
aa'b0bb'c c' cc'd ed'e‘

ψ ἢν »εκ-θ ω

canticum Ioles et chori anap. 173-235
121212 66 77*
a a'a'' bb'cc'
w-r ψ “’

Actus 11 236-585

CanticumII anapp. cac-709¹) ,
4’66*4 555ΙΙΙ 5 6’6’55* 5 5*555 4*4 88 3 33 33
a bb'a'cc'c''d⁰b b'dd'eae e'ec' {J ffl'h0hh'hh'

ψψῆκ-ΛὛ-ϋ *vd

*J &HQ-0386) (Cupit-Tagum) = b' 627-835-(Nec tota sitim-

Actus 111 scaena 1 710-745
scaena 2 746-1034

Canticum III 1035-1134 glycon. obss. p. 20 22-24
MRh XIX p. 370 s. A Gocbcl ZfG XVI p. 737-44 uid.
’ ibid. XVIII p. 251
64⁴4 5 44* 'I ῬΤ 4*4 4 44*4* 55 44* 4*4 4“ΙΙ
a bb'a'bb'c⁰ cc' dd'd d d' d' ffgg' gg' h

:av—vaQ-aed

Actus 1111 scaena 11135-1393 insunt tria chori cantica
anapp. 1155-1164 5· 5*

aa
υ

1211-21 = 1283—93 10· 10*
atr. ant.

&A
scaena 2 1294-1422
scaena 3 1423-152

 

