NOMINVM ET RERVM.

553

domos A 84 arces A 77 Pyrenes ferocis iugsP74
0111οΤ112781479 ΗΠ 608 Pyrrha (producta ultima) Tu

620 1593111100 A 286 cen-

1049

tum limina ΗΠ 609 aura· brume (1) Tu Pyrrhus

tum limen ΗΠ 612 aurea
tecta ΗΠ 650 10100 ΗΠ
613 poetes ΗΠ 257 regum
grex (liberi regii) Tu 144 —
Quirites u.nomr'na reus
Phoebi 0 34 100111001-
posita capita 001, 522 00-
nat us 001498 505 714 pa-
tros 498 522 simulacra
001. 623 u. effiqr'ee 11101111
stadia iuueni celebrata Τ
409 ⁴suppliciahorrida ΗΠ
299 poena 15111. carcer 01
0010041046 0010101100-

Tu 317 347 373 945 10091164
A 533 670 Pyrrhi Tu 204

« 691 874 911 951 Pyrrho

’111891 Pyrrhum Tu 261
7841157 PyrrheTrt 675
1010 Pyrrhiruaximumiu
bello decus peremptusPrie·
mus Τ11 320 ex uirginis
concepte furtiuo stupro 01
ex Achille nate sed nondum
uiro Te 351 pelasgae gen-
tis decus Tr 886 sqq. scy-
rius iuuenis Te 986 macta-

· tor senum ’1111012

cu O 720 catenae H 423 Python ΗΠ 94 Python ge-

uiucla H 753 cadauer pa-
bulum accipiant ferae ΗΠ
1467 fames H 423 saxa,
10100892 saxa 01 faces
ΗΠ 823 875 ignes 0895

mina numina lacessere 1111-
sus M 703

Quiritibus nullis nota aetas

per tacitum fluat T 396

ferrum et ignes A 233 fer· Rudemmbue H 738 gemi-

rum ignis saxum0948 Ele-
ctraeA 1055 Oedipus ocu· Rhenus ferox H 1331 Rhe·

los sibi eruit Ο 982 ter-

nos Cretas ΗΠ 1562

num bibunt Persae M 377 *

m inus omnis motus M 372 Rheso bellicoso A 217 quiTa·

lapis sacer arbiter agros di·

naiu bibit Tu 9

uisit nullus P 537 tituli sudemusMeeo

(110110100100182311111111- Rhodopen ΗΠ 1054 thressae
uiri trium ducum ferrum Rhodopeerr 1036 11110-
001. 519 ducum uiribus ciac Rhodopes alumnus
concussus orbis 529 c. bel· ΗΠ 1542 uum Titana ferum
lum (ciuile) turbae mediae to Rh. tulit? ΗΠ 144
sors A 105 tyrannus A RhodusadecmepectatPfr.250·1
892 etc. rex Mycenarum rhoetea 111010 Ta 110 rhoe-
fuit, ueniet tyrannus A 253 tea uadai Tu 1132
’ rudis 0011010110 qui pce· riphaea 1111Ρ9
nam exigit A 1053 genti· nom scaena 001. Roma
bus leges dedit ΗΠ 1688 Oct. 287 503 505 515 iunc-
puniceum 00111111Μ99 rea 840 urbe est 1100110 mi·
111151011011111 Pylade tior Aulis 1008 0111100011-
(uoc.)A999 det R. cruore 1012 - 10·
Pylon nectaream H 565 Py· mani ducis cruor Oct. 532
101110111011711858 - py· romana uirtus uera prio·
lii senis Tu 221 11111293 r. pepuli 1110689

 

