XLVI ADDENDA ΕΤ conmanunt

mlius 23 prola A leonide. 11331191111119111Ε adde
A Η 72 ripas A ipse E Η 139 11. 011111119. (Η1111111111. III
p. 29) n. 232: dum commune 111111 aequali mente fruan-
1111))1111111481111111111111111111ΕΗ2321191191111 1119111)
282119. tuentur Ae Η 286 119. εψ (pro Εψ) Η 450 rectius sor·

tasse delebitur u. 452 'intusque etc. qui inter syrianus sententias ,
leqotur 1111111.Ρ111111130491111.Χ11ΙΙ. Η 629 1. uncinis Η 633 j

CHOR. ornA (nond) Η 661 iubaeque calip. Η 7761111. in animo
babuit Ibidis interpres 11111427 (ed. Merkel 91468) ‘qnod scelus
sol uidens retro fugitat dicitStatius intragoediis 110111-
dius Metamor.’ (Attius ci. 11111111 Quaeri. scaenicorum
91334) Η 80811911111111 Η 92211901111111 ornA (1111011111
A) Η 983 1111111911 post patrem, 1007 post adeste. Η 1022 119,
Β111.Η 106311 ora exanima Ε111111191.Η 1088 hac Grut.
81111911. (11111ΕΗΗ1111111191111111111108119. 11ο1. 'ic (1.1, etc).
osum manum 11111811111111 ,411911181111111111119
183111 p. 1029. Ι) 36 adde Qv 4211111111 εψ manes A Η 44
ΑΝΤ.1111.1(1111Ε)ΗῙο6111111Ε )160119. 169 Η 178011119111
BScbm. Oedipu LMueller. Η 198 11111Ε1 haud Ε’112061111Ει
11111 Ε1 Η 320 Exemplar ingens einp. conl. 1111 1864 matribus
miseris adhuc exemplar ingens 111111, Alcmene dabo. 1
momenmentum p.118119 119. POLYNIGES Η ’
34 l. 36 Η 62 rapiat E Η 63 arpyla Ε Ι) 73 iamque corr. 1113911·
insecuturus 1111111111111111

- bemisti'cbr'o ecciderunt. Η 167 119. 1111191 hinc Ε Η 196 11911 cf.
Γ111273 Η111867. Η 216 119. postergum curn E Η 27011111. F. L

rmus Fedr s subulae nonen praefert Gudianus s.xn11
(dresserum, n· 34) Η 141191115191191111111111111Π11111114 Ia—
111111· agros piger, 11 11111111 16 ubi maeandros per insequa-
les 1611111111 maligno radit harenas 17 Η 12 post rorifera rasura

Ε ΗῙ4 1111Ε1 Η 16 ubi maeander etc.) ordo 1111111111 1111911111 ubi 3

per Ι ubi Maeander Ι labitur Ι amne. rectum ordinem 1111111 Ε Η
103 imos Ε Η 108 andro Ε ΙΙ 162 teneri 111111 Eli (nonlis) Η
2861. Oed. 124 Η 358 adde: F. LXXII. Η 4161191111111-
num ) 424 s. 1191 Quat. VIIII Ε. LXXIII. Η 43611111111111111
cum nurnero 437119. timei deponat Η4701.1111111111111 Η 478

Π
1111111111ΕΗ6171111119111ΕΗ6401111111111ΕΗ119311111
repente Ε Η 718 u. Prisciani testimonium 111119. 979. Η 743 cf,
P. syrus 498 R Voluntas impudicum non corpusiacit. Ι) 789 in
Ε 111 discripta 1111111111 formonsos solitast claudere 111111-
511Η8161111111111ΕΗ837 quidnam Ε Η 868 1111Ε Η 872119.
sicine cnm Ε Η 926119. abditos Η 945119.ρο111111111 Ε Η 981
fasce Ε Η 1045 NVNT. om. Ε Η 1115 qna ed. Lupdunensis 111
uidetur Η11111111111 1183 oculique - 11111 11931 1194,Ι Mo:
rere — amori deletis quattuor VI 1111111111 stropibus 1 n ο 0·

 

