mppx Mmmcvs. 585

Actus 1111 998—1131
236366 7767677676771Η8888969-1-446
“Q ⁸⁰83& agt'bebmch 66

Canticum 1111 anapp. 1132-1157 strophae II libe·
riores 1137—40 1149 (Obss, p. 26 s MRh XIX p. 525 s.)
sapphici 1168-1162 545646 565 6

ffl'ass'v

Actus V 1163-1289
2.354767·67· 33363 6†6*666377*66

V aol'oea ·aawbbmbfflddmaa

aa'fflbodede' vv ψη..) ψ
V w tetrametritwch N-...d

(zf fo p. τοο)

VI OEDIPVS

A6t6166i14¹69w44565446†62333†3234
666666”’66666 66”66666’6 6”6666 6”6’6’”6

ἳ-Ψψυυ γυνή

CanticumI A sapphici cum adoniis 110-15411. Obss.
p.19s. ZsGp. 329s. MRhXIXp. 376⁸..s
13²'“l 10*ad 1666 1266
6 6 b' a'

»Δί-..κ

Banapaest. 165-2066468866 6m 666 56
66υ6
Actus ΙΙ scaena 1 206-294
22656 232333 45466466666663

amaba' 7676 ss' 66Η66 Μ”ςς gg'h

ωῇωψ

scaena 2 295-406
4655 66666656566666565Η4ψ4
66”66666”6(1””66666(166666 α’

*vv-av νψψψυ ,
’έῖίκ

 

