566

legam Hu 221 55155 quse·
libet herbae tinxere quas
indoctae neuere manus H11
672 palladia 5515 1111567
51 leues sedit 55155 udum
stamen intorqueusmauuflrr
375 15155 Ρ5115615 P 108
erinis nudus auro 1111 363
56555511 crinibus patitur
5155551Τ5957 crinem do·
ota patero distingui mauu
Τ5 895 turba tristis incom-
ptae eomas 5607 (u. Mora:
planctus) effusos sparsisse
crines H 476 51155 flauenti
simulata uirgooars eoma
Herculis rigens Η11581 hir·
ta Ηιι 379 5151155155Η
472 per uenerandos piis ea-
555111255 cultusmolles
0 428 155155 e. 5511515893
c, habitusque graios dare
’15 876 diuitiae mille 55-
11555 Ta 1040 qui eentum
bubus rura opulenta 5515·
(1551Τ51031 dominusA
280 dominaturos domus
plebeia P 1148 15115515 215
effigies marmore 5515515
fulgens 051809 pario mar·
15515Ρ805 epulae 5515-
brantur instructae A 933 51-
timue Phrygum dapes 5934
famuli, famulae Η434
4541058 Η11138 231811
Tu 517 925 A 824 1055 0
845933 comites Tu 83 mi·
515111 Hm 1749 turbe Tu
63 5837 famularis manus
Η11567841 1515155555·
555155 Hn sss-9 feminee
furor cassus Ta 688 1115
deducunt properante fuso P
329 quse 615 ramis ultimi
Seres legunt P 397 615 551-
legitP658 flammeo te-
nui eaput uelata 051716
1151155 15 55 1555155 Ρ11.

INDEX

187 3555511168Η11624
gemmaeMb'tti gradus
555155 Dardanus exultans
pouit A 811 gratulari

5629 gratare matri libe·
ris suetam domum Ο 902
gratari amieo (1151551115-
5151551) eausa ueniendi 1511
5,979 ius 55151515Η1253
155115 niuei candidi 155155
0507 1555 5165515 5555 re·
petita bibit rubores Hu 668
551155 Hrr 739 11555115 15
dominos 1515Μ109 15551155
quae poetae aetate Romae ui—
95551 exempla Τ 455-467 Ρ
502 508 525 matres passae
51 aurae 5551515 Η 390 Hrr
954-915511555151551155-
1311ἒῶ55372 15ἑ11155755551

merum 11 m.
15 5515 5515115 Assaraci
11555515936 mitratyria
0419 5516515Η475 511-
5515 m. pressit H11 378 m.
ferocem frontem premensH
475 1555115 auro textili
fulgens M 576 monili ua-
555 ceruix P 399 disposito
51515 1555111 pelagi dona ru-
11551151111663 muricis
tyriiruborP396 myrrha
sabaea ΗΠ 379 55111555-
5155 maduere Η472 nata·
tem diem regiae coniugis po·
puli uolunt Η11676 natalis
Aegisthi A 41 nouerca
A 200 a. Iuno nouercales
5155555200 Η 1243 ob·
uios gressus Agamemnoni
1511155515515817 55115
111555 lectus 5115111935 o.
puniceum M 99 tyriumT
959 Η11648 palla lugu·
bris 0666 pignus Aeetae
generis a sole Μ574 555555
tabe inlita ΗΠ 720 730 834
tyrio stamine tenuis P 335

 

