512 .

tellus bacchi ferax H 101
uitis plena 444 baccho
11444114 cursant 0 168 crn-
0r baccho incidet A 944-
44114441411414441044144-
tirel? 4161 -Β14141114Ρ
168-1444144313140443
168*-111141Ρ161 intonsa
iuuenis coma,tigres.cnspide
territans, mitra cohibens
cornigerum capnt 162-4
proles fulminis inprobi ap·
tat qni iuga tigribus 1484-
Lyaens. Lyaei thyrsigeri
proles M110 Lyaei 141·
1444410621 Lyaeumcon·
ceptum 141444 maenas Hn
247-Nycteliiussu*0504
1144111Μ118
hubmtcllusPlil barba·
1444114411121 barbaro
41411616 paelice bar·
14144186 1411414411-
114Η416 14114144 gentes
A820-nurodecorumsyrma
barbarico H 419 bar-
baricatcmpla'lnl92 bar·
baricis equitum cateruis
4624

Bassaridum cohors Bacchum
comitata 0438
11414444*414144 uulnera diri·
git Parthus H11 160
insumamus.
114114*Η11964

Bellona Η111316 Bellona tri·
stissenguinolentamannA82
bellum Bella Η699 141-
lum ciuile Otr. 366 041609
-636 414114 nefas 0169
u. Sparti inpium 011. 299
fratrum ibid. 362 Ο 111
septena Ρ11. 29 dotale ibid.
148 14111 fortuna Ρ11.261
- miles Ρ11. 31 266 214 Ρ
6410418116 11114Ρ11.236
- grex hostilis Pfr. 181
414141144Ρ11.188 acics

INDEX

4622 fronsprima 11131
phalanx thressa A 111
turmae aequaeui gregisA
613 44141444 Ρ11,183
c. thermodontiacae 0419
equitnm cateruae barbari·
444 4624 equites Par·
11414140 118 equitatus 14-
414Ρ11.183 4414140699
44141144 praetorianae: tre·
pidi praefecti cohortes 114-
hunt ad urbis praesidia Oct
796 armatae 44141144 li·
men ducis seruent Oct. 631
{luticgrm‹jusiotstot'ils9 1441144 exul·
4, 11414 c. signa
Pir. 3663 64119 signa
Β444110116 aquilaPir.
28 uexilla uomenducnm
aurea clarum nota prac-
scriptum 1414111 Ρ11. 38 44-
xillum 440 signifer Pfr. 26
-bucina classicumli·
14114 tuba u. instrumenta
musica. clamor hosticusO
161 hostilis fremit Pfr. 53
- induciae exiguae Pir.
123-41144144 49681
1190 spolia A 821 Pir.
216 - triumphi praeda
Τ11161Ρ11. 216 spoliaad
Iouem feruntuictores 4841
triumphus, triumphi Η1144

’ 1011411565 750* 1557 1990

triumphans in 441111 4141
41414114196Η111681 hasta
summo lauream 14114 gerit
4411 41411144 14414 cin·
4144 Agamemnon deos suos
aditA816 palmaPir.2li
tropaea A 191 subiecta
1414144114 tropaeis Tr 168
4414440126 163 pompae
nobile ferculum H11 110 -
441144 sequens agamemno·
niosTaitii-iuguaniil
famulare iugum Τ4161 ma·
nus* posterga dabit (41414)

 

