614 monn

fflfflflssliffl'celohoe dulei sono sexo trahens 1
augur Gaieheo To 642 643 Amphion 0626 616111111ῑὶ10
0616116616 001 646 768 Α 11606 11661166Η6109616666
108 6616167ι763 Colobae (Phoebi) A 337 -
interpres deum T1361948 &phorom ΗΠ 781 1611611

’ Colchos (666) ’16968 eo· 681-66166606611611166
166 foto qui mnndi uidet in ΗΠ 808
666 fidelia angor, in ceptae omnem ferax 6661166116 Tn
louioAiiss 846 ’

06016666 genno Orpheos Hu euplum mere 'l'n 1116 rupes ¹
1038 caspiae (Promethei scopuli)

661661166661161167 fracte Hmleeaspiaiugai‘eu-
Calpe Hn 1244 Colpe cespiasfera(ti9m)fln145
6666ιί666 ponto resonans ῦΔΙΙΔΠΒΒΔῌΙΙΜ Cesenn-
Hn 1673 Calpe* 6. Chalcis dre Tn 61 987 978 Almo
116807 06666606661Τ637 eas-

0611666 quolibet 66616 1661- sendra (noo.) 11728 phry-
leo Tn 849 giaeuatisnloo 16666666-

Mydon fere uerso* notam norea future A 200 cus· ·
Tn 866 - Calydoniae sondrae furor 1747-811
Deianirae oomiieeHu 686 geminum solem geminum

ommuoeelieu 628 11366610616616661766

centn· eumen. eonius Agamemnonem dominnm
666666 Ηιι 1076 1076 1081 6611116Τ6988 famula neri·
1092 o. Orpheae. oentue 0161 (16111266 phoebes ΤΒ
flebilis Hn 1068 ef. 1096 34 dnm uirego 1702 oa·
666666 londes ΗΠ 1702 ptine coniunx regii paelex
’16 302 66116 66611 Chiron tori A 1060 poenes capita
Ta 846 cenere=pmedi· 66166166166611069
earo 111119811991. 666- cumino 6666166 0 280 -·
1661669161Μ687 carmen 66616111 sontissanetalym-
ffiffissgss {ermina 66613)ξῇ 6661611666-

n no eor· mus
iziiziiiiiiiiiffi 191113111111111111
6111666606806666166 -oastoreamanuePssiss
161616 ’1 692 carmen 06666166 Pindum Athon ΗΠ
(SPMnffiS) 0 98 102 260 1736 616611666666611111
sociale* carmen Phoebus 1466 horridus 06666666
6661610610 earmina H11 1382 0666661666-
(1666666161111108 populare 6161616166Η1216 (16666-

· 66166604066611666616- 666161666116116Τ1062Μ43*
ΡῙθξ-661663336166116ωε- Promethei eruore sparsus
(1001318706 6666166166]- M 712 ingone Ρ 1143
pinpo* 11111084 carmine comunione?

66111616 mouent (166166661- meraniae terrae T 1063 ce·
loe A361 aedon Ityn in 66- oropiimontie iugo Ρ2 oo-
noe modulate 66666 Δ 706 oropiee nurus M 76

 

