onnuoonnnmovs. 573

littora H11 840 1456 Τ1 110 147111. 1111 pro 11111 Ρ11.
146 Ρ659 11111111-1111111Η1614 1111111111Τὸ78
- oblitterentur M 560 quattuor bispllob. Hu 1099, -
p- pp sipara M 328 Η11 703 Iuppiter puppis constanter
⁴ - suppremus ῌ11 1510 Tu 383 771111. clippeus Pfr. 108
119 repperiet Tu 438 Oedippusplernmqne. l-llpelex
(nusquam pellex) belna squaleo squalor squalidus ilex Η11
’ 1644 111110611 paulum solemnis (nel solempnis) que· ,
1111 reliquiae cybele producta medin Tn 72 (ot Besor. oybe·
bae) cybeles anapaeet. 11111111 P 1144 - 11111111 (1., e. oal-
lidus) 0 106 callidum (oalid.) T 1058 sollertis 011. 238
1111111111 ubique ballista Ρ 543 Calliopae pallidus — En-
111111111Η111740 11111111101019, 111-1111-111-11
sqamosus T 1048 ΜΙ 1031 - dammis P 580 1111111Η11
1062 111111111111111111Ρ820 1111111111Τ1357 11111111
pro 111111 H 1266 lamma A 9092 111111111Α526 0 907
111111111111324 solemnis 1. ΙΙ 4 et 5 Clytemestra A iason:
109 227 413 1011 Strynnonis 0 617 - 1111111 Tu 1077
1 - 11 - mn. Erinys ubique - Agamemno Ainsor. Aga-
memnonA 816 990 n. subscr. Agamenon A 816 990 Μ11·
111 pro Memnone Ta 248 1 - 11 eausa (nnnzqnom
caussa) 11111 pro 111111 1168111. 11111111Ρ1179 gno-
11111124Η737 0913 gnosiaous Η11 1611 Lyrnesos
Ta 230 Lyrnesida A 187 Parnasi Δ4758 Parnason 01 .
129 at Parnassos 0 285 Parnassio Η111478 Cassandra
Τ11111111111111111Η236 Titaressos thessalicus (thesalus
Η 292 V) Nassamonio uitione H11 1640 11111111111 1. sopra.

81111111111111111111111. u-b-ph-t. Danuuius
Μ727 (11111111.) Ι)11111)111Τ376 11111111Τ138011111111
Hu 1447 uixque (i. e. 1111111)Η11 1855 graue (1.1. trabe)
Α 250 innatus (iub.) T73'2 [of. iuuaberit op. Momms. inser.
R. Ν. 4342] anonpauor m. pr. 011. 361 denium (i. e. du-
bium) Te 901 (11111111 0521 111111.) - Suebae M 716 -
tolerabit Η1195 nobis (11111)Τ1910 pluribus (1.1. plurimus)
H111755(l966A)-bosforosHl2sslbosforusVl-fylomelaHu
200 1111111111111111111111111111111111111111111111 Ethierue
’11827 en 111111111111111111.1.Ρ111)’1111Ρ301 111111 tyslfone
sulfure o-q secuntur Ο 726 1111111111 0985 (11-
cum M 200 111111. qni tomen eodem uersu aequus habere nide-
111) 11111110369 (of. H11 1042) 111111 Η11732 11111
Η299 prim. condam (quond.) Η11553. qu-o arqui-
tenens P 717 quoquit Η11 1400 quaquumque P 1079

1
(nqulles i. e. Achilles A 179 R 1011. Aquillitani O. I. 200,
79) gu-g tinguere H 38 Τ820 Ρ 660 043 urguere
M 956 Ο 556 - lango[re] A 162 o-g Ligurgi 0478 Η
907 (Ε V) - corytis H 1134? gn - 1 gnatus gnanus 1.
11111114 gnosius Α 24 Η 737 Ρ 657 Ο 913 gnosiaous H11

 

