Ι. INDEX
NOMINVM ET RERVM.

Tragoediarum ordo 31 oignaz

Η 1131331331 (furens) ........ 1
Τ Thmoo .......... ι. 67
ofr. Oedipi fragmentum ........ 101
Pfr. Phoeniooorum fragmentum ..... 117
P Phaedra ..... , ...... 131
0 Oedipus ............ 181
'Po Troados ............ 227
Μ Medea ............ 276
Α Agamemnon .......... 317
1111 HeronlouII (oetaeus) ....... 365
Oct. Octauia ............ 465

——-—..---

Absyrtum nefandae uirginis conualle serpens tangit er-
porouo comeo (1111333 3333, rantes aquoo (Acheloi) 0288
funus ingestum patri opor· Acheron 0 531 Acheron
sumque ponto corpus M 131 languidus Hn 1360 moestus
-3 Tl‘l Acheroninuiusre-

Abydo opposita 833133Ρ13243 nauigari Η 710 th oron·

3333133 regna 1133331133 opti· 113 atri uultus A 630 con·
neno 1313 expetit (Iasonem) dero Acheronti· plagis P
Μ267 A. instat 534 A. ot 1203 Acherontetotonos
Oroo arma iungunt 520 tege Τ 1020 Acheron·

thtrnmdurooPlss* ’ 13 exere uultus tuos 031.

13131333 uodoooonguine infe· 340 Acheronte in imo P
311 ouo 1111303 mutotuo in 103
serpentem 31 taurum Hn 331133313311251316 365 Α
304 Herculio olouo oub- 173 203 Achillis Τι 301
331331111438 3333131331- 332 075 350 353 337 1001
1131333331330331Ηη433 10111131 Achilli (qen.)
Acheloi undum 1111589 ’.13241 14311111013114187
sqq. tertios trames cauo 785 To 253 3151168 pon·

 

