HOMINVM ET RERVM.

11111111 dux M 83 ιι. Iason

1111111 Ρ533-565 011408
-440 nltimaT881 pega·
111 gradu ‘Pa 394

Aethiope· binos Η 38

Δ1111111111111Τῧ83 Aetna
[11111111111111111413 ignia

506

ιι. Atrides. agamemno·
nioscurrusTaltl aga·
memnonias laurus A 356

Agaue felix Pfr. 1 cf. 011. 15

-18 Agaue furibunda Ο
629 Agauen 0 95411. 6αά-
meides cadmea center

ardentia Aetnae Hm 289 Amori, natus 0 731 u, cad.
tota Aetna 01111 filiam m

quaesiuit H 664 u, 1111111
antea. aetnaenm antrum
P 107 aetnaenm fulmen

Agrippae nata nurus Augusti

Oct. 957 u. Aprippina

161H11545aetnaeiaingis Agrippina Germanici 11111.

195 aetnaeos caminoan
1162 caminiaaetnaeieH

1111064371 unamve cno-
aventin aetolum genus
Η11322

nomm (ΙΙ) A Ta Aga·
memno A 535 Agame·
mnonA417816T325Aga·
memnonia Anae Aga·
memnon regum rexA 292
mille ductor (lucum A 1066
rex regum ductor ducum A
39 regum tyranne Ta 312
regum maximus rector Ta
988 adest daturus coniugi
iugulum auae Ale ardore
(Chryseida) turena A 178
amores eius narrat Clyte-
mestra A 173-192 uictor
Asiae 1111111, ultorEuropae
1206 ignauus 1111 ductor
11111611111111237 igno·
nit Helenae A 274 nulla
Atriden uenere furtiua aba·
tulit 11376 telluris altum
argolicae decueA 416 con-
fertur cnm marmarico leone
A 776 deos auos adit A
816 quia 1111 111 alter

nata Agrippae, 1111111111-
gusti, 011111111111 011.
eoo-966 Agrippina Cloa-
‹li uxor MATER NERONIS
(1111) 011. parens Neronia
Oetaeo 736 gnati 111-
lere occidit 16171 979-84
rati stygiae imposuit natus
132 eiua naufragium deacribi-
tur 319-366 cf. 613 614 929
caedes 1111377-387 cf. 618
-21 —nonercaedoliscapta
domus 156 Neroni facem
accendit, Octauiam iunxit
inuitam 159 successu se·
rox orbis imperio ausa im-
111111111161 eius epea ne·
landae etblandidoliregnum
petentia per gradus eoele-
111111111111162-164 mi-
1111111111 1111111169 poe-
nis meis pascere coniunx:
ego causa 1111111111, nato
funeris auctor 352 - saeua
nouerca 21 infanda parens
96 dira 11111197 dira geni·
trix 168 nouerca coniunx
mater infelix meis 657 Au-
gusta 338 762 a. Claudius
Nero

Agamemnon tuns A 1020 Aiax melior morte decreta fn·

caesuaAgamemnondocet renaAgamemnonemnonuio-
timendum A990 perem- 1111111111Α21111111181-
ptus scelere materno iacet lamina saeui* Ta 854 Aia·
1983 caesus parens Oct. 61 ci preces Ithacoque mandat

 

