nomm ET RERVM.

555

0234 10100 273 10110 A 782 801101Το 348 - ecyriue 10-

(Sphinx) 093 uictima H

uenia Ta 986

881 903 927 1043 Hir 361 Scythen 10011111Ρ173 Scy-

Oct. 6777711184 Μ 39 100·
100 Hir 8034813 9880138
342 Hm 789 centena tauri
colle Η303 uictima niuea
1000 tauri candida con-
iunx A 38401 M 60-81
atrae 1100010 869 uitta
Τ 888 Ρ 669 Μ 808 4747
1010 ueneficium Medeae de-
scribitur M 710-40 101110ρί-
cae 01101 11010 111041 Hir
169818484418831 uoti·
001010010οΗ619 paene
A 843 Hm 788 1110110104
878 11011οΡ110

salamina (nom.) Aiacis saeui
Teate

Sarmata frigidae Η11188 Sar·
matanagneP'lti Sarma·
111 1011111111 Τ 375 intonsis
80110011111843-101·
1110110111 1101001Τ 127
mmm (111) TPfr.
saturne 10 na tenente 001. 407

uincla Saturno ‘exuam Η
970 0000101011110100101Η972 ennae (Π11001. Seneca

Plutonninculaexcutietpatri
caelumque reddet 11111146
ecem Thebis H, Ο, Ota,
Pin, 41110011 P Corinthi Μ

010οΜ488 8011001831
Scytha aedie incertae Ta
1114 Scythaepaeaimaa·
gi Τ 831 nages Scythae
Τ1112 0100001001000480 ’
genter patriis aedibus hospi-
101Η888 anteScythae
tepida Phoebus inficiet rota
Hm 340 - pontus scythes
Hrr 1288 pontum scythen
Η1217 scytheeTaurusP
ele—Scythiaeoeuteffln
143 Scythiae genuan
1703 Scythiae 011111100-
gae (1011101Η837 Scythia
gemente Hm 1383 - ecy-
thica harundine Hir 187 111-
111111111Ἓῗ1111111
111111111131111·
011 10110 0011111Η1134

Semelen Η11 1922 cf. H111809:

11 fulminantem 01 ipse 1011-
eieeem Iouem

quod improbat liceat 100010
001. 601 Senecae culpa
710 10100101 inter 0011101
rupes 1110111 001. 393

Mycenie'l'‚A adOechaliam‚ 101111011110 101011 coara-

postea Trechina atque 111

111111 (111) 0

Oeta Hn Troiae Te Ro· 801· phoebeis euris subditus

mae Oet.

Scarphen Ta 868

1011001001 petrae 1001010 nobi·
101Ρ1032-1011011111010

quae legit eois arboribne
Hm 871 nltimiSereeHu
417 80101011101Ρ397*

Seres uellere 110111101Τ379

801101 Abydo opposita Pir. 249

ScyllaH380 Scyllaei cha· 11000101001101Η111366

rybdie 110010 00111010110111 ricuino Pelorus Hm 80 1101111 ,

11010 1111238 Scylla pul·
eatie 10101101 cauernis Tora
Scylla 11411 siculi uirgo

Pelori utero canae 11100111-
010 Μ 352

Pelori airgoManl 11011-
1010001011.314 1100-
1011101101 H 80 Η111312
1100100001οΜ412 001.
828 110010 11010 P 1020

 

