236 c. 11111111 scescle

nec 11111 umquam ” 111
uicta Graium ceruice iugum 111
secum excedens 111 regns 111111. 111

Nunc elysiis [nemoris 11111] 11111 in umbris
interque pias 11111 animas
Hectora quaerit. 111111 11111111
felix quisquis hello 11111111
omnis 111111111111111 11111.

TALTHYBIVS. cnolivs.

1 0 longa 011111 semper 11 portu 11111
111 petere bellum peiere seu 11111111111111. ¹
ι’ οΗο. 01111111111111111111111111011111 11111111 ,
ellare, reduces quis deus 11111111 1111. 1
b 111. Ρ111111111111, 11111 horridus quassat 11111111, 1111
1111111 11111 monstra 1111 capiunt iidem:
uidi ipse uidi. 1111111 iem Titan iuga
stringebat orlufuicerat 1111111 dies,
1111 subite 11111 11111 mugitu fremens
concussa 11111 111111 11 iulo sinus.
· b' 111111111111111111111111111111 111111
fragore 11111 tonuit 11 lucus 11111,

idaea ruptis 1111 1111111111 iugis

et 111111 111111 aperit inmensos specus
11111111 solum tremuit: 111111111111111
adesse Achillen sensit 11 1111111 uada.

154 111111 εΑ uicta 771111 11 166 elysiis scripsi
elysii ω 11 nemoris 11111 deieci 11111 Α 11 170 11111 Ε Thu. Ml
uidet Α 11 CHORVS) TROADVM add. Α111.Εψ grece
111111άά.011171οΕ01111Α11174Ε11111111111 1111Ε1
178 1111 Ε 11111 Α 11 180 totos Ε Moy. 111111 Α sinus
1119111111 111111118311111111111.186 Tum 11 nt
secl‘ipsti llll 11114111ΙΙ 111111 A 11 181 Nec 11111 solum Ε Nee
111 1 11

 

