552

2111111 P 1214
Prothoi regnum Pelion Ta 839

INDEX

1131 patreeu. 11111111 pi·
11110465 plebeius 11·

putum 111 arbiter umbra·
rnm'l* 14 interorum 11111011
partor A 768 belli Ta 1080
111111111Τ1934 11111 Τ1
932 incognita 0 708 11111110
7101111111 paratA278 111-
111111111’1“916 111111 ei-
uinm 1619 quo more 111111
publicos uirgo petis A 1012
cruciatus tela uincla
flamma Τ1567-570 flamma
excutiat fidem 0 883 uer·
bera ignis more cruciatus
Τ1587 dammae funera do-
loris artes 111111111111-
riae pestes ferrum carcer
Τ11 591-594 culpa ius
proprium* exigit Η11448 11
culpa quisquis 1111, 1111111-
111 odit omne quod dubium
putat 0715 curiae haben·
dae 11111 A 11 dux 011.
794111, effigiesPoppaeae
011. 809 pario marmore
Peos ephebiH857 equi·
111 11111111 fauor 011. 498
excubitor T 458 exi-
lium H 1338 011. 920 exul
0233111. fasces dignis
ciuibus olim dati Oct. 692
turpi tradere gaudet popu·
111991 1111907 forum
Η 737 011. 524 rabiosa fori
iurgiaHlld 1111111111-
fernus) Ρ 861 080 011. 1010
1111111111 861 hospitalis
tellus hunc non ierat exulem
0263 iudex infestus Tr
916 iratus Tu 932 insti·
111Μ443 011. 409 leges
dedit gentibus tyrannus H11
1688 luxuriae romanae
exempla T 455-67 502
508525 11111111111011.
201 muri deeora alta Tn
15 palaestra argina H

nex Τ 400 plebeia domus P
1148 plebs 011. 498842
praedones 0-290 467
praetorianae cohortes
11. bellum praefecti 11. prae·
fertur principie 1111011.
681 795 975 sedes 815 tecte
ducis Oct. 794 princeps 720
766 270 priuatus torus
11265 priuata 11111 (sancti—
tas pietas 11111)Τ217 priua·
1111111111764 proceres
Pfr. 185 proscriptionis
1111111 011. 521 eq. -11·
ges urbe expulsi 011. 302 de
regibusapr'tur T 339-403
A 57-108 149 265 270111.
286 Η11607-703 11781
-3 011. 246 695-7 712-7
821 rex populis stipatuellu
610 u. 0 798 regem 111111
11111111111111110402 in·
flexo genu regnantem ado·
rare H 415 iura populis
1111111Τ1781 111111 gentes
sub tuum mittes iugum ’11
783 iura regnorum 1270
iura (Priami) Ta 723 re·
giae uestis cultus decori
Τ11956 gradus decoros po·
nit Dardanus Α 811 (reples
centuplo natalis 111111) qua·
rum populi coluere diem
Η11676 1111111Ρ22111
265 (opponitur priuatus to·
11111265) sceptran
434 Tu 280 781110 dia·
1111117599 regium eapi-
111 decus A8 falso uinclo
comam decentem Tu 281
ebur regale 'patriis signis
111111111Ρ907 regiaThe·
barum Ο 206111. Pelopi·
darum Α7-11 os. H11488
sqq. regia aedes Η11488
regia (1111111149 nimias

 

