10000000 361

ctrr. Quis esse credat uirginem?
00. · gnatam tuam.
0011. modestius eum matre.
00. pietatem doces. 1015
0010. Animos uiriles eorde tumelaoto geris,
sed agere domita feminam disces malo.
00. 0101 10110 lallor feminas ferrum decet.
0001. Et osse demens te parem nobis putas?
00. uobis? quis iste est alter Agamemnon 10001 1010
01 uidua loquere, uir caret uita tuus.
0011. Indomita posthac uirginis uerba inpiae
regina frangam. eitius interea milri
edissere, ubi sit gnatus, ubi irater tuns. 1. 111110
00. Extra Mycenas.
onrr. reddenunegnatum mibi. 1015
nn. et tu parentem redde. ·
0010. quo latitat loool
00. Το10 quietus regna non metuens nona.
dixi, parenti satis.
Clyt. at iratae parum.
morieris hodie.
00. dummodo hae moriar mauu.
Recedo ab aris. siue te iugulo iuuat
mersisse serrum, praebeo iugulum tibi,
seu more pecudum eolla resecari placet,
intenta ceruix uulnus expectat tuum.
scelus paratum est. caede respersam uiri
atque obsoletam sanguine boe dextram ablue. 1035

*⁸*—

1015 Pietatem EA Eia laudemur ΙΙ 1017 semitam Ε ’
femmam Α Η 1010 msa 0 00111100000010010 mom Α ι
o. 1021 abeat 1Ε Ortal.. post 1023 (Regina - mihi) posi-
tus Α, recte conlocant Ε Mopp 11 Vt Εψ Tu Α ΙΙ 1022
0001110οΕ posthaec Α ll 1023 011100 ΕΑ mitius ψ l] ΕΒ.
Interea mibi} A EL. om. Ep ΙΙ 1025111110 E Exiit Η
10210000) 0 deterso E ΙΙ 1028 OLY. Dixi parenti satis
, 0010100100101001.010111001οη1 E 011000. A 100100
1). 0. at iratae p. Α 01111101110100110. ll 1031 tibi E ·
uolens A Η 1034 paratum 001 Ε GMop. peractum est A Η
1035 obsoletam εΑ absoletam ψ ΙΙ

 

