1151111 15551151 11155551551155

888 1. Geryonae pro Geriouae ΙΙ 905 lep. insueta carpi

--ιη

numeri 1 2 3 deleas. ( 11. 14 l. cum 555511 Epaionua (nom Ep) ΙΙ
40 l. Scythiae ψ Scaliger ΙΙ 234 malim cum Gronouio malo
lepore. ΙΙ 414 od rigida adde: Η1116691551 rigida aecum

’5115511115 5 f. 511 aaa qa· maro. 15555 adposite· ant ¹

spolia nemeaei mali arsura possit. opina accedit od literas .

libris traditos torua. ΙΙ 583 l. Amoris Ι 624-635 olio prorsas
litera insigniri dehebant hae cleophae,¹ e. p. bb. aereae actem
' 627 posterioria strophae eei 15111155, non prioris finio. ΙΙ 750 i.
’11111 ’1111 ii? “ei iigihihiiihi 1119113 {iiiiii

, Stymphalides. ΙΙ 1326 i. irata quidem Α sort. irata pro cor. ΙΙ
1346 poterat etiam reponi: bracchia et fletus cape ΙΙ 15421. 2

Rhodopes ΙΙ 1725 praeferendum uidetur quod in Thyesta lepitar

eneruis. ΙΙ 1799 praetulerim prisca supplicia. ΙΙ 1806 rectius 1

sort. cum E Thebae ΙΙ 1843-45 om. 9 (11556)
ocum 53 1595151111 imm. dolor concilia nostra. ΙΙ

203 nescio on 15155 reponendum 111, 1. 5. decepta 1111511515 Ι

(Neronis amore). 5111551111. 511115151511115555.

Tutius eroi ob hia uersibus cultrum cohihere quamquam aliquot ξ

15511 sermo auctoris oh eodem interpolatore dedito opero ornpiifi·
culus esse uidetur. (51. 558 305-9 399 749 sortasse etiam
634-5) ΙΙ 634-5 (51. Η1 754 Α 15.) mihi suspecti. Nihil enim
ad rea re uero pestus, od qima totus hio locus spectat. Letum 51
fuga (632) omnibus noto, oe uerberibus cs. Suet. 115549 (corpus
uirgis ad necem caedi), de 5111 iod. 48 (fame iuterim 515111
interpellante) cf. Coae. Dio 63, 28. ΙΙ 791 lep. Phrygiaeque.

p. hhiieqq. adde 555 1555551 codicia scripturae (u.
praef. p. xx111-xxv1): Senice cibebe haectora haecubo
agammennonios rodanus ligurgi‘(Lye.) baccam (Bacch.)
551511 (Cadmi), 515151 hortae (orius) salacia 5551151151515151
5515155115511 formonsi 1515115155 promiit natante (5111.) pullit
(pell.) hospis (hospes).

(Leviora 5151511515)

ADBREVIATA QVAEDAM

RF. = Ruholf Peiper Ι GR. = (iustae Richter Ι BSchm.
= Bernhard Schmidt Ι Gran. = J. F. Grououiua (t. Gr.
= Grououio 15515) Ι IGron. = Jacobua Grououiua Ι Bo. =
Bothe ( Bao. :Baden Ι ΝΗ1. :Nicolaue Heinsius 1 DHa.
S: DanielsHeznsgua Ι With. = Withofiue Ι Grai. = Gruterus Ι

woh. = wo o a.

——.

 

