570 11111

11111) 111111Ρ112 [1131111101 Poeal 19 6] Perithous Ρ 249
1244 Treptolemi P 816 mecenas (mycenas) A 1066.

3 uenalium eontraotla di Τ 266 407 630 (m. pr.) M 399
diffugiatia 1 pro di fugistis) Τ 1014 011 011, 206 (m. pr.) is·
dem Ta 384 Grais A 602 - imperi T 223 (Lucreti Oct.
811 R 13 V) uitiose dardani 1111367 partheni ΗΠ 1890 .
elysifltte- coniugiiutatsuperciliipsos imperii Pate
noa 611111166ιὶςί aa ii extet 16010αὸ0601- tristis pro thria-
1111Ρο 6111111Ρ11.269 supplitiis M 1023 suppliciis 0966 ’
-contractae perfecti formae in iit isti imusisaem
1116 plerasque recte scriptae suot in senariorum emita. peti
Η111848 11248 recincta H11 46 petitH 829 Tu 361
0824 1101111111085 Taso pertitulato 011. 210 Η
49101002 1111Η111986Ρ736 6111111606 pluribus aliia
loeis testimouium de scripturo non satis certam tabernae. -
ineunte ael medio uersu 6616 consonos: (h)abiit A 1002
611114 114 abietinas ante uocales petitH 248 abiit
1116111.261.)11826 in anapaesticis perit Hm 1872
abit (pro obit) Hm 1911 in glyconeo 6011 H111066 -· re·
disti Haase ρο111111111664 16011111Ρ1222 petissem Τ1
664 perissa Tu 499 obisse 0186 Ρ1001

θ

anatolium elisio. - derat Ρ1196 06111 Τ1898 ot
deerat Ρ11.7 0660106 06 6116Τ111 Ρ486 deerran-
161Ρ1078- 1611116161096 semustas Δ 798- se· v
111111111801 H11 11421 semianimem P 1111 se·
11161111601076 - 611611604741 in concursu uoco-
bulorum Hecuba est Τ11012 E (hecuba 6111166116
611611) supreminens (supra em.) Τ 666 fides (fida es)
011. 106 Τ1616161 (Τ661111 61) Τ1413 potuisset mihi
(potuissem ei mihi) H11 1186 regnat (regna et) Hn 1806

0

explicerrores (explica errores] Ο 194 caelnmlympus (eae-
lum 61.) Η 911 praebeoconrro ¹(praebeo 66.) H 1046 Ι6116111
tzittttltttitttttttt{illlisittatilttft

11 consonae.

1 adsimilatio omissa in conpositis adlapsa P 676 Α
463 6016311862 6011116111Ρ1273 60110610662 10-
116161 Ta 168 60111113110668 adsistit Τ 106 adspectas
Ρ142 6016111071 601116Τ11086 adflictis 0217
6111611Η674- 61111 M 264 Ε et Becco. (escondit 11
296 V agredi H 1288 Vl - inlitus Hm 630 120 iactitat
Ρ896 1101110468 Τ1049 Ρ1102 inlustre 11698 iu·
licitum H 699 (Ε V) inloca pro inrogo H 616 inrigare

 

