AGAMEMNO

non est lacrimis Cassandra modus,
quia quae patimur uicere modum.
[miseris colendos maxime superos putem]

cas. Vicere nostra 1313 133133 313313 13313.
equidem 333 3113 33311133 piaco prece
neo si uelint saeuire, quo noceant habent.
1331333 31133 ipsa consumpsit 3333.

Quae patria restat quis pater quae iam 333311
bibere tumuli sanguinem atque 3333 meum.
quid 1113 felix turba fraterni greges?
exhausta nempe. regia miseri 33333
33333 relicti totque per thalamos uident
praeter Lacaenam ceteras uiduus nurus.

Tot 1113 regum mater 31 regimen Phrygum
1333333 13 ignes Hecuba ictorum nouas
experta leges induit uultus ieros:

31333 131333 rabida 13133311 3333
Troiae superstes Hectori Priamo sibi.

ouo. Silet repente phoebes 31 pallor genas
creberque toturn possidetcorpus tremor,
stetere uittae, rnoliis horrescit 33133,
anhela corda murmure incluso tremunt,
incerta nutant 1313133 31 33331 33133
torquentur 33311, 333333 inmites rigent.

3333 13331 13 33133 311131 331113 caput
graditurque 33133, 3333 reluctantis parat
reserare 133333, 333113 3333 31333313313
custodit 313 1333333 inpatiens dei.

333. Quid 313 131331313311313 stimulis noui,

„-

313033311θὸ transposuit Swobodo 11 3 131 33 irrarp
31333. R 1131331 3331. 3. ’13311 GAS. Ε om. A 113 313Ε
reor ΑΙ 132 OAS. Α om ΙΙ11Ε nostrai Ε11 138113·
1131331111 gregium greges 163313. 11 133 3313133313 Ε 11
regio ER regiam Α11 3333311 senis Α 11 740 uacuo Ε 33-
cuamA 11 147 hoebla Ε 11 751 micante 11 CASANDRA
3311133.1511111

 

