196 n. 333333 sunnone

maculantur 13133 imbre, sed uersus 33133
per 333 multus sanguis utque oculusretlit.1
e 313 13133313 3333333333313333333 31331. 355- p
sed ede 333133 uiscerum nubis 33133.
ΜΛΝ. genitur quid 13333311 333 1331 motu 31331331
agitatu trepidant extu, sed 13133 manus
quatiunt nouusque prosilit uenis eruor.
e' Cur marcet aegrum penitus 33 mersum latet ’363
liuentque 33333, magua pers libris abest
et selle nigro tabidum spumat ieeur
33 semper omen unico imperio graue
en eapite peribus hina consurgunt turis.
e' Sed utrumque caesum tenuis abscondit caput 365 ’
“ membrana. latebram rebus occultis negans
hostile ualido robore insurgit lutus
septemque uenas tendit. 333 omnis retro
prohibens reuerti limes oblicus 33331.
d' 1113131333333331, sede nil proprie 13331, 370
sed ectu retro 333313. 333 animae capax
in parte dextra pulmo sanguineus lutet, ruxxxxn
33313333 cordi regin, nun mulli ambitu
umente pingues uisceri obtendunt sinus.
natura 33333 331, 33113 lex uteru manet. 315
d scrutemur unde tantus hic extis rigor. ,
quud hoe neiasl conceptus innuptae bunis
333 mure solito positus alieno in 1333
inplet parentem. membru cum gemitu mouet.
rigore tremnlu debiles artus micant, 380
iniecit atras liuidus libras eruor.
d' Temptantque turpes mobilem trunci gradum
et inane surgit corpus 33 333333 petit

357 hoe om. ψ 11 353 nouusque EG? quidum Delr.
nouisque Α113711 nichil E 11 iacent E 11 372 13331 ω 13131
3331113111 373 cordi Ε cordis A regio cordis 1111374 3133331
Ε Pell uiscerum A uiscera 1114 31316333. Aom Εψ 11
Seruteturrp 11 liuortp 11 377 MAN. Aom Εψ 11 innuptae
ΕΙΕ infaustae A 11 380 rigore tremulo Ε tremulo rigore Α ι
381 31333Ε11Εψ333133Α1138333333333 Α 313. Ε 11

 

