110001 080

stou. si iudicas cognosce, si regnas iube.

a' cu. Aequum atque iniquum regis imperium ieras.
11111). iniqua numquam regua perpetuo manent. 100
cs. i querere Colchis.

1101). redeo. qui aduexit ierat.

a cu. Vox constituto sera decreto uenit. '

11111). qui statuit aliquid parte inaudita attera:
0000011111001010100111,1100110000001011.
a' cu. 1101111000ῑο Pelia supplicium tutttt 000

sed iare, 000000 detur egregiae locus.

1 Mul). 1111110110 quam sit animum ab 110 0001010

10111 concitatum quamque rogale hoc putet 1

sceptris superbas quisquis admouit manus, 000

qua coepit ire, regia didici mea.
a' Quamuis euim sim clade miseranda obruta

expulsa supplex sola deserta audique

adflicta: quondam 11011111 10101 patre

auoque 01010111 Sole deduxi genus. 010
0 Quodcumque placidis 1101111100 Phasis rigat

pontusque quicquid scythicus 0 tergo uidet

palustribus qua 1110110 dulcescunt aquis,

armata peltis quicquid exterret cohors

iuciusa ripis uidua thermodontiis: 010
b' 1100 omne noster genitor irnperio regit.

generosa 10111 decore regati potens

iulsi. petebanttunc meos thalamos proci F· Lffll

qui nunc petuntur. 10111110 10110110 00 leuis

praecepsque regno eripuit 011110 dedit. 000
c Contide reguis, 0001 10010 magnas opes

110010101οῐ 11100 casus. hoc reges habent

·——-——-—-

107 lqvtuttelte 11000011 auexit 0111981101 οΕ0 11
0010000010101111110101111000 icor. 11001 audiit 01 010 01.
01011,1100110οΕ0 Pelia α 004 000111οΕ0 00101 Ae 11
‘tls durescunt E dulcescunt A 11 014 excrustato 011101-
101001 11 018 uiri Α proci Ε 11 010 tunc E 11 rapide A
1011111οΕ ΒΑΒΙΒΔ 110001. 11 000 01 011110 Εψ ex, 01 oc 11

 

