nouruvu 11 11111111. 537

uictricemqne uehet 11111 173 199 520 527 570 678 900
Areo 918 942 coniunx AegeiP
1111100100 Manto Ο 294 671 Colchis nouerca 705 ne·
Manto faturum praescia 111110111111Μ879 Colchi
11323 noxium Aeetae genua 179
1111111111Ρ18 - aper⁸ mara· Sola auo genna deduxit 210
tionum P 30 31 monstrum saeuum horribile
111111 pelagas pontu· ge· 191 machinatrix facinorum
mino mari pulsataPelopie cui feminea nequitia uirile
regnaHllllmaresangui· 1011111266-11 maine 111111
1111111373 rubrirnaria 1111111864 scelerumartiiax
111111111Β11111111Η907 ru· 737111111111111111111857-
brilitcriauadaT3ll litus 877 phasiaca coniunx H11
pelagi rubentia intrauit 954 ardena inpia uirgo lace
Bacchae Ο 120 pelagi 11120
1111111111111111664 111111111111111111070 polluto
marmaritim leo 11776 Η11 1061 animo mederi nemo queat
1111111088 111111111569 H 1268 ferrum et ignis
Μ11111111111Ρ11.161 de· aaepernediciuaeloco et
1111111111111111111268 bel· 1163 extrema primo nemo
ligerP816 sanguineus 473 temptauit loco A 154 ubi
Martie catenae 113111. turpis eet medicina 111-
Venae) 1111111 sanguineas 11111 piget Ο 130
quae cohibet manua M 63 1111111602 Μ eduapharetra
Martie incerti nicee Pir. pugnax*Mll3
2641111111 11111011300- 11111111 fellis M 838
aperto marte an 11111111 ia· Megaera 11. furiae
1111 0 279 marte uiolento 11111111(111)Η Megari H
Ta 193 111111111110659 351 Megari. (nom.) 206
decennimarteAMtl mar· 1014 Megaram 1022 Me-
te* diro tristius leti genae garen strauit sagittis (Her-
Tnl93eaxummartem*in· calca) Η11 907 cara Me·
domitocorporepronocetH11 gara H11 1456 parentis
lib-Manorabellicuein- sangnine fratrumque gc·
uenit artee nouae P 558 mina caede adaperea Lyci
Mauors sanguinem re· 111111111Η376 patria abstu-
centem cupiens T 557 Μ1· listi regna germanos larem
1111111 Ο 90 -· Gradiuus patremH383
belliger? 193 11111 solutam Meleagro fratrem mactae, mo·
caede G. manum restituet reris dextra matria M 647
1111111 H 1349 Gradiuum 1111111111 1111111
trucem 11111316 1111111111 Ta 248 Memnon
mactae qui lactea pocula niger A 213 cf. 'l'a 10111111·
sangnine miscet Ο 477 rora
1111111 u. Mara 111111111327 MenelacA
Manrcrnmtellueu.l’aari.man- 274 Menelaum ’111933
1111111111Η11 12116 Atrides minorA534 irater
1111310) M 1111111111 coniugis meiA425

 

