1111111111 111 11111111, 535

111 lucifer hespero 1111
149 -Phosphoros H 128

7111111111111111

Lucreti nats mactata Oct. 311

ludi 1111111111· Olpmpiu A 977
993 ludicrum certamen
Τ1860 Τ11111111111111-
crum Ts 788 - ad noui
theatri ludos H 843
theatri more uallis crescit
(amphitheatri) Tu 1135 -
spectator Tu 1097 crecta
summosturbalibrauitpedee
'Tn109lhancpiuusillsmlsu
rus hunc fagus gerit etc. Tu
1092111. - hebet pera·
ctum est 11969 11111461
1476 bene habet p. estO
1020 51111111928 per·
actum 111Η11 1344

Ituna obscuri deaclcramundi
currus 111111 tradit P 314
sidus post ueteres Arcades
editum 794 Hippolytum dc·
spiciens currus uon poterit
flectere, nupei rubuit 7961.
cf, 793-802 solliciti uu·
mine turbido tractam thes·
salicis carminibus rati tin·
111111111111111798-800 sae·
111 uirginis 1111 Oct. 1006
uirginis dese agreste numen
Ρ413 regina nemorum4l4
arquitenentem 717 dea
noctium 801 noctium sidus
pessimos induta uultus fron-
te non 11111 111111117531. di-
ua uirsgo P 68 uirgo aspera
merefipos-ss-Lucina
genialis tori custos Μ2 Lu·
cinam femina (bos) placet
61 111 maternam sistereDe-
lon LucinaiubesA 386-
Phoebe currus mitte Μ882
Ρ1111511111111111Ρ662 Ph.

bes orbis 011. 400 Plsorbe
111111 tuis edesse Μ773111·
ctiusge Ρ11111110258 psl·
lida PhoebeAbbss 11111111-
gae 11857 Arcades nondum
Phoebe* nascente genus H11
1889 Phoebi soror 044 so·
111 fratri semper occurrens
0257-1111111Ρ77 uirgini
Pleuron inimica diuae 'l's
837 nimium saeui dius pudo·
111 O 784 uirginei ciue 111111
0783-DictynnaM799—
Hecate triformis P 420 M
7 cf. 746 tacitis sacris cou-
scium iubar praebens M 6
Η11111 111111111Μ680 H. ue·
uenis stimulos adde 841 au-
dax H. ter latratus dedit849
magna dee caeli sidus no·
ctis decus P 417 s. obliquis
flexibus currens Τ1 398 11·

. uat ora bigae Η111624 Η1-

cates turbs latuerit, 111
ualles sonuereObssl-Tri·
uiae currus agilesMillO-i)
Tr. ad templa 011. 1007
Triuiam Α382 Tantali·
dos 11111111 uictrix numeras
A 393 tibi grandaeui senes
grates reddunt etque uina

libant A380=PerseiM
Sto—oynthiaquosfelices
uidit, uidit miseros abitura
dies H11 644- D e l ia tar·
dior H11 160 - luna phoe-
beis obuia flammis Τ841
digerit umbras Τ828 ecqui·
tur uuam Mycalen magam
Η11629 luna carmine ms·
gs descendat licet H11 471
alise 11111 concipiat feras
H 83 luna conditurA49l
l. plene 0618 luna nocti
timores demens Τ 842

rubicunda 756 Ph. solidum Lyaeus u. Bacchus
non suo orbemcircuitis cor· 1111111111111111111111111Ρ11.

nibus adligat M 98 Phoc·

251

 

